24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.........X.............X
X.XXX.XXX.X.XXX.XXX.XXX.X
X.X...X.X.X.X.X.X...X.X.X
X.XXX.X.X.X.X.X.XXX.X.X.X
X.......................X
X.X...................X.X
X.X...................X.X
X.XXX.....XXX.......XXX.X
X...X.......X...........X
X...X...X...X...X.......X
X.......X.......X.......X
X.XXX...X.XXXXX.X.X.XXX.X
X.................X...X.X
XXX...............X...X.X
X.......................X
X.XXX.....XXX...........X
X.........X.............X
X.........X...........X.X
X.......................X
X.X.X.XXX.X.X...X.X.XXX.X
X.X.X.X...X.X...X.X.X...X
X.XXX.XXX.X.X.X.XXX.XXX.X
X.............X.........X
XXXXXXXXXXXXXXXXXXXXXXXXX
