Ich will mich fuer MIDI-MAZE II registrieren lassen:

Name    : ..........................................
Strasse : ..........................................
PLZ     : ...... Ort: ..............................
Land    : o Bundesrepubik Deutschland
          o ........................................

Welche Groesse soll ihr T-Shirt haben?

        o M     o L     o XL

Wie wollen Sie uns das Geld zukommen lassen?

        o per Ueberweisung (auf das Konto 10407860
                            bei der Norderstedter Bank, BLZ 20069111)
        o es liegt Bar bei
        o per Verrechnungsscheck
        o ......................

Darf meine Adresse an andere MIDI-MAZE-Spieler weitergegeben werden?

        o Ja
        o Nein


        ....................
            Unterschrift
