40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X.........X...X...........X
X.XX..XX....XX........XXX..XX...XXXX....X
X.........X.X.X.X...X...........X.....X.X
X.XX..XX..X.X...XX..XX....XX..XXX.XX..X.X
X.X.X.X.......X...X...X...X.X...X.X.X.X.X
X.X...XX..XX..X.XXXX..XX..X.X.XXX.X.X.X.X
X.X...........X...............X.X.X.X.X.X
X.X..X..XXXX..XXXXXXXXXXXX..XXXXX.X.X.X.X
X.X...X...........................X.X.X.X
X.XX..XX..XX..XXXXXX..XXXXXXXXXXXXX.X.X.X
X...X.....X.X.X.....X.X.............X.X.X
X...X.XX..X.X.X.XX..X.X.XX....XX....X.X.X
X.X...X.......X.X...X.X.X.......X.X...X.X
X.XX..X.XX....X.X.XXX.XX..XX....X.X.XXX.X
X.X.......X.X.X.........X.....X...X.X...X
X.X.XX..XXX.X.X.XX....XXXX.X..XXXXX.XX..X
X.X...........X.....X.X...........X...X.X
..X...XX....XXX...XXX.X.XX....XX..XX..X.X
X...X.X...X...X.X.X...X.X.X...X.X.X.X.X.X
X...X...XXX...X.X.XX..X.XXX...XXX.X.X.X.X
X.X.....X...X.X.......X...........X.X.X.X
X.X.XX..X.XXX.X.XX..XXX...XXXX....X.X.X.X
X.X...........X.......X...X.......X.X.X.X
X.X...XX....XXX.XX....X.XXX..X......X.X.X
X.X.X.....X.X.X...X...X...X.....X.X.X.X.X
X.X.X...XXX.X.XXXXX.XX....XX....X.XXX.X.X
X.X.....X.X...........................X.X
XXX.XX..XXX.XX.XXXXXXX..XX..XX....XXXXX.X
X.....X.......X...X...X...X...X...X.....X
X.....X...XX..XX..XX..X...X.XXX...X...XXX
X.X.X.......X.X.....X.X.....X.....X.X.X.X
X.X.X.XX..XXX.X.XX..X.X.XX..X.XX..X.X.X.X
X.X.....X.....X.......X.X.X...X.X.X.X.X.X
X.X.XX..X.....X.XX..XXX.XXX...XXX.X.X.X.X
X.X.X.X...X.X.X.X.X.X.X...........X.X...X
X.X.XXX.XXX.X.XXX.X.X.XXXXXXXX..XXX.....X
X.X...........X...........X.X.......X.X.X
X.XXXXXXXX..XXX.......XX..X.XX......XXX.X
X.......................X.......X.......X
XXXXXXXXXXXXXXXX.XXX.XXXXXXX.XXXXXXXXXXXX
