36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...................................X
X.XXXXXXXXXXXXXX..XXXXXXXXXXXXXX....X
X...............X...............X.X.X
X.XX..XXXXXXXX..X.XX............X.X.X
X.X...X.......X.X.X...............X.X
X.X...X.......X.X.X.............XXX.X
X.X.X...........X.X...............X.X
X.X.X...........X.X...............X.X
X.X.X...........X.X...............X.X
X.X.X...........X.X...............X.X
X.X.............X.X...............X.X
X.X.............X.X...............X.X
X.X.............X.X...............X.X
X.X.............X.X...............X.X
X.X...............X...............X.X
X.X...............X...............X.X
X.X.............X.X...............X.X
X.X.............X.X...............X.X
X.X.............X.X...............X.X
X.X.............X.X...............X.X
X.X.............X.................X.X
X.XX..XXXXXXXXXXX.................X.X
X.................X...............X.X
X.XXXXXXXXXXXXXXXXX...............X.X
X.................................X.X
X.......XX....XX..................X.X
X.X.....X.X...X.X.X...............X.X
X.X.....XXX...XXX.X...............X.X
X.X...............X...............X.X
X.X.XX......XX....X...............X.X
X.X.X.X.....X.X...X...............X.X
X.X.XXX.....XXX..XXX..............X.X
X.X...............................X.X
X.XXXXXXXXXXXXXX.....XXXXXXXXXXX..X.X
X...................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
