40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................................X
..XX..XX..XX..XX..XX..XX..XX..XX..XX..XXX
X.......................................X
..XX..XX..XX..XX..XX..XX..XX..XX..XX..XXX
X.................X.....................X
..XX..XX..XX..XX..XX..XX..XX..XX..XX..XXX
X...........X.............X.............X
X.XX..XX..XXX.XX..XX..XX..XX..XX..XX..XXX
X...X...................................X
..XXX.XX..XX..XX..XX..XX..XX..XX..XX..XXX
X.........................X.............X
..XX..XX..XX..XX..XX..XX..XX..XX..XX..XXX
X.......X...........X.............X.....X
X.XX..XXX.XX..XX..XXX.XX..XX..XX..XX..XXX
X.......................................X
X.XX..XX..XX..XX..XX..XX..XX..XX..XX..XXX
X...........X.................X.........X
X.XX..XX..XXX.XX..XX..XX..XX..XX..XX..XXX
X.......................................X
X.XX..XX..XX..XX..XX..XX..XX..XX..XX..XXX
X...............X.......X...............X
X.XX..XX..XX..XXX.XX..XXX.XX..XX..XX..XXX
X.....X.............X...............X...X
X.XX..XX..XX..XX..XXX.XX..XX..XX..XXX.XXX
X.......................X...............X
X.XX..XX..XX..XX..XX..XXX.XX..XX..XX..XXX
X...............X...........X...........X
X.XX..XX..XX..XXX.XX..XX..XXX.XX..XX..XXX
X.......................................X
X.XX..XX..XX..XX..XX..XX..XX..XX..XX..XXX
X.......X.............X.........X.......X
X.XX..XXX.XX..XX..XX..XX..XX..XXX.XX..XXX
X...............X.........X.........X...X
X.XX..XX..XX..XXX.XX..XX..XX..XX..XXX.XXX
X.......................................X
X.XX..XX..XX..XX..XX..XX..XX..XX..XX..XXX
X.......................................X
X.XX..XX..XX..XX..XX..XX..XX..XX..XX..XXX
X.X.......X.......X.......X.......X.....X
XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
