40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................................X
...XXXXXXXXXXX..XXXXXXXXXXXXXX.XXXXX....X
X.X...........X.X...................X.X.X
..X.XXXXXXXX..X.X.........XXXXXXXX..X.X.X
X.X.........X.X.X...X.X...X.......X...X.X
..XXXXXXXX..X.X.X...X.X...X.XXXX.XX...X.X
X.X.........X.X.X...X.X...X.X.........X.X
X.X.XXXXXX..X.X.X...X.X...X.X.........X.X
X.X.X.......X.X.X...X.X...X.X.........X.X
X.X.X.XXXX..X.X.X...X.XXXXX.XXXXXX....X.X
X.X.X.....X.X.X.X...X.............X...X.X
X.X.X.....X.X.X.X...XXXXXX...XXX..X...X.X
X.X.X.X.X.X.X.X.X.........X.X...X.X...X.X
X.X.X.X.X.XXX.X.X.........X.X...X.X...X.X
X.X.X.X...X...X.X.........X.X...X.X...X.X
X.X.X.XX..X...X.X...XXXXXXX.X...X.X...X.X
X.X.......X.X.X.X...X.......X...X.X...X.X
X.X.XXXXXXX.X.X.X...XXXXXXXXX.....X...X.X
X.X.X.......X.X.X.....................X.X
X.X.X.XXXXXXX.X.X.............XX......X.X
X.X.X.X.......X.X.......X.....X.X.....X.X
X.X.X.X.XX....X.XXXXXX..XX....XXX.....X.X
X.X.X.X.X.X.X.X.......X.X.....X.X.....X.X
X.X.X.X.X.X.X.X.XX....X.X.....X.X.....X.X
X.X.X.X.X.X.X.X.X.X.....X.....X.X.....X.X
X.X.X.X.X.X.X.X.XXX.....X...XXX.XX....X.X
X.X.....X...X.X.........X...X...X.X...X.X
X.XXXXXXX...X.X.........X.XXX...X.XX..X.X
X.X.......X.X.X.........X.X.X.X.X...X.X.X
X.X.XXXXXXXXX.X.........X.X.X.X.X...X.X.X
X.X...X.....X.X.........X.X...X.X.X.X.X.X
X.XX..XX....X.X.....XX..X.X...X.X.X.X.X.X
X.X...X...X.X.X.....X.X.X.X.X.X...X.X.X.X
X.X.XXX.XXX.X.X.....XXX.X.XXXXXXXXX.X.X.X
X.X.....X...............X.............X.X
X.XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXX.X
X.X...................................X.X
X...XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX..X.X
X.......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
