40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................................X
X...XXXXXXXXXXXXXXXX....XXXXXXXXXXXX.X..X
X.X.X...............X.X.........X...X.X.X
X.X.XX..XXXXXXXXXX..X.X.XX......X...X.X.X
X.X.X.X...........X.X.X.......X...X...X.X
X.X.X.XXXXXXXXXX..X.X.XX..XX..X...X...X.X
X.X.X.X.....X...X.X.X.X.........X...X.X.X
X.X.X.X.....X.XXX.X.X.X.XX......X...X.X.X
X.X.X.X.....X.....X.X.X.......X...X...X.X
X.X.X.XXXX..XXXX..X.X.XX..XX..X...X...X.X
X.X.X...........X.X.X.X.........X...X.X.X
X.X.X.XXXXXXXX..X.X.X.X.XX......X...X.X.X
X.X.X.X.........X.X.X.X.......X...X...X.X
X...X.X.XXXXXXXXX.X.X.XX..XX..X...X...X.X
X.X.X.X.X.........X.X.X.........X...X.X.X
X.X.X.XXX.XXXXXXXXX.X.X.XX......X...X.X.X
X.X.X.....X.......X.X.X.......X...X...X.X
X.X.XXXXXXX.XX....X.X.XX..XX..X...X...X.X
X.X.........X...X...X.X.........X...X...X
X.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX..X
X.......................................X
X....X.X.XXXXXXXXXXX....XXXXXXXXXXXXXX..X
X.X.................X.X...............X.X
X.X...XXXXXXXXXXXX..X...XX........XX..X.X
X.X.X.............X.X.X.X.X.......X.X.X.X
X.X.XXXXXXXXXXXX..X.X.X.XXX.......XXX.X.X
X.X...............X.X.X...............X.X
X.X.XXXXXXXXXXXXXXX...X...............X.X
X.X...............X.X.X.......X.......X.X
X.XXXXXXXXXXXX....X...X.....XXXX......X.X
X.X...............X...........X.......X.X
X.X.XXXXXXXXXXXXXXXXXX........X.......X.X
X.X.................X.X...............X.X
X.XXXXXXXXXXXXXXXX..X.X.XX........XX..X.X
X.X.................X.X.X.X.......X.X.X.X
X...XXXXXXXXXXXXXXXXX.X.XXX.......XXX.X.X
X.X.................X.X...............X.X
X.XXXXXXXXXXXXXXXX..X.XXXXXXXXXXXXXX..X.X
X.......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
