30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............X.....X.......X
X...XXXXXXXX....X.....X.XXXX..X
X.X.X.......X...X.X.X.X.....X.X
X.X.X.XXXX..X...X.X.X.XXXX..X.X
X.X.X.X...X.X...X.X.X...X...X.X
X.X.X.X...X.X...X.X.XX..X...X.X
X.X.X.X...X.X...X.X...X.X...X.X
X.X.X.X...X.X...X.XX..X.X.XXX.X
X.X.X.X...X.X...X...X.X.X.X...X
X.X.X.X...X.X...X...X.X.X.X.XXX
X.X.X.X...X.X...X.X.X.X.X.X...X
X.X.X.XXXXX.X...X.X.X.X.X.XX..X
X.X.X.......X...X.X.X.X.X.X...X
X.X.XXXXXX..X...X.X.X.X.X...XXX
X.....................X.X.X...X
X.................XXXXX.X.XX..X
X...............X.X.....X...X.X
X.....XXXXXX....X.X.XXXXXX..X.X
X.X.X.......X...X.X.X.......X.X
X.X.X.XXXX..X...X.X.X.XXXXXXX.X
X.X.X.X...X.X...X.X.X.......X.X
X.X.X.X...X.X...X.X.XXXXXX..X.X
X.X.X.X...X.X...X.X.........X.X
X.X.X.X...X.X...X.XXXXXXXXXXX.X
X.X.X.X...X.X...X...........X.X
X.X.X.XXXX..X...X...........X.X
X.X.X.......X...X...........X.X
X.X.XXXXXXXXX...XXXXXXXXXX..X.X
X.............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
