New One with Doors
Markus Fritze
24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X
X.XXXXX.XXXXX.XXX.XXXXX.X
X.X...D.D...X...X.....X.X
X.X.XXX.XXX.XXX.XXXXX.X.X
X...X.X.X.X.....X.....X.X
XXX.XXX.XXXXX.XXX.XXX.X.X
X.X...X.....X.X...X.X.X.X
X.X.X.XXX.X.X.X.XXXXX.X.X
X...X.....X...X.X.X...X.X
X.XXXDXXXXXXX.X.XXX.X.X.X
X.X...........X.....X...X
X.X..I.I.IXIX.XXXXX.XXX.X
X.D.I.I.I.I.I.D.........X
XXX..I.IXIXIX.XXX.XXX.XXX
X.............X.X.X.X.X.X
X.XXXXXXXXXDXXXXX.XXX.XXX
X.X.......X.............X
X.X.XXXXX.XXXXX.XXX.XXX.X
X.......X.....X.X.X.X...X
X.X.XXX.X.XXX.X.X.X.X.XDX
X.X...X.X.X.X.........X.X
X.XXX.X.X.XXXXXXXXXXXXX.X
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX
