26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.........X...X...X
X.XXXXX.X.XXX.XXX.X.X.X.X.X
X.....X...X.....X...X...X.X
XXXXXXXXXXX.XXX.XXXXXXXXX.X
X...X.X.X...........X.X...X
X.XXXXX.XXXXXXXXX.X.XXX.X.X
X...X...X.......X.X...X.X.X
XXX.X.XXX.......X.XXX.X.X.X
X...X...........X.....X.X.X
X.XXX...XXXXXXXXXXXXX.XXX.X
X.X.............X...X...X.X
X.X.X...X...XXX.X...X.X.X.X
X...X...X...X.X.X...X.X...X
X.X.X.XXXXX.XXX.X...X.X.X.X
X.X.....X.X.....X...X...X.X
X.XXX...X.XXXXX.X...X.XXX.X
X...X...X...........X.X...X
XXXXXXXXXXXXXXXXXXXXX.X.XXX
X...X...X.........X...X...X
X.XXXXX.X.........X.XXXXX.X
X.....X.............X.X...X
X.X.XXXXXXX.XXX.XXXXXXX.XXX
X.X...X...X.....X.X...X...X
XXX.X.XXX.XXX.XXXXX.X.XXX.X
X...X...............X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
