28
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.........X...X...X
X.XXXXX.X.XXX.XXX.X.X.X.X.X
X.....X...X.....X...X...X.X
XXXXX.XXXXX.XXX.XXXXXXXXX.X
X.....X.X...........X.....X
X.XXXX..XXXXXXXXX....XX.X.X
X...X...X.......X.....X.X.X
XXX.X...X.......X.....X.X.X
X...X...........X.....X.X.X
X.XXX...XXXXXXXXXXXXX.XXX.X
X.X.............X...X...X.X
X.X.X...X...XXX.X...X.X.X.X
X...X...X...X.X.X...X.X...X
X.X.X.XXXXX.XXX.X...X.X.X.X
X.X.....X.X.....X...X...X.X
X.XXX...X.XXXXX.X...X.XXX.X
X...X...X...........X.X...X
XXXXXXXXXXXXXXXXXXXXX.X.XXX
X...X.................X...X
X.XXXX...............XXXX.X
X.....X.............X.X...X
X.X.XXXXXXX.XXX.XXXXXXX.XXX
X.X...X...X.....X.X...X...X
XXX.X.XXX.XXX.XXXXX.X.XXX.X
X...X...............X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............X...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
