24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...X.............X
X..XX.X.XXX.X.XXXXXXX...X
X...X.......X...........X
X...X.XXX..XXXX.XXX.XXX.X
X.....X.......X.....X...X
X...XXX.X.X.X.XX..XXX.XXX
X.....X.X.X.X.......X...X
X.XXX.X.XXXXX....XX.X...X
X...X.X.....X.....X.....X
XXX.X.X.XXX.X...X.X.XXX.X
X...X...X.......X.X.....X
X.XXX.XXXXX.XXX.X.XXXXX.X
X.......X.......X...X...X
X...XXX...X.....XXX.X.XXX
X.X...X...X.............X
X.X.XXXXXXXXX.XXXXXXX...X
X.X...X...X.........X...X
X.XXX.X.X.X.XXX.XXX.X.XXX
X.X.....X...............X
X.XXXXXXXXXXX...XXX.XXX.X
X...........X...X.X...X.X
X...........X.X.X.X.X.X.X
X.............X.....X...X
XXXXXXXXXXXXXXXXXXXXXXXXX
