30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X...X.X.X...X.......X.X.X...X
XXX...X.XXX...XXX.....X.XXX...X
X.............................X
X...XXX........XX...XXX.......X
X.....X.....X.X.X.....X.....X.X
X...XXX.XXX.XXX.....XXX.XX..XXX
X...X...X...........X...X.....X
X...XXX..XX...XXX...XXX.XXX...X
X.X.......X...X.X.X.......X...X
XXX......XX......XX.....XXX...X
X.............................X
X...X.XXX....XX.....X.XXX....XX
X...X.X.X.....X.....X.X.X.....X
XXX.XXX.X...XXX.XXX.XXX.X....XX
X...........X...X...........X.X
XXX...XXX.X.XXX.XXX...XXX.X.XXX
X.X...X.X.X.......X...X.X.X...X
XXX...X.XXX.....XXX...X.XXX...X
X.............................X
X....XX.....X.XXX...XXX.......X
X.....X.....X.X.X.....X.....X.X
X...XXX.XX..XXX.....XXX.XXX.XXX
X...X...X...........X...X.....X
X.X.XXX.XXX...XXX.X.XX..XXX...X
X.X.......X...X.X.X.......X...X
XXX.....XXX...X.XXX.....XXX...X
X.............................X
X...X.XXX...XXX.....X.XXX...XXX
X...X.X.X.....X.....X.X.X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
