40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................................X
X..X..............XXXXXXX.......XXXXX...X
X.X.X.............X.....X.......X...X...X
X..X..............X.XXX.XXXXXXXXX.X.X...X
X.................X...X...........X.X...X
X.................XXX.XXXXXXXXXXXXX.X...X
X...................X.X...........X.X...X
X...................X.X.XXXXXXXXX.X.X...X
X...................X...X...........X...X
X...................XXXXX.X.X.XXXXX.X...X
X...................X.....X.X.X...X.X...X
X...................X.XXX.X.X.X.X.X.XXX.X
X...................X.....X.X...X.....X.X
X...................XXXXXXX.XXXXXXXX..X.X
X.........................X.X.....X.X.X.X
X.........................X.X.....XXXXX.X
X.......................................X
X.......................................X
X.......................................X
X.XXXXX.......XXXXX.....................X
X.X...X.......X...X.....................X
X.X.X.XXX.XXXXX.X.X.....................X
X.X.X...X.X.....X.X.....................X
X.X.XXXXX.X.XXXXXXX.....................X
X.X.............X.......................X
X.X.XXX.X.X.XXX.X.......................X
X.X...X.X.X...X.X.......................X
X.X..XX.X.X..XX.X.......................X
X.X.X.X.X.X.X.X.X.......................X
X.X.XX..X.X..X..X.......................X
X.X.....X.X.....X.......................X
X.X.XXXXX.XXXXX.X.......................X
X.X.X.........X.X.......................X
X.X.X.X.....X.X.X.......................X
X.X...X.....X...X.......................X
X.XXX.XXXXXXX.XXX....................X..X
X.X.............X...................X.X.X
X.XXXXXXXXXXXXXXX....................X..X
X.......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
