24
XXXXXXXXXXXXXXXXXXXXXXXXX
X...X.......X.....X.....X
X...X.XXX.XXX.XXX.X.X.X.X
X.....X...X...X.X...X.X.X
X...X.X.XXX.X.X.XXX.XXX.X
X...X.X.....X.........X.X
X...X.XXX.X.X.XXX.XXX.X.X
X...X.....X.....X.X...X.X
X..XXXX.X.XXXXX.X.X.XXX.X
X.......X...X.X.....X.X.X
X.XXX..XX...X.XXX...X.X.X
X...X...............X...X
XXX.XXX...X.....XXX.XXXXX
X...X.....X.............X
X.XX..XXXXXX.XX.XXXXX.XXX
X.......X...X...X.......X
XXX.X...X...X.XXX...XXX.X
X.X.X.....X.....X.......X
X.X.X...XXXXX...X.XXX.XXX
X.........X.....X.......X
X.XXXXX.X...XXX.XXXXXXX.X
X...X...X...X.X.....X...X
X.X.X...X.XXX.XXX.X.X.X.X
X.X...............X...X.X
XXXXXXXXXXXXXXXXXXXXXXXXX
