26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X.X...........X
X.XXXXXXX...XXX...XXXXXXX.X
X.X.X.X.X.........X.X.X.X.X
X.XXXXXXX.XXX.XXX.XXXXXXX.X
X.X.X.....X.X.X.X.....X.X.X
X.XXX.XXX.XXX.XXX.XXX.XXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.XXX.XXX.XXX.XXX.XXX.XXX.X
X.........X.X.X.X.........X
X...XXXXXXXXX.XXXXXXXXX...X
X...X.X.X.X.X.X.X.X.X.X...X
XXX.XXXXXXXXX.XXXXXXXXX.XXX
X.X.....................X.X
XXX.XXXXXXXXX.XXXXXXXXX.XXX
X...X.X.X.X.X.X.X.X.X.X...X
X...XXXXXXXXX.XXXXXXXXX...X
X.........X.X.X.X.........X
X.XXX.XXX.XXX.XXX.XXX.XXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.XXX.XXX.XXX.XXX.XXX.XXX.X
X.X.X.....X.X.X.X.....X.X.X
X.XXXXXXX.XXX.XXX.XXXXXXX.X
X.X.X.X.X.........X.X.X.X.X
X.XXXXXXX...XXX...XXXXXXX.X
X...........X.X...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
