26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.............X.....X
X.XXX.XXX.XXX.XXX.XXX.XXX.X
X...X.X.X.X.X.X.X.X.X...X.X
XXXXX.X.X.X.X.X.X.X.X...X.X
X...........X.X...........X
XXXXX...XXX.XXX.XXX...XXXXX
X.X.....X.X.X.X.X.X.....X.X
X.XXX.XXX.X.X.X.X.XXX.XXX.X
X.....X.............X.....X
X.XXX.XXX.XXXXXXX.XXX.XXX.X
X.X.......X.....X.......X.X
X.XXXXXXX.X.X.X.X.XXXXXXX.X
X.....X...X.X.X.X...X.....X
X.XXXXXXX.X.X.X...XXXXXXX.X
X.X.......X.............X.X
X.XXX.XXX.XXXXXX..XX...XX.X
X.....X.............X.....X
X.XXX.XXX.X.X.X.X.XXX.XXX.X
X.X.....X.X.X.X.X.X.....X.X
XXXXX...XXX.XXX.XXX...XXXXX
X...........X.X...........X
X.....X.X.X.X.X.X.X.X...X.X
X.X...X.X.X.X.X.X.X.X...X.X
X.XXX.XXX.XXX.XXX.XXX..X..X
X.....X.............X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
