26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.........X.......X
X.XXX.X.X.XXX.XXX.X.X.XXX.X
X.X.X.X...X.....X...X.X.X.X
X.XXX.XXXXX.XXX.XXXXX.XXX.X
X.....X.............X.....X
X.XXXXX.............XXXXX.X
X...X.................X...X
XXX.X.................X.XXX
X...X.................X...X
X.XXX.................XXX.X
X.X.....................X.X
X.X.X.......XXX.......X.X.X
X...X.......X.X.......X...X
X.X.X.......XXX.......X.X.X
X.X.....................X.X
X.XXX.................XXX.X
X...X.................X...X
XXX.X.................X.XXX
X...X.................X...X
X.XXXXX.............XXXXX.X
X.....X.............X.....X
X.XXX.XXXXX.XXX.XXXXX.XXX.X
X.X.X.X...X.....X...X.X.X.X
X.XXX.X.X.XXX.XXX.X.X.XXX.X
X.......X.........X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
