26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................X
X.XXXXXXX.....X.X.X.XXXXX.X
X.............X.X.X.....X.X
X.XXX.XXXXXXXXX.X.X.XXX.X.X
X...X.X.........X.X.X.....X
X.X.X.X.XXXXXXXXX.X.X.XXX.X
X.X.X.X.X.........X...X...X
X.X.X.X.X.........X.XXX.XXX
X.X...............X.....X.X
X.X.......XXXXXXXXX.XXXXX.X
X.........................X
XXX.................XXXXXXX
X.........................X
X.X.X.XXXXXXXXX.....XXXXX.X
X.X.X.........X...........X
XXX.X.........X.....XXX.X.X
X...X.........X.......X.X.X
X...XXXXX.....X...X.X.X.X.X
X.......X.....X...X.X...X.X
X...XXX.X.....X...X.X...X.X
X.....X.X.....X...X.....X.X
X.....XXX.....X...XXX.XXX.X
X.....................X...X
X.................XXXXX...X
X.........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
