22
XXXXXXXXXXXXXXXXXXXXXXX
X.....................X
X.....................X
X.....................X
X.XXXXX.XXXXX.XXXXX...X
X.X...X.X...X.X...X...X
X.X.X.X.X.X.X.X.X.X...X
X...X.X...X.X...X.X...X
X.X.X.X.X.X.X.X.X.X...X
X.X...X.X...X.X...X...X
X.XXXXX.XXXXX.XXXXX.X.X
X.....................X
X...XXXXX.XXXXX.XXXXX.X
X...X...X.X...X.X...X.X
X...X.X.X.X.X.X.X.X.X.X
X...X.X...X.X...X.X...X
X...X.X.X.X.X.X.X.X.X.X
X...X...X.X...X.X...X.X
X...XXXXX.XXXXX.XXXXX.X
X.....................X
X.....................X
X.....................X
XXXXXXXXXXXXXXXXXXXXXXX
