28
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXX.XXX.XXX.XXXXX.XXX.XXX.XXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXX.XXX.XXX.XXXXX.XXX.XXX.XXX
X...........................X
XXXXX.....XXXXXXXXX.....XXXXX
X.X.X.....X.X.X.X.X.....X.X.X
XXXXX.....XXXXXXXXX.....XXXXX
X...........................X
XXX.XXX.XXX.XXXXX.XXX.XXX.XXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXX.XXX.XXX.XXXXX.XXX.XXX.XXX
X.X.X.X.X.X.......X.X.X.X.X.X
XXX.XXX.XXX.......XXX.XXX.XXX
X.X.X.X.X.X.......X.X.X.X.X.X
XXX.XXX.XXX.XXXXX.XXX.XXX.XXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXX.XXX.XXX.XXXXX.XXX.XXX.XXX
X...........................X
XXXXX.....XXXXXXXXX.....XXXXX
X.X.X.....X.X.X.X.X.....X.X.X
XXXXX.....XXXXXXXXX.....XXXXX
X...........................X
XXX.XXX.XXX.XXXXX.XXX.XXX.XXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXX.XXX.XXX.XXXXX.XXX.XXX.XXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

