26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X.X...........X
X...........X.X...........X
X...........X.X...........X
X...........X.X...........X
X.........................X
X.........XXX.XXX.........X
X...........X.X...........X
X...........X.X...........X
X...........X.X...........X
X...........X.X...........X
X...........X.X...........X
XXXXXXXXXXXXX.XXXXXXXXXXXXX
X.........................X
X.XXX.X.XXXXX.XXXXX.X.XXX.X
X...X.X...X.....X...X.X...X
XXX.X.XXX.X.XXX.X.XXX.X.XXX
X...X.X...X.....X...X.X...X
X.XXX.X.XXXXX.XXXXX.X.XXX.X
X...X.X...X.....X...X.X...X
XXX.X.X.X.X.X.X.X.X.X.X.XXX
X...X.X.X...X.X...X.X.X...X
X.XXX.XXXXXXX.XXXXXXX.XXX.X
X...X...X...X.X...X...X...X
XXX.X.X.X.X.X.X.X.X.X.X.XXX
X.X...X...X.....X...X...X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
