24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.....................X.X
X..XX.XXXXX.XXXXXXX.X.XXX
X.X.X.X.X...........X...X
X.XXXXXXX.XXX.XXXXXXXXX.X
X...X.X.....X.....X.....X
X.XXXXX.X...XXXXX.X.XXX.X
X.X.X...X...X...X.X.X...X
X.XXX.X.X.X.X.XXX.X.X.XXX
X.....X.X.X.X...X...X.X.X
X.XXXXXXXXXXX...XXX.X.X.X
X...................X.X.X
XXXXXXXXXXX...XXX...X.X.X
X.........X.............X
X.XXXXX.XX..X.XXXXXXXXX.X
X...X...X...X...........X
XXX.X.XXX.XXX.XXXXX.XXX.X
X...X...X.X...X.....X.X.X
X.XXXXX.X.XXXXXXX.XXXXX.X
X.....X...........X.X...X
X.X.XXX.X.XXX.X.XXXXXXX.X
X.X.X.X.X.X...X.X.X.X.X.X
X..XX.X.X.XXXXX.XXX.XX..X
X.......X...............X
XXXXXXXXXXXXXXXXXXXXXXXXX

