30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........X.X.................X
X.X.XXX...XXX.XXX...XXX.XXX...X
X.X.X.X.......X.X.....X.X.....X
X.X.X.X.XXXXXXXXXXXXXXX.X.XXX.X
X.X.X.X.X...............X.X.X.X
X.X.X.X.X.X.XXXXXXXXXXX.X.XXX.X
X.X.X...X.X...X...X...X.X.X.X.X
X.X.X.XXX.XXX.X.X.X.XXX.X.XXX.X
X.X.X.X.....X...X.....X.X.X.X.X
X.X.XXX.....XXXXXXXXX.X.X.XXX.X
X.X...............X...X.X.X.X.X
X.XXXXX.....XXXX..X.XXX.X.XXX.X
X.....X.....X...X.X...X.X.....X
XXXXX.XXX.XX....X.XXX.X.XXX.XXX
X...X...X.X.....X.X...X.X.X.X.X
X.XXXXX.X.X....XX.XXX.X.XXX.XXX
X.X.X.X.X.X...X.....XXX.X.X.X.X
X.XXX.X.X..XXXX.........XXX.XXX
X.....X.X...............X.X.X.X
XXX...X.XXXXXXX.....XXXXXXX.XXX
X.X...X.......X.....X.X.X.X...X
XXX...XXXXX...XXX.XXX.X.X.XXX.X
X.........X.....X.X.........X.X
X.....XXX.XXX.XXX.X.XXX.XXX.X.X
X.....X.X...X.....X.X.X.X.X...X
X.XXX.XXX......XXXX.XXX.XXX...X
X.X.X.......X.X...............X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X
X.....X.X.........X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
