50
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................X...........X...........X
XXX.XXX.XXX.XXX.X.XXX.XXXXX.XXXXX.XXX.X.X.X.XXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.....X...X.X.X.X.X.X...X...X
XXX.XXX.XXX.XXX.X.XXX.X.....X...X.X.X.XXX.X.X.X.XXX
X...............X.....X.....X.......X.....X.X.X.X.X
XXX.........XXX.X.....X.....XXXXXXX.XXXXX.X.X.X.XXX
X.X.........X.X.X.....X...........X.....X.X.......X
XXX.........XXX.XXXXX.XXXXXXXXXXX.XXX.XXX.XXX...XXX
X...................X...........X...X.X.....X...X.X
XXX.........XXX.XXX.X...XXXXXXX.X...X.X.....XXX.XXX
X.X.........X.X.X.X.X...X.....X.X...X.X.......X...X
XXX.........XXX.X.X.X.XXX.X.X.XXX.XXX.XXXXXXXXX.XXX
X...............X.X.X.X...X.X.....X...............X
XXX.XXX.XXX.XXX.X.X.X.X.XXX.XXXXXXX.XXXXXXXXXXXXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X...........X.............X
XXX.XXX.XXX.XXX.X.X.X.X.XXXXXXXXX.XXX.....XXXXX.XXX
X...............X.X.X.X.........X.X.......X.......X
XXX.XXX.XXX.XXX.X.X.X.XXXXXXXXX.X.X.......X.XXXXX.X
X...X.X.X.X.X.X.X.X.X.........X.X.X.......X.X.....X
X.XXX.XXX.XXX.X.X.X.XXXXXXXXX.X.X.X.......X.XXXXX.X
X...X.........X.X.X.........X.X.X.X.......X.....X.X
XXX.X.XXX.XXX.XXX.XXXXXXXXX.X.X.X.X...XXX.XXXXX.X.X
X...X...X.X...............X.X.X.X.X...X.......X.X.X
X.XXXXXXX.X.XXXXXXXXX.....X.X.X.X.XXX.X.XXXXXXX.X.X
X...........X.......X.....X.X.X.X...X.X.X.......X.X
XXXXX.XXXXX.X...XXX.X...XXX.XXX.XXX.XXX.X.XXXXXXX.X
X...X.X...X.X...X.X.X...X.........X.....X.X.......X
X.XXX.X...X.X...X.X.XXXXX.........XXXXXXX.XXXXXXX.X
X.X...X...X.X...X.X.............................X.X
X.XXXXX.XXX.XXX.X.XXXXXXX.........XXXXXXXXXXXXX.X.X
X.............X.X.......X.........X...........X.X.X
XXX...XXXXXXXXX.X.XXXXXXX.........XXXXXXXXXXX.X.X.X
X.X...X.........X.X.......................X...X.X.X
XXX...X...XXXXXXX.X.XXXXX.........XXXXXXX.X.XXX.X.X
X.....X...X.......X.X...X.........X.....X.X.X...X.X
XXX.XXX...XXXXX...X.XXX.XXXXX.XXXXX...XXX.X.X.XXX.X
X.X.X.........X...X.........X.X.......X...X.X.X...X
XXX.XXX.XXX.X.X...XXX.XXXXX.X.X...XXXXX.XXX.X.XXX.X
X.....X.X.X.X.X.....X.....X.X.X...X.....X...X.....X
X.XXX.X.XXX.X.X.....X.....X.X.XXX.X.....XXX.XXXXX.X
X...X.X.....X.X.....X.....X.X...X.X.......X.......X
XXXXX.XXXXXXX.XXX.XXX.XXX.X.XXX.X.X.......XXXXX.XXX
X...X.........X...X...X.X.X...X.X.X...........X...X
X.X.X.XXXXXXXXX.X.X...XXX.X...X.X.XXXXXXXXXXX.XXX.X
X.X...X.........X.X.......X...X.X...........X...X.X
X.XXXXX.XXXXX.X.X.XXXXXXX.X...X.XXXXXXXXX.XXX.X.XXX
X.........X...X.X.......X.X.....X.............X...X
XX.XXXXXXXXXXXX.XXXXXXXXX.XX..X.XXXXX.XXXXXXXXXXX.X
X.....X.......................X...................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

