26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............X.........X
X.XXXXXXX.XXX.X.X.X.X.XXX.X
X.......X.X.X.X...X.X.X.X.X
X.XXXXX.X.XXX.X.X.X.X.XXX.X
X.......X...X.X.X.X.X.....X
X.XXXXX.X.X.X.X.X.X.XXXXX.X
X.........X.X.X.X.X.X.....X
X.XXXXXXX.X.X.X.X.X.X.X.X.X
X.........X.X.X.X.X...X.X.X
XXXXX.XXXXX.X.X.X.XXXXX.X.X
X...X.....................X
X.XXXXXXXXX.......XXXXX.XXX
X.......................X.X
XXXXXXXXXXX.......XXXXXXX.X
X.........................X
X.XXXXXXXXX.......XXXXXXXXX
X.X.......................X
X.XXX.XXXXX.X.X.X.XXXXXXX.X
X.........X.X.X.X.X.......X
X.XXXXXXX.X.X.X.X.X.XXXXX.X
X...X...X.X.X.X.X.X.X...X.X
X.X.X.X.X.X.X.X.X.X.XXX.X.X
X.X...X.....X.X.X.......X.X
X.XXX.XXX.XXX.X.X.XXXXXXX.X
X...............X.........X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
