64
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................X
X.........XXX........XXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXX..X.X...X
X...................X.........................X...........X.X...X
X.X...XXX.........XXX.XXXXXXXXXXXXXXXXXXXXXXX.XXX.........X.X...X
X.X...............X...X.....................X...X...............X
X.X...X.........XXX.X.XX....................XXX.XXX.....XXX...X.X
X.....X.........X...X.X.X.....................X...X...........X.X
X.....X.X.....XXX.XXX.XXX.....XXXXXX......XXX.XXX.XXX.........X.X
X.......X.....X...X...........X.....X.....X.X...X...X...........X
X...XXX.X...XXX.XXX.XXX.....XXX.XXX.XXX...XXX...XXX.XXX.XXX.....X
X...........X...X...X.X.....X...X.X...X...........X...X.........X
X.X.......XXX.XXX...XXX.....X.XXX.XXX.X...........XXX.XXX...XXX.X
X.X.......X...X.............X.X.....X.X.............X...X.......X
X.X.....XXX.XXX.........XXXXX.X.XXX.X.XXXXX...XXX...XXX.XXX.....X
X.......X...X...........X.................X.....X.....X...X.....X
X.....XXX.XXX.....XXXXX.X.X.X.........X.X.X...X.XXX...XXX.XXX...X
X.....X...X.......X...X.X.X.X.........X.X.X...X...X.....X...X...X
X...XXX.XXX.....XXX.X.X.X.X.X.........X.X.X...XXX.X.....XXX.XXX.X
X...X...X.......X.X.X.X.X.................X...X...X.......X...X.X
X.XXX.XXX.......X.X.X.X.XXXXX.XXX.XXX.XXXXX...XXXXX.......XXX.X.X
X.X...X.........X...X.X.....X.........X.....................X.X.X
X.X.XXX.........X.XXX.X.....X.XXX.XXX.X..............XXXXXX.X.X.X
X.X.X...........X...X.X.....X.........X.............X.....X.X.X.X
X.X.X...XXXXX...X.XXX.X.....X.XXX.XXX.X...XXXXXXX...XXX.XXX.X.X.X
X.X.X...X...X...X.....X.....X.........X...X.X...X...X.....X.X.X.X
X.X.X...X.X.X...XXXXX.X.....X.XXX.XXX.X...X.X.X.X...XXX.XXX.X.X.X
X.X.X...X.X.X...............X.........X...X.X.X.X...X.....X.X.X.X
X.X.X.XXX.X.XXX.............X.XXX.XXX.X...X.X.XXX...XXX.XXX.X.X.X
X.X.X.X.X.X...X.............X.........X...X.....X...X.....X.X.X.X
X.X.X.X.X.XXXXX.XXXXX.XXX...X.XXX.XXX.X...XXXXX.X...XXX.XXX.X.X.X
X.X.X.X.X.X.X...X.......X...X.........X.............X.....X.X.X.X
X.X.X.X.X.X.X...X.XXXXX.X...X.XXX.XXX.X.............XXX.XXX.X.X.X
X.X.X.X.....X...X.X.X.X.X...X.........X.............X.....X.X.X.X
X.X.X.XXX.XXX...X.X.X.X.X...X.XXXXX.X.X...XXXXX.X...XXX.XXX.X.X.X
X.X.X...X.X.....X.......X...X...X...X.X...X.....X...X.....X.X.X.X
X.X.X...X.X.....XXXXXXXXX...XXXXX.XXXXX...X.X.XXX...XXX.XXX.X.X.X
X.X.X...X.X...............................X.X...X...........X.X.X
X.X.X...X.X.X.............................X.XXX.X...........X.X.X
X.X.X...X...X.............................X.....X...........X.X.X
X.X.X...XXXXX...XXXXXXXXXXX...............XXXXXXX...XXXXX...X.X.X
X.X.X...........X.......X...........................X...X...X.X.X
X.X.XXX.......XXX.XXX.X.X.X.........................X.XXX.XXX.X.X
X.X...X.......X...X.X.X...X...........................X...X...X.X
X.XXX.XXX.....XXX.XXX.XXXXX......X......XXXXXXXXX...XXX.XXX.XXX.X
X...X...X.....X.........X.X.....X.X.....X.X...X.X.......X...X...X
X...XXX.XXX...XXX.XXXXX.X.X......X......X.X.X.X.X.....XXX.XXX...X
X.....X...X.....X.........X.............X...X...X.....X...X.....X
X.....XXX.XXX...XXX.XXX.XXX.............X.X.X.XXX...XXX.XXX.....X
X.......X...X.....X.....X.................X...X.....X...X.......X
X.......XXX.XXX...XXXXXXX...............XXXXXXX...XXX.XXX...XXX.X
X.........X...X...................................X...X.........X
X.XXX.....XXX.XXX.............XXX.XXX...........XXX.XXX.........X
X...........X...X.............X.X.X.X...........X...X...........X
X...........XXX.XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXX.XXX.......X...X
X.............X...................................X.........X...X
X...X.....X...XXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX.........X...X
X...X.....X...................X.X.X.X...........................X
X...X.....X...................XXX.XXX.....................X.....X
X.........................................................X.....X
X...XXX.............XXX...X.............X.XXX.....XXX.....X.....X
X.........................X.............X.......................X
X.........XXX.............X.............X.......................X
X...............................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
