64
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.X...........................X.X.X...........X.X.........X
X.....XXX.............X.X.X.....XXX.X.X.X...........XXX.........X
X.....................X.X.X.....X.X.X...X.......................X
XXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXX.X.XXXXXXXXXXXXX.....XXX...X
X.....................................X...................X.X...X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.XXX.XXX.X.XXX.....XXX...X
X...............................................X...............X
XXX.X.XXXXX.X.XXXXXXXXX.X.XXXXXXXXXXX.X.XXXXXXX.X.XXX.XXX.......X
X.X.X.X...X.X.X.......X.X.X.........X.X.X.X.X.X...X...X.X.......X
X.X.X.X...X.X.X...XXX.X.X.X.........X.X.X.XXX.X.X.X...XXX.X.X.X.X
X.........X...X...X.X...............X...X.....X.X.X.......X.X.X.X
X.....XXX.X.X.X...XXX...............X.X.X...XXX.X.X.XXX...X.X.XXX
X.....X.X.X.X.X.....................X.X.X.........X.X.X...X.....X
X.....XXX.X.X.X...............XXX...X.X.X.......X.X.XXX...X.X.XXX
X.........X...X...............X.X...X...X.......X.X.......X.X...X
X.XXX.....X.X.X.XXX.....XXX...XXX...X.X.XXX.XXX.X.X...XXX.X.X.XXX
X.X.X.....X.X.X.X.X.....X.X.........X.X.X.X...X...X...X.X.X...X.X
X.XXX.XXX.X.X.X.XXX.....XXX.........X.X.XXX...X.X.X...XXX.X.X.X.X
X.....X.X.X...X.....................X...X.....X.X.X.......X.X.X.X
X.....XXX.X...XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX.X.XXXXX...X.X.X.X
X.........X...........................................X...X...X.X
X.X.X.X...X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.X...X.X.X.X
X.X.X.X...X.........................................X.X...X.X.X.X
XXX.X.XXXXX.X.XXXXXXXXX.XXX.XXXXXXX.XXX.XXX.XXXXXXX.X.XXXXX.X.XXX
X...........X.X.......X.X.X.X.....X.X.X.X.X.X.....X.............X
XXX.XXX.XXX.X.X..XXXXXX.XXX.XX..XXX.X.X.X.X.XXXX..X.X.XXX.XXX.XXX
X.............X.X.............X.X...X.X.X.X.....X.X.X...........X
XXXXXXXXXXX.X.X.X.......X.X...X.X...X..XX.X.XXXXX.X.X.XXXXX.X.XXX
X.........X.X.X.X.......X.X...X.X...X.....X.X.....X...X...X.X.X.X
X.XXX.....X.X.X.X.......X.X...X.X...XXX.XXX.X.XXXXX.X.X...X.X.X.X
X.X.X.....X...X.X.......X.X...X.X.....X.X...X.X.....X.X.........X
X.XXX.....X.X.X.XXXXXXX.X.X...X.X.....X.X...X.XXXXX.X.X.........X
X.........X.X.X.......X.X.X...X.X.....X.X...X.....X...X.........X
X.....XXX.X.X..XXXXXXXX.XXX....XX......XX....XXXXXX.X.X.........X
X.....X.X.X.........................................X.X.........X
X.....XXX.X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.X.........X
X.........X...........................................X.........X
X.........XXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXXXX.X.XXXXX.XXX.....X
X.........................X.X.X...............X.X.X.....X.X.....X
X.XXX.....................X.X.X.........XXX...X.X.X.....XXX.....X
X.X.X.....................X...X.........X.X...X...X.............X
X.XXX.............XXX.....X.X.X...XXX...XXX...X.X.X.........XXX.X
X.................X.X.....X.X.X...X.X.........X.X.X.........X.X.X
X.........XXX.....XXX.....X.X.X...XXX.......XXX.X.XXX.......XXX.X
X.........X.X.............X...X.................................X
X.X.X.X...XXX.............X.X.X.............XXX.X.XXX...........X
X.X.X.X...................X.X.X.................X...............X
XXX.X.XXXXXXXXXXXXXXXXXXXXX.X.X.XXX...XXX...XXX.X.XXX...XXX.XXX.X
X.............................X.X.X...X.X.....X...X.....X.X.X.X.X
XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.X.XXX...XXX.....X.X.X.....XXX.XXX.X
X...........................X.X...............X.X.X.............X
XXX.X.XXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXX
X.X.X.X...................X.....................................X
X.X.X.X...................X.X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX
X.........................X.X...................................X
X.........XXX.......XXX...X.X.XXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXXXX
X.........X.X.......X.X...X...X...............X.X.X.............X
X.........XXX.......XXX.XXX.X.X.....XXX.......X.X.X.......XXX...X
X...........................X.X.....X.X...................X.X...X
X.XXX...................XXX.X.X.....XXX.......XXX.........XXX...X
X.X.X.........................X...............X.X...............X
X.XXX...........XXX.....XXX.X.X...............XXX.....XXX.......X
X...............X.X.......X.X.X.......................X.X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

