32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............X...............X
X.XXX.XXX.XXX.X.X.X.XXX.XXX.XXX.X
X.X.....X...X.X...X.X...X.....X.X
X.X.XXX.X.X.X.XXXXX.X.X.X.XXX.X.X
X...X.....X.....X.....X.....X...X
X.X.X.XXX.XXX.X.X.X.XXX.XXX.X.X.X
X.X...X.......X...X.......X...X.X
X.XXX.X.XXX.XXX.X.XXX.XXX.X.XXX.X
X.......X.......X.......X.......X
X.X.XXX.X.XXX.XXXXX.XXX.X.XXX.X.X
X.X...X...X.....X.....X...X...X.X
X.XXX.X.X.X.XXX.X.XXX.X.X.X.XXX.X
X.......X...X.......X...X.......X
X.XXX.XXX.X.X.XXXXX.X.X.XXX.XXX.X
X...X.....X...X.......X.....X...X
XXX.XXX.XXXXX.XXXXX.XXXXX.XXX.XXX
X...X.....X.......X...X.....X...X
X.XXX.XXX.X.X.XXXXX.X.X.XXX.XXX.X
X.......X...X.......X...X.......X
X.XXX.X.X.X.XXX.X.XXX.X.X.X.XXX.X
X.X...X...X.....X.....X...X...X.X
X.X.XXX.X.XXX..XXX..XXX.X.XXX.X.X
X.......X.......X.......X.......X
X.XXX.X.XXX.XXX.X.XXX.XXX.X.XXX.X
X.X...X.......X...X.......X...X.X
X.X.X.XXX.XXX.X.X.X.XXX.XXX.X.X.X
X...X.....X.....X.....X.....X...X
X.X.XXX.X.X.X.XXXXX.X.X.X.XXX.X.X
X.X.....X...X.X...X.X...X.....X.X
X.XXX.XXX.XXX.X.X.X.XXX.XXX.XXX.X
X...............X...............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
