24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.........X.............X
X.XXX...XXX.............X
X.X.....X...............X
X.X...X.X.....XXXXXXX...X
X.....X.X.....X.X.X.X...X
X...XXX.X.....XXXXXXX...X
X...X.X.X.........X.X...X
X.XXX.X.X.X.......XXX...X
X.X...............X.X...X
XXX.....X.........XXX...X
X.......................X
X.......................X
X.......................X
X...XXX...............XXX
X...X.X...............X.X
X...XXX.........X.X.XXX.X
X...X.X.........X.X.X...X
X...XXXXXXX.....X.XXX...X
X...X.X.X.X.....X.X.....X
X...XXXXXXX.....X.X...X.X
X...............X.....X.X
X.............XXX...XXX.X
X.............X.........X
XXXXXXXXXXXXXXXXXXXXXXXXX
