26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................X
X.XXX...XXX.....XXX...XXX.X
X.X.X...X.X.....X.X...X.X.X
X.XXXXX.XXXXX.XXXXX.XXXXX.X
X...X.X...X.X.X.X...X.X...X
X...XXXXX.XXXXXXX.XXXXX...X
X.....X.X...X.X...X.X.....X
X.XXX.XXXXX.XXX.XXXXX.XXX.X
X.X.X...X.X.....X.X...X.X.X
X.XXXXX.XXXXX.XXXXX.XXXXX.X
X...X.X...X.X.X.X...X.X...X
X...XXXXX.XXX.XXX.XXXXX...X
X.....X.X.........X.X.....X
X...XXXXX.XXX.XXX.XXXXX...X
X...X.X...X.X.X.X...X.X...X
X.XXXXX.XXXXX.XXXXX.XXXXX.X
X.X.X...X.X.....X.X...X.X.X
X.XXX.XXXXX.XXX.XXXXX.XXX.X
X.....X.X...X.X...X.X.....X
X...XXXXX.XXXXXXX.XXXXX...X
X...X.X...X.X.X.X...X.X...X
X.XXXXX.XXXXX.XXXXX.XXXXX.X
X.X.X...X.X.....X.X...X.X.X
X.XXX...XXX.....XXX...XXX.X
X.........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXX

