30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................X
X.XXX.....XXX.....XXX.....XXX.X
X.X.X.....X.X.....X.X.....X.X.X
X.XXX.....XXX.....XXX.....XXX.X
X.............................X
X.....XXX.....XXX.....XXX.....X
X.....X.X.....X.X.....X.X.....X
X.....XXX.....XXX.....XXX.....X
X.............................X
X.XXX.....XXX.....XXX.....XXX.X
X.X.X.....X.X.....X.X.....X.X.X
X.XXX.....XXX.....XXX.....XXX.X
X.............................X
X.....XXX.....XXX.....XXX.....X
X.....X.X.....X.X.....X.X.....X
X.....XXX.....XXX.....XXX.....X
X.............................X
X.XXX.....XXX.....XXX.....XXX.X
X.X.X.....X.X.....X.X.....X.X.X
X.XXX.....XXX.....XXX.....XXX.X
X.............................X
X.....XXX.....XXX.....XXX.....X
X.....X.X.....X.X.....X.X.....X
X.....XXX.....XXX.....XXX.....X
X.............................X
X.XXX.....XXX.....XXX.....XXX.X
X.X.X.....X.X.....X.X.....X.X.X
X.XXX.....XXX.....XXX.....XXX.X
X.............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
