60
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........................................................X
X..XX.XXX.....XXX...........XXX.........XXX.....XXX.XXX.XX..X
X.X.X.X.X...........................................X.X.X.X.X
X.XXX.XXX...........................................XXX.XXX.X
X.....X.X...........................................X.X.....X
X.....XXX...........................................XXX.....X
X...........................................................X
X...........................................................X
X...........................................................X
X.X.........................................................X
X.X.........................................................X
X.X.........................................................X
X...........................................................X
X.........................................................X.X
X.........................................................X.X
X.........................................................X.X
X...........................................................X
X...........................................................X
X...........................................................X
X.X.........................................................X
X.X.........................................................X
X.X...................XXXXX.XXXXX...........................X
X.....................X.X.X.X.X.X...........................X
X.....................XXXXX.XXXXX.........................X.X
X.....................X.X.....X.X.........................X.X
X.....................XXX.XXX.XXX.........................X.X
X.........................X.X...............................X
X.....................XXX.XXX.XXX...........................X
X.....................X.X.....X.X...........................X
X.....................XXXXX.XXXXX...........................X
X.....................X.X.X.X.X.X...........................X
X.X...................XXXXX.XXXXX.........................X.X
X.X.......................................................X.X
X.X.......................................................X.X
X...........................................................X
X...........................................................X
X...........................................................X
X...........................................................X
X...........................................................X
X...........................................................X
X...........................................................X
X.........................................................X.X
X.........................................................X.X
X.X.......................................................X.X
X.X.........................................................X
X.X.........................................................X
X...........................................................X
X...........................................................X
X...........................................................X
X...........................................................X
X...........................................................X
X...........................................................X
X...........................................................X
X.....XXX...........................................XXX.....X
X.....X.X...........................................X.X.....X
X.XXX.XXX...........................................XXX.XXX.X
X.X.X.X.X...........................................X.X.X.X.X
X..XX.XXX.......XXX.......XXX.....XXX.....XXX.......XXX.XX..X
X...........................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

