64
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............X.X.X.X.X.X...........X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXX.XXX.XXX.XXX.XXXXXXXXXXX.XXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.....X.X.X.X.X.X.X.X.X.X.X.X.X...X.X.X.X.X
XXX.XXX.XXX.XXX.XXXXXXX.....XXXXXXXXX.XXX.XXXXXXXXXXXXX.XXXXXXXXX
X...............X.X.X.X.....X.X.X.X.X.....X.X.X.X.X.X.X.X.X.X.X.X
XXX.XXX.XXX.XXX.XXXXXXX.....XXXXXXXXXXXXX.XXXXXXX.XXXXX.XXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X...........X.X.X.X.X.X.X.X.........X.X.X.X
XXX.XXX.XXX.XXX.XXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXX.XXXXX.XXXXXXXXX
X...................X.X.X.X.X.X.X...X.X.....X.X.X.X.X.X.X.X.X.X.X
XXX.XXX.XXX.XXX.XXX.XXXXXXXXXXXXX...XXX.....XXXXXXXXXXX.XXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.......X.X...X.X.......X.X.X.X.X.....X.X.X
XXX.XXX.XXX.XXX.XXX.XXX...XXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX
X...............X.X.X.X...X.X.....X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXX.XXX.XXX.XXX.XXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X.X.X
XXX.XXX.XXX.XXX.XXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXX
X...............X.X.X.X.........X.X.X.X.X.X.........X.X.X.X.X.X.X
X...XXX.XXX.XXX.XXX.XXXXXXXXXXX.XXXXXXXXXXX.XXXXXXX.XXX.XXXXXXXXX
X...X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X.X.X
X.XXXXXXXXXXXXX.XXX.XXXXXXXXXXX.XXXXXXXXXXX.XXXXXXX.XXXXXXX.XXXXX
X.X.X.X.X.X.X.X.X.X.........X.X.X.X.X.X.X.X.....X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXX.XXX.XXXXXXX.XXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXX.XXX.XXXXXXX.XXXXX
X.X.X.X.X.X.X.......X.X.X.X.X.X.X.X.X.X.X.......X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXX...XXX.XXXXXXX.XXX.XXXXXXXXX.XXXXXXXXX.XXXXXXX.XXXXX
X...X.X...X.X...X.X.X.X.X.........X.X.X.X.X.X.X.X.X.........X.X.X
X.XXXXX...XXX...XXX.XXXXX.........XXXXXXX.XXXXXXXXX.XXXXXXXXXXXXX
X.X.X.X...X.X...X.X.............................X.X.X.X.X.X.X.X.X
X.XXXXX.XXXXXXX.XXXXXXXXX.........XXXXXXXXXXXXX.XXX.XXXXXXXXXXXXX
X.......X.X.X.X.X.X.X.X.X.........X.X.X.X.X.X.X.X.X.........X.X.X
XXX...XXXXXXXXX.XXXXXXXXX.........XXXXXXXXXXXXX.XXXXXXXXXXX.XXXXX
X.X...X.X.......X.X.......................X.X.X.X.X.X.X.X.X.X.X.X
XXX...XXX.XXXXXXXXX.XXXXX.........XXXXXXX.XXXXX.XXXXXXXXXXX.XXXXX
X.....X.X.X.X.X.X.X.X.X.X.........X.X.X.X.X.X...X.X.....X.X.X.X.X
XXX.XXXXX.XXXXXXXXX.XXXXXXXXX.XXXXXXXXXXX.XXX.XXXXX.....XXX.XXXXX
X.X.X.X.X.....X.X.X...X.X.X.X.X.X.X.X.X...X.X.X.X.X.....X.X.X.X.X
XXX.XXXXXXXXX.XXXXXXX.XXXXXXX.XXXXXXXXX.XXXXX.XXXXX.....XXX.XXXXX
X.....X.X.X.X.X.X.X.X.....X.X.X.X.X.....X.X.X...........X.X...X.X
X.....XXXXXXX.XXXXXXX.....XXX.XXXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.X.X.X.X.X.X.X.....X.X...X.X.X.X...X.X.X.X.X.X.X.X.X.X.X.X
XXX...XXXXXXX.XXXXXXX.XXX.XXXXX.XXX.XXX...XXXXXXXXXXXXXXXXXXXXXXX
X.X...........X.X.X...X.X.X.X.X.X.X...........X.X.X.X.X.X.X.X.X.X
XXX...XXXXXXXXXXXXX...XXX.XXXXX.XXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXX
X.X...X.X.X.X.X.X.X.......X.X.X.X.X.X.X.X.X.X...X.X.....X.X.X.X.X
XXXXXXXXXXXXXXX.XXXXXXXXX.XXXXX.XXXXXXXXXXXXXXX.XXXXX...XXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X.X...X.X...X.X.X.X.X
XXXXXXXXXXXXXXX.XXXXXXXXX.XXXXX.XXXXXXX.XXX.XXX...XXX...XXXXXXXXX
X...........................X.X.X.X.....X.X.X.X...X.X...........X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.XXXXX.XXXXX.XXX...XXXXX.XXX.XXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.......X.X.X.X.X.X.X.X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.XXXXX.XXXXXXXXXXX.XXXXX.XXX.XXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.......X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXX.XXXXXXXXXXXXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXX.....XXXXXXXXXXXXX.X
X.X.X.X...............X.X.X.X.X.X.X.......X.X.....X.X.X.........X
XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXX...XXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.X
XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXX.X.XXX
X.X.....................................................X.X...X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
