64
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X.X.X.X.....X.X.X.X.X.X.......X
XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXX.X
X.X.X.X.X.X.X.X.X.X.............X.X.X.X.X.X.X.X.X.X.X.....X.X.X.X
XXXXXXXXXXXXXXXXXXX.............XXXXXXXXX.XXXXXXXXXXX.XXXXXXXXX.X
X.X.X.X.X.X.......................X.X.X.X.....X.X.....X.X.X.X.X.X
XXXXXXXXXXXXXXX...................XXXXXXX.....XXXXX...XXXXXXXXX.X
X.X.X.X.X.X.X.X.................................X.X.....X.X.X.X.X
XXXXXXXXXXXXXXX.XXXXX...........................XXXXX...XXXXXXX.X
X.X.X.X.X.X.X...X.X.X.............................X.X...X.X.X.X.X
XXXXXXXXXXXXX...XXXXX.............................XXXXX.XXXXXXX.X
X.X.X.X.X...........................................X.X.X.X.X.X.X
XXXXXXXXX...........................................XXX.XXXXXXX.X
X.X.X.X.X...........................................X.X.X.X.X.X.X
XXXXXXXXX...........................................XXX.XXXXXXX.X
X.X.X.X.............................................X.X.X.X.X.X.X
XXXXXXX.............................................XXX.XXXXXXX.X
X.X.X...................................................X.X.X.X.X
XXXXX.............................XXX.XXXXX.XXX.........XXXXXXX.X
X.X.X.............................X.X.X.X.X.X.X...........X.X.X.X
XXXXX.............................XXX.XXXXX.XXXXX.........XXXXX.X
X.X.X.................................X.X.X.X.X.X.........X.X.X.X
XXXXX.........................XXX.....XXXXXXXXXXX.........XXXXX.X
X.X...........................X.X.......X.X.X.X.X.........X.X.X.X
XXX.........XXX...............XXX.......XXXXXXXXX.......XXXXXXX.X
X.X.........X.X...........................X.X.X.........X.X.X.X.X
XXX.........XXX...............XXXXX.......XXXXX.....XXXXXXXXXXX.X
X.X...........................X.X.X.................X.X.X.X.X.X.X
XXX.........XXX...............XXXXX.............XXX.XXXXX.XXXXX.X
X.X.........X.X.................X.X.............X.X.........X.X.X
XXX.........XXX.................XXX.............XXXXXXXXX.XXXXX.X
X.X...............................................X.X.X.X.X.X.X.X
XXXXX...................................XXX.XXX...XXXXXXXXXXXXX.X
X.X.X...................................X.X.X.X...X.X.X.X.X.X.X.X
XXXXX...................................XXX.XXX.XXXXXXXXXXXXXXX.X
X.X.X...................................X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXX.........................XXX.XXX.XXXXXXXXXXXXXXXXX.XXXXXXX.X
X.X.X.........................X.X.X.X.X.X.X.X.X.X.........X.X.X.X
XXXXXXXXX.....................XXX.XXX.XXXXXXXXXXXXXXX.....XXXXX.X
X.X.X.X.X.........................X.X.......X.X.X.X.X.....X.X.X.X
XXXXXXXXX.........................XXX.XXXXX.XXXXXXXXX.....XXXXX.X
X.X.X.................................X.X.X.X.X.X.X.X.....X.X.X.X
XXXXXXX...............................XXXXX.XXXXX.XXX.XXXXXXXXX.X
X.X.X.X...............................X.X.........X.X.X.X.X.X.X.X
XXXXXXX...XXX...................XXXXXXXXXXX.XXXXX.XXX.XXXXXXXXX.X
X.X.X.X...X.X...................X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXX.XXXXX...................XXXXXXXXXXX.XXXXXXXXX.XXXXXXXXX.X
X.X.X.X.X.X.X.........................X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXX.XXXXXXXXX.....XXX...XXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXX.X
X.X.X.X.X.X.X.X.X.....X.X...X.X.X.X.X.X.X.X.....X.X.X.X.X.......X
XXXXXXX.XXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXX.XXX.XXXXX.XXX.XXXXX.X
X.X.X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.....X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXX.XXXXXXX.XXXXX.XXX.XXXXX.X
X.X.X.X.X.X...X.X.X.X.X.X.X.X.X.....X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXX.XXXXXXXXX.XXXXXXXXX.XXX.XXX.XXXXXXX.XXXXX.XXX.XXXXX.X
X.X.X.X.X.X.X.X.X.X.X...........X.X.............X.X.........X.X.X
XXXXXXXXXXX.XXXXX.XXXXX.XXXXXXXXXXXXXXXXX.XXXXX.XXX.........XXX.X
X.X.X...............X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.........X.X.X
XXXXXXXXXXXXX...XXX.XXX.XXXXXXXXXXXXXXXXX.XXXXX.XXX.........XXX.X
X.X.X.X.X.X.X...X.X.....X.X.X.X.X.X.X.X.X.......X.X.........X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
