64
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.................X.X.....X...........X.........................X
XXX.XXX.XXX.XXX.X.XXX.XXXXX.XXXXX.XXX.X.XXX.XXXXXXX.XXXXX.XXXXX.X
X.X.X.X.X.X.X.X.X.....X.....X...X.X.X.X.X.X...X.....X...X.....X.X
XXX.XXX.XXX.XXX.X.XXX.X.....X...XXX.X.XXX.X.X.X.XXX.X.X.X.XXX.X.X
X...............X.X.X.X.....X.......X.....X.X.X.X.X...X.X...X.X.X
XXX.XXX.XXX.XXX.X.XXX.X.....XXXXXXX.XXXXX.X.X.X.X.XXXXX.XXX.X.X.X
X.X.X.X.X.X.X.X.X.....X...........X.....X.X.....X.........X.....X
XXX.XXX.XXX.XXX.XXXXX.XXXXXXXXXXX.XXX.XXX.XXX.XXX.XXXXX.XXX.XXXXX
X...................X...........X...X.X.....X...X.X...X.X.......X
XXX.XXX.XXX.XXX.XXX.X.XXXXXXXXX.X...X.X.....XXX.XXX.X.X.XXXXXXX.X
X.X.X.X.X.X.X.X.X.X.X.X.......X.X...X.X.......X.....X.X.....X...X
XXX.XXX.XXX.XXX.X.X.X.X...XXX.XXX.XXX.XXXXXXXXX.XXXXX.XXXXX.X.XXX
X...............X.X.X.X...X.X.....X.......................X.X...X
XXX.XXX.XXX.XXX.X.X.X.X.XXX.XXXXXXX.XXXXXXXXXXXXX.XXX.XXXXX.XXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X...........X.............X.X.X.....X...X
XXX.XXX.XXX.XXX.X.X.X.X.XXXXXXXXX.XXX.XXX.XXXXXXXXX.X.X.XXXXX.XXX
X...............X.X.X.X.........X.X...X.X.X.........X.X.X.......X
X...XXX.XXX.XXX.X.X.X.XXXXXXXXX.X.X.X.X.X.X.XXXXXXX.X.X.XXXXXXX.X
X...X.X.X.X.X.X.X.X.X.........X.X.X.X.X.X.X.X.....X.X.X.....X...X
X.XXX.XXX.XXX.X.X.X.XXXXXXXXX.X.X.X.XXX.X.X.XXXXX.X.X.XXXXX.XXX.X
X...X.........X.X.X.........X.X.X.X.X...X.X.....X.X.X.....X.X...X
XXX.X.XXX.XXX.XXX.XXXXXXXXX.X.X.X.X.X.XXX.XXXXX.X.X.X.XXXXX.X.XXX
X...X...X.X...............X.X.X.X.X...X.......X.X.X.X.X.....X...X
X.XXXXXXX.X.XXXXXXXXX.....X.X.X.X.XXX.X.XXXXXXX.X.X.X.XXXXX.XXX.X
X...........X.......X.....X.X.X.X...X.X.X.......X.X.X.....X.X...X
XXXXX.XXXXX.X...XXX.X...XXX.XXX.XXX.XXX.X.XXXXXXX.X.XXXXXXX.X.XXX
X...X.X...X.X...X.X.X...X.........X.....X.X.......X.........X...X
X.XXX.X...X.X...X.X.XXXXX.........XXXXXXX.XXXXXXX.X.XXXXXXXXXXX.X
X.X...X...X.X...X.X.............................X.X.X...........X
X.XXXXX.XXX.XXX.X.XXXXXXX.........XXXXXXXXXXXXX.X.X.XXXXXXXXX.XXX
X.......X.....X.X.......X.........X...........X.X.X.........X...X
XXX...XXXXXXXXX.X.XXXXXXX.........XXXXXXXXX...X.X.XXXXXXXXX.XXX.X
X.X...X.X.......X.X.......................X...X.X.........X.X...X
XXX...X.X.XXXXXXX.X.XXXXX.........XXXXXXX.X.XXX.X.XXXXXXX.X.X.XXX
X.....X.X.X.....X.X.X...X.........X.....X.X.X...X.X.....X.X.X...X
XXX.XXX.X.XXXXX.X.X.XXX.XXXXX.XXXXX...XXX.X.X.XXX.X.....X.X.XXX.X
X.X.X...X.....X...X...X.....X.X.......X...X.X.X.........X.X.X...X
XXX.XXX.XXXXX.X.X.XXX.XXXXX.X.X...XXXXX.XXX.X.XXXXX.....X.X.X.X.X
X.....X.....X.X.X...X.....X.X.X...X.....X...X...........X.X...X.X
X.....X.....X.X.XXX.X.....X.X.XXX.X.XXX.XXX.XXXXXXXXXXXXX.XXXXX.X
X.....X.....X.X.....X.....X.X...X.X.X.X...X...........X.........X
XXX...XXXXXXX.XXX.XXX.XXX.X.XXX.X.X.XXX...XXXXX.XXXXX.X.X.XXXXX.X
X.X...........X...X...X.X.X...X.X.X...........X...X.....X.....X.X
X.X...XXXXXXXXX.X.X...XXX.X...X.X.XXXXXXXXXXX.XXX.X.XXXXX.XXX.X.X
X.X...X.........X.X.......X...X.X...........X...X.X.....X.X...X.X
X.XXXXX.......X.X.XXXXXXX.X...X.X.....XXXXXXXXX.XXXXX.X.X.XXXXX.X
X.............X.X.......X.X...X.X.....X.....X.X...X.X.X.X.......X
XXXXXXXXXXXXXXX.XXXXXXXXX.XXX.X.X.XXXXX.XXX.X.X...X.X.X.XXXXXXXXX
X...........................X.X.X.X.....X.X.X.X...X.X...........X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.X.X.X.XXX.X.XXX...X.XXX.XXX.XXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.X...X.X...X.......X...X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.X.XXX.XXXXXXXXXXX.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.X.X.......X.....X.X.X.X.X.X.X.X.X
XXX.XXX.XXX.XXX.XXX.XXX.XXX...X.X.XXXXXXX.X.XXXXX.X.X.XXX.X.X.X.X
X.............................X.X.......X.X.X.....X...........X.X
X.X.X.XXXXXXXXXXXXXXXXX.......X.X.XXXXXXX.X.X.....X.X.XXXXXXXXX.X
X.X.X.X...............X.......X.X.X.......X.X.....X.X.X.........X
X.X.XXX.XXXXXXXXXXXXX.X.......X.X.XXXXXXXXX.XXXXXXX.X.X.XXX.X.XXX
X...................X.X.......X.X.....................X.X.X.X.X.X
X.XXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X
X.X.....................................................X.X...X.X
X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.X
X...............................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
