64
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............X.X.........X.X.....X.X.X.X.X.X.X.X.......X.X...X
X.XXXXX.XXXXX.XXXXX.XXXXXXX.XXX.....XXXXXXXXX.XXXXX.XXXXX.XXX...X
X.X.X.X.X.X.X.X.X.X.X.X.X.X...............X.X.......X.X.X.X.X...X
X.XXXXXXXXXXX.XXXXX.XXXXXXXXXXX.....XXXXX.XXX...XXXXXXXXX.XXXXX.X
X...X.X.X.X.X.X.X.......X.X.X.X.....X.X.X.X.X...X.X.X.X.....X.X.X
XXX.XXXXXXXXX.XXX...XXX.XXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXX.XXX.X
X.X.X.X.X.X.X.X.X...X.X.X.X...X.X.X.X.X.X.X.X.X.X.....X.X.X.....X
XXX.XXXXXXXXXXXXXXXXXXX.XXX...XXXXXXXXXXX.XXX.XXX.XXX.XXXXX.XXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X...............X.X.X.X.X.X.......X.X.X
XXX.XXXXXXXXXXXXXXXXXXX.XXX.XXX.......XXXXXXX.XXX.XXXXXXXXXXXXXXX
X...X.X...........X.X...X.X.X.X.......X.X.X...X.X.X.X.X.X.X.X.X.X
X.XXXXX.XXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXX.XXXXX.XXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.X.X...X.X.X.X.X.X.X
X.XXXXX.XXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXX...XXXXXXX.XXXXXXXXXXX.X
X.......X.X.....X.X.X.X.X.....X.X...........X.X.X.X.X.X.........X
X.XXXXX.XXX.XXX.XXXXX.XXX.....XXXXXXXXXXXXXXXXXXXXX.XXX.XXX.XXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X.....X.X.X.X.X.X.X.X.......X.X.X.X.X.X.X
XXXXXXX.XXX.XXX.XXXXX.XXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXX.XXX.X
X.X.....X.X.X.X.X.X...X.X.X.X.X.X.X...........X.X.X.X.X.X.X.X.X.X
XXX.XXXXXXX.XXXXXXX.XXXXX.XXXXXXXXX.XXXXXXXXX.XXXXXXXXX.XXX.XXX.X
X.X.X.X.X.X.X.X.X.X.X.X...X.X...X.X.X.X.X.X.X...........X.X.X.X.X
XXX.XXXXXXX.XXXXXXX.XXX...XXX...XXX.XXXXXXXXXXXXXXX.XXXXXXX.XXXXX
X...........X.X.X.X.X.X.........X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.XXXXXXXXXXXXX.XXX.XXX.XXXXXXXXXXXXXXX.XXX.XXXXXXX.XXXXXXX.XXXXX
X.X.X.X.X.X.X.X.....X.X.X.X.X.X.X.X.X.X.X.X.....X.X.....X.X...X.X
X.XXXXXXXXXXXXX.XXXXXXX.XXXXXXXXXXXXXXX.XXX.XXX.XXXXXXX.XXXXXXXXX
X...............X.X.X.X.X.X.X.X.X...........X.X...X.X.X.X.X.X.X.X
XXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXX.........XXXXXXX.XXXXX.XXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X...X.X...X.X.........X.X.X.X...X.X.........X
XXX.XXXXXXXXXXXXXXXXX.XXXXX.XXXXX.........XXXXXXXXX.XXXXXXX.XXX.X
X.X...................X.X.X.X.X.X.........X.X.X.X.X.X.X.X.X.X.X.X
XXXXX.....XXXXXXXXXXXXXXXXX.XXXXX.........XXX.XXXXX.XXXXXXX.XXX.X
X.X.X.....X.X.X.X.X.X.X.X...X.X.X.........X.X...............X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.........XXXXXXXXX.........XXX.X
X.X.X.X.X.X.X.......X.X.X.X.X.X.X.........X.X.X.X.X.........X.X.X
XXXXXXXXXXXXX.XXXXX.XXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.............XXXXX.XXXXX.XXX.XXXXXXX.XXXXXXX.XXXXXXXXXXXXXXXXXXX
X.............X.X...X.X.X.X.X.................X.X.X.X.X.......X.X
X.XXX.........XXX.XXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXX.......XXX
X.X.X.........X.X.X.X.....X.X.X.X.X.X.X.X.X.X.X.X...............X
X.XXX.XXXXXXXXXXX.XXX.....XXXXXXXXXXX.XXXXXXXXXXX.........XXXXX.X
X.....X.X.X.X.X...X.X.....X.X.....X.X.....................X.X.X.X
XXX.XXXXXXXXXXX.XXXXX.XXXXXXX.XXX.XXX.XXX.XXXXXXXXXXXXXXXXXXXXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXX.XXXXXXXXXXX.XXXXX.XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X.X.....X.X.......X.X.........X.X.X.X.X.X.X.X.X.X.X.X.X.........X
XXXXXXX.XXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXX.XXXXX
X.X.X.X.X.X.......X.X.X.X.X.X.X.X.X.X.X.....X.X.....X.X.X.X.X.X.X
XXXXXXX.XXXXXXX...XXXXXXXXXXXXXXXXXXXXX.XXX.XXX.XXX.XXX.XXX.XXXXX
X.X.X.X.X.X.X.X.........X.X.....X.X.X.X.X.X.X.X.X.X.....X.X...X.X
XXXXXXX.XXXXXXXXX...XXX.XXX.XXX.XXXXXXX.XXX.XXX.XXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X...X.X.....X.X.........X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXX.XXXXX.XXXXX.XXXXX.XXXXXXX.XXXXXXXXX.XXX.XXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X.X.X.X.X.X...............X.X
XXXXXXX.XXXXX.XXXXX...XXX.XXXXXXX.XXXXXXXXX.XXXXXXX.XXXXXXXXX.XXX
X.X.X.X.X.X.X.X.X.X...X.X.....X.X.X.X.X.X.....X.X.X.X.X.X.X.X.X.X
XXXXXXX.XXXXX.XXXXXXXXXXX.....XXXXXXXXXXX.....XXXXX.XXXXXXXXX.XXX
X.X.X.X.X.X.X.....X.X.X.X.....X.X.X.X.X.X.....................X.X
XXXXXXX.XXXXXXXXX.XXXXXXX.XXX.XXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXX
X.X.X.......X.X.X.X.X.X.X.X.X.....X.X.X.X.....X.X.X.X.X.X.X.X.X.X
XXXXX...XXX.XXXXX.XXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X...X.X.......X.X.X.X.X.X.....X.X.X...X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
