64
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X...X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.X.X...........X.X.X.X.....X
XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXX.....XXXXXXXXX.....X
X.X.X.X.X.X.X.X.X.X.......X.X.X.......X.X.X.X.....X.X.X.X.......X
XXX.XXXXXXXXXXXXXXX...XXX.XXXXX.....XXXXXXXXX.XXX.XXXXXXX.XXXXX.X
X.X.X.X.X.X.X.X.X.X...X.X.X.X.X.....X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXX.XXXXXXXXXXXXXXX.XXXXX.XXXXX.XXX.XXX.XXXXXXXXX.XXXXXXX.XXXXX.X
X.X.................X.X.X.X.X.X.X.X.....X.X.X.X.X.X.X.....X.X...X
XXX.XXXXXXXXXXXXX.XXXXXXX.XXXXX.XXX.....XXXXXXXXX.XXX.....XXX...X
X.X.X.X.X.X.X.X.X.X.X.X...X.X.X.........X.X...............X.X...X
XXX.XXXXXXXXXXXXX.XXXXX.XXXXXXX...XXX...XXX...XXX.....XXXXXXX...X
X.X...X.X.X.X.X...X.X.X.X.X.......X.X...X.X...X.X.....X.X.X.X...X
XXX...XXXXXXXXX.XXXXXXX.XXX.XXX...XXX...XXX...XXXXXXXXXXXXXXX...X
X.X.............X.X.X...X.X.X.X...X.X...X.X...X.X.X.X.X.X.X.....X
XXXXXXXXXXXXXXX.XXXXX.XXXXX.XXX.XXXXX...XXX.XXXXXXXXXXXXXXX.....X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X.X.X.X.X.X.X.X.........X
XXXXXXXXXXXXXXX.XXXXX.XXXXX.XXXXXXX.XXXXXXX.XXXXXXXXXXX.XXXXXXXXX
X.X.X.X.X.X.X.X.X.X.....X.X...X.X.X.X.X.X.X.X.X.........X.X.X.X.X
XXX.XXXXXXXXXXXXXXX.....XXX...XXXXX.XXXXXXX.XXX.XXX.XXX.XXXXXXXXX
X.X...........X.X.X.....X.X...X.X.X.X.X.....X.X.X.X.X.X.....X.X.X
XXX.....XXXXX.XXXXX.XXXXXXX...XXXXX.XXX...XXXXX.XXX.XXX.XXX.XXXXX
X.X.....X.X.X.......X.X.X.X...X.X.X.X.X...X.X.X.X.X.....X.X.....X
XXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXX...XXXXX.XXXXXXXXXXXXX...X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X.X...X.X.X...X.X.X.X.X.X...X
XXX.XXXXXXXXXXXXXXXXXXXXXXX.XXX.XXX.XXX...XXXXX.XXXXXXXXXXXXXXX.X
X.X...............X.X...X.X.X.X.X.X.X.X...X.X.X.X.X.X.X...X.X.X.X
XXXXX.XXXXX.XXX.XXXXX...XXX.XXX.XXX.XXX.XXXXXXXXXXXXXXX...XXXXX.X
X.X.X.X.X.X.X.X.X.X.....X.X.X.X.X.X.X.X.X.X...X.X.X.X...........X
XXXXX.XXXXX.XXXXXXX.....XXX.XXX.XXX.XXX.XXXXX.XXXXXXX...XXXXXXXXX
X.X.....X.X.X.X.X.......X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.X.X.X.X
XXX...XXXXX.XXXXX.XXX...XXX.XXXXXXX.XXX.XXXXX.XXXXXXX...XXXXXXXXX
X.X...X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X.X.X.X.X.X.......X.X.....X
XXX.XXXXXXX.XXXXX.XXX...XXX.XXXXXXX.XXX.XXXXX.XXX.XXXXXXXXX.XXX.X
X.X.X.X.....X.X.X.X.X...X.X.....X.X.....X.X.X.X.X.X.X.X.X.X.X.X.X
XXX.XXX.XXXXXXXXX.XXXXX.XXXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXXXX.XXX.X
X.X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X.X.X.X...X.X.X.X.X...........X
XXXXXXX.XXXXXXXXX...XXX.XXXXXXX.XXXXXXXXX...XXXXX.XXX.XXX.....XXX
X.X.X.......X.X.....X.X...........X.X.X.X.............X.X.....X.X
XXXXX.......XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXX
X.X.X.......X.X.X.X.X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X.X.X.....X.X
XXXXX.......XXXXXXX.XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXX...XXX
X.X.X.......X.X.X...X.X.X.X.X.X...................X.X...X.X.....X
XXXXX.......XXXXX...XXXXXXXXXXX.........XXXXXXXXX.XXX...XXXXXXX.X
X.X.X.......X.X.....X.X.X.X.............X.X.X.X.X.......X.X.X.X.X
XXXXX.......XXXXX.XXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXX.XXXXXXX.X
X.X.X.......X.X.X.X.X.X.X.X.X.X.X.X...X.X.......X.X.X.X.....X.X.X
XXXXXXX.....XXXXX.XXXXXXXXXXXXXXXXX.XXXXX.XXX.XXXXXXXXXXXXX.XXX.X
X.X.X.X.......X.X.X.X...........X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X
XXXXXXXXXXXXX.XXX.XXX...........XXX.XXXXX.XXX.XXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X...........X.X...X.X.....X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXX.XXX.XXX.XXXXXXXXX.XXXXX.XXXXXXX.XXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X.X
XXXXXXXXXXXXX.XXX.XXX.XXXXXXXXX.XXXXX.XXXXXXX.XXX.XXXXXXX.....XXX
X.X.X.X.X.X...X.X.X.X.X.X...X.X...X.X.X.X.....................X.X
XXXXXXXXXXX.XXXXX.XXX.XXXXXXXXX...XXX.XXX.XXX.XXXXXXXXX.......XXX
X.X.....X.X.X.X...X.X.X.X.X.X.X.......X.X.X.X.X.X.X.X.X.......X.X
XXX.XXX.XXX.XXX.XXXXX.XXXXXXXXXXX.....XXX.XXX.XXXXXXXXX.XXXXXXXXX
X.X.X.X.....X.X.X.X.X.....X.X.X.X.....X.X.....X.X.X.....X.X.X.X.X
XXX.XXXXXXXXXXX.XXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXX
X.X...X.X.X.X.X.X.X.X.......X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.X
XXXXX.XXXXXXXXX.XXXXX.XXX...XXXXXXXXXXXXXXXXXXXXXXX.XXX.XXX...XXX
X.X.X...X.X.X...X.X...X.X...........................X.X.........X
XXXXX...XXXXX...XXX...XXX.....XXXXXXXXX.XXX...XXX...XXXXXXXXXXX.X
X.X.X...........X.X...X.X.....X.X.X.X.X.X.X...X.X...X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
