36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.X.X.X.X.X.X.X.X.X.X.......X.X
X.XXX.XXXXXXXXXXXXXXXXXXXXX.XXXXX.XXX
X.X.X.X.X.X.X.X.X.......X.X.X.X.X...X
X.XXX.XXXXXXXXXXX.......XXX.XXXXX.XXX
X.X.X.X.X.X.............X.X...X.X.X.X
X.XXX.XXXXX...XXX.XXXXX.XXX.XXXXX.XXX
X.....X.X.....X.X.X.X.X.X.X.X.X.X.X.X
XXX.XXXXX...XXXXX.XXXXX.XXX.XXXXX.XXX
X.X.X.X.....X.X.X.......X.X.X.X...X.X
XXX.XXX...XXXXXXX.......XXX.XXX...XXX
X.X.X.X...X.X.X.X.......X.X.X.X...X.X
XXX.XXX.XXXXXXXXXXXXX.XXXXX.XXX...XXX
X.X.X.X.X.X.X.X.X.X.X.X.X...X.X...X.X
XXX.XXX.XXXXXXXXXXXXX.XXXXX.XXXXXXXXX
X.X.X.X.X.X.....X.X.X.X.X.X.X.X.X.X.X
XXX.XXX.XXX.....XXXXX.XXXXX.XXXXXXXXX
X...........................X.X.X.X.X
X.....XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX
X.....X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.XXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.....X.X.X.X.X.......X.X
X.XXX.XXXXXXX.XXX.XXXXXXXXX.XXXXX.XXX
X.........X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXX.....XXX.XXX.XXXXXXXXX.XXXXX.XXX
X.X.X.............X.X.X.X.X.X.X.X.X.X
XXXXX.............XXXXXXXXX.XXXXX.XXX
X.X.X...............X.X.X.X.X.X.X...X
XXXXX.....XXXXXXXXX.XXX.XXX.XXXXX.XXX
X.X.X.....X.X.X.X.X.....X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXX.XXX
X.X.X.X.X.X.X.X.X.X.X.X.....X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
