34
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.................X.......X.X.X
X.X.X...........X.....X.XXX...X.X.X
X.X.X...........X.....X.X.X...X.X.X
X.X.X.XXXXXXXXX.X...XXX.XXX...X.X.X
X.X.X.........X.....X...........X.X
X.X.X.XXXXXXX.XXXXXXX.XXXXXXX...X.X
X.X.X.X.................X...X.....X
X.X.X.X.................X...X.X.XXX
X.X.X.X.................X...X.X...X
X.X.X.X...XXXXXXX.XXXXXXX...X.XXX.X
X.X.X.X...X.............X...X...X.X
X.X.X.X...X.....XXX.....X...X...X.X
X...X.....X.............X.......X.X
XXX.X.X...X.............X...X...X.X
X.X.X.X...X.............X...X.....X
X.X.X.X...X.X.........X.X...X..XX.X
X.....X.....X.........X.....X...X.X
X.XXXXX...X.X.........X.X...X..XX.X
X.....X...X.............X...X.....X
X.XXX.X...X.............X...X.....X
X.X.X.....X.............X.........X
X.XXX.X...X.....XXX.....X...X.....X
X.....X...X.............X...X.....X
X.XXX.X...XXXXXXX.XXXXXXX...X.....X
X.X.X.X...X.................X.....X
X.XXX.X...X.................X.XXX.X
X.....X...X.................X.X...X
X.XXX.XXXXXXX.XXXXXXX.XXXXXXX.X.XXX
X.X.X.X.....X.................X...X
X.XXX.X...XXX...X.X.X.....XXXXX.XXX
X.....X...X.....X.X.X.....X.......X
X.XXXXX...X.X...X.X.X.....X.X.X...X
X.........X.X...............X.X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
