26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................X
X.XXX.X.XXX.X.X.XXX.X.XXX.X
X.X...X...X.X.X.X...X...X.X
X.X.XXXXX.X.X.X.X.XXXXX.X.X
X...X.X.X...X.X...X.X.X...X
X.XXXXXXXXX.X.X.XXXXXXXXX.X
X...X.X.X...X.X...X.X.X...X
X.X.XXXXX.X.X.X.X.XXXXX.X.X
X.X...X...X.X.X.X...X...X.X
X.XXX.X.XXX.X.X.XXX.X.XXX.X
X...........X.X...........X
XXXXXXXXXXXXX.XXXXXXXXXXXXX
X.........X.....X.........X
X.........X.....X.........X
X.........X.....X.........X
X.........X.....X.........X
X.........X.....X.........X
X.........X.....X.........X
X.........X.....X.........X
X.........XXX.XXX.........X
X.........................X
X.....X.............X.....X
X.....X.............X.....X
X.....XXXXXXXXXXXXXXX.....X
X.........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
