24
XXXXXXXXXXXXXXXXXXXXXXXXX
X...............X.......X
X.XXXXXXX.XXXXX.X.XXXXX.X
X.X.......X.....X.....X.X
X.X.XXXXXXX.XXXXX.XXXXX.X
X...X.............X.....X
X.XXX.XXXXXXXXXXXXX.XXXXX
X...X...............X...X
XXX.X.XXX.XXXXXXX.XXX.X.X
X.X.X...X...X.......X.X.X
X.X.XXX.X.X.X.XXXXX.X.X.X
X.....X.X.X.X.X.....X...X
X.....X.X.XXX.XXX.XXX.X.X
X.....X.X.............X.X
X.X.X.X.XXXXX.XXXXXXX.X.X
X.X.X.X.....X.X.....X.X.X
X.X.XXX.XXX.X.X.XXX.X.X.X
X.......X.......X.X.X.X.X
X.X.XXXXX.XXXXXXX.X.XXX.X
X.X...X...........X.....X
X.XXX.X.XXXXXXXXX.XXXXX.X
X.....X.X.......X.....X.X
X.XXXXX.X.......XXXXXXX.X
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX
