22
XXXXXXXXXXXXXXXXXXXXXXX
X.....................X
X.XXXXXXX.XXX.XXXXXXX.X
X.X.........X.......X.X
X.XXX.XXX.X.X.XXX.XXX.X
X.......X.X.X...X.....X
X.XXX.X.X.X.X.X.X.XXX.X
X...X.X.X.X.X.X.X...X.X
X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X
X.X.XXX.XXX.XXX.XXX.X.X
X.....................X
X.X.XXX.XXX.XXX.XXX.X.X
X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X
X...X.X.X.X.X.X.X.X...X
X.XXX.X.X.X.X.X.X.XXX.X
X.......X.X.X.X.......X
X.XXX.XXX.X.X.XXX.XXX.X
X.X.......X.........X.X
X.XXXXXXX.XXX.XXXXXXX.X
X.....................X
XXXXXXXXXXXXXXXXXXXXXXX

