64
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.XXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X...X.X.X.X.X.X.X...X.X.X...X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXX..X.XXXXXXXXXXXXX.X...XXX.XXX.XXXXXXXXX.XXXXXXXXXXXXXXXXX
X.X.X.X...X...X.X.X.X.X.........X.X...X.X.X.X...X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXX.XXXXXXXXXXX.......XXXXXXXXX.X.X...XXXXXXXXXXXXXXXXX
X.X.X.X.X.X...X.X.X.X.X...........X.X.X...........X.X.X.X.X.X.X.X
XXXXXXXX..X...XXXXXXX.X...........X.XXX.....X...X.XXXXXXXXXXXXXXX
X.X.X.X.X.....X.X.X.................X.......X...X...X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXX...........X...XXX...XX.XXX..X.XXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X...........X...X.......X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XX.XXX.....XXXXXX..XXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.......X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX...XX.XXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.X.........X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXX.X.XXX.....XX.XXX..XXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.......X.X...X.X.X...........X...X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXX...X...X.X...XX..XXX.........X...XXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X...X.........X.X...X.............X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXXXXXX...........XXXXXXXXXXXXX
X.X.X.X.X.X...X.X.X...X.X...X.X.X.X.X.X.............X.X.X.X.X.X.X
XXXXXXXX..X.XXXXXXXXXXXXXXX.XXX.X.XXXXX.............XXXXXXXXXXXXX
X.X.X.X...X...X.X.X.X.X.X...X.......X...............X.X.X.X.X.X.X
XXXXXXXXXXXXX.XXXXX.XXXXX...XXX.....XXXXXXX.XXXXX...XXXXXXXXXXXXX
X.X.X.X.X.X...X.X.....X.X...X.........X.X.X.X.X.X...X.X.X.X.X.X.X
XXXXXXXX..X...XXXXX...XXXXX.XXX.......X.X.XXXXX.XXXXXXXXXXXXXXXXX
X.X.X.X.X.....X.X.X.....X.....X...........X.X.....X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXX...X.....XXX...XXXXXXXXX.....X.X.XXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X...........X.....X.X.X.X...........X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX.X.X...........XXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.........X.X.X.X.X...................X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXX.......XXX.X.XXX...................XXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.......X.....X.....................X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX...XXX...................XXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.......X...................X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXX.........X.X.....XXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.......X...........X.X.......X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXX.......XX.X........XXXXXXX
X.X.X.X.X.X...X.X.X.X.X.X.X.X.X.....X...........X.X.......X.X.X.X
XXXXXXXX..X.XXXXXXXXXXXXXXXXXX.XX...XXX.......XX.XXXX.....XXXXXXX
X.X.X.X...X...X.X.X.X.X.X.X...X.X...X.............X.........X.X.X
XXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXX.XXX...........X.......XXXXXXX
X.X.X.X.X.X...X.X.X.X.X.X.X.....X.X.X.....................X.X.X.X
XXXXXXXX..X...XXXXXXXXXXXXXXX...XX.XXXX...............XXXXXXXXXXX
X.X.X.X.X.....X.X.X.X.X.X.X.......X.X.................X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX..............XXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.......X...............X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXX.........XXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X...........X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
