30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................X
X.XXXXXXXXXXXXXXXXXXXXXXXXX.X.X
X.X...........X.X.X.X.X.X.X.X.X
X.X.....XXX...X.X.X.X.X.X.X.X.X
X.X.......X...X...........X.X.X
X.X.....X.XXX.X.X.X.XXX.X.X.X.X
X.X.....X.....X.X.X...X.X.X.X.X
X.X.....XXXXXXXXXXX...XXXXX.X.X
X.X.........X.X.......X...X.X.X
X.X.XXXXXXX.X.X...X.XXXXX.X.X.X
X.X.X.........X...X.....X.X.X.X
X.X.XXXXXXX.X.X.X.XXXXX.X.X.X.X
X.X.........X.X.X.....X...X.X.X
X.X.XXX.....X.X.XXXXX.X.XXX.X.X
X.X.X.X.....X.X.X.X...X.X.X.X.X
X.X.X.X.....X.X.X.X.XXX.X.X.X.X
X.X.........X.X.X.........X.X.X
X.X.........X.X.XXXXXXXXXXX.X.X
X.X.........X.X.X...X.....X.X.X
X.X.........X.X.X.X.X.XXX.X.X.X
X.X.........X...X.X.......X.X.X
X.X.........X...X.XXXXXXX.X.X.X
X.X.........X...X.X.......X.X.X
X.X.....X.X.X...X.X.X.X.XXX.X.X
X.X.....X.X.X...X...X.X.X.X.X.X
X.X.....XXX.X...XXX.X.XXX.X.X.X
X.X.........X.......X.......X.X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X.............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
