32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X.................X
X.............X.....X...........X
X...................X...........X
X.X...X.XXX...XXXXX.X...X.....X.X
X.X...X.......X...X.....X.....X.X
X.X...X.....XXX.XXX.....X.XXX.X.X
X.....X.....X...........X.......X
X.XXX.X.....X...X.X...XXXXX.X.XXX
X...X.X.....X...X.X.....X...X...X
X.XXX.X.....XXX.XXX.....X...X...X
X.....X.......X.........X.......X
X.X...X.XXX...XXX.......X.XXX.X.X
X.X...X.X.X.....X.......X.....X.X
X.X...X.XXX...XXX.......X.....X.X
X.....X.......X.X.......X.......X
X.XXX.X.....XXX.........X...XXX.X
X.....X.....X...........X...X...X
XXX.X.X...XXX...X...X...X...X.XXX
X...X.X...X.....X...X...X.......X
X...X.X...X.X...X.XXXXX.X.....X.X
X.....X...X.X...X.X.X.X.X.....X.X
X...XXXXX.XXX...X.XXXXX.X...XXX.X
X.....X.....X...X...X...X.......X
X.....X.....XXX.X...X...X...X...X
X.....X.......X.X.......X...X...X
X.....X...X...X.X...XXX.X...X...X
X.........X...X.X...........X...X
X...X.....X.XXX.XXX.........X...X
X...X.............X.............X
X...X.....X.XXX.XXX.X.XXXXX.X...X
X.........X.........X.......X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
