56
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................................................X
X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.X
X.X.X...X.X.X.X.X.X.......X.....X...X.......X.........X.X
X.X.XXX.X.X.X.X.X.X.X.XXX.X.XXX.X.X.X.X.XXXXX.X.XXXXX.X.X
X.X...X.............X.X.....X.X.X.X.X.X.X.....X...X...X.X
X.XXX.X.XXX.X.XXX.XXX.X.XXXXX.XXX.XXX.X.X.X.XXXXX.X.X.X.X
X.X.....X...X.X.....X.........X...........X...X.....X.X.X
X.XXX.XXX.XXX.X.X.XXX.XXXXXXXXX.XXXXX.X.XXXXX.X.X.XXX.X.X
X.X...X.........X.X...X...X.......X...X...X.....X...X.X.X
X.XXX.X.X.XXX.XXXXX.XXX.XXX.XXXXX.X.XXXXX.X.X.XXXXX.X.X.X
X.X.....X.X.....X...X.......X.X...X...X.....X...X.....X.X
X.XXX.XXX.X.X.XXX.XXX.XXX.X.XXX.XXXXX.X.X.XXXXX.X.X.XXX.X
X.X.........X.X...X...X.X.X.......X.....X...X.....X...X.X
X.XXX.XXX.XXXXX.XXX.XXX.X.X.XXXXX.X.X.XXXXX.X.X.XXXXX.X.X
X.X...X.....X...........X.X.....X...X...X.....X...X...X.X
X.XXX.X.X.XXX.XXXXX.XXXXX.XXXXX.XXXXXXX.X.XXX.X.X.X.XXX.X
X.X.....X.X...X.....X...............X.......X.X.X...X.X.X
X.XXX.XXXXX.XXX.X.XXX.XXX.X.XXXXX.X.X.XXXXXXX.X.XXXXX.X.X
X.X.....X...X...X.X.....X.X.....X.X...X.....X.X.......X.X
X.X.X.XXX.XXX.XXX.X.XXX.XXXXXXX.X.XXX.X.XXXXX.X.XXX.XXX.X
X.X.X.X...X.....X.X.X.X.X.X.....X.....X.......X...X.....X
X.X.XXX.XXX.XXXXX.X.XXX.X.X.XXXXX.XXXXXXX.XXXXXXX.X.XXX.X
X.X.....X.X.X.X.X.X.....X.X.....X.X.............X.X...X.X
X.XXX.XXX.X.X.X.X.XXX.XXX.XXXXX.X.X.XXX.XXX.XXX.X.XXX.X.X
X.X...X...X.....X...X.X...X.....X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.XXX.XXXXXXX.X.X.X.XXX.X.XXXXX.X.XXX.XXX.XXX.X.X.XXX.X
X.X...X.X.........X.......X.....X.X.............X.X...X.X
X.XXX.X.X.XXX.X.XXXXX.XXXXXXXXX.X.X.XXX.XXX.XXX.X.X.X.X.X
X...X...X.X...X.X.X...X...X.....X...X.X.X.X.X.X...X.X.X.X
X.X.XXX.X.X.XXX.X.X.XXXXX.X.XXXXX.X.XXX.XXX.XXX.X.X.X.X.X
X.X.....X.X.X...X.......X.X.....X.X.............X.X.X...X
X.XXXXXXX.X.XXXXX.X.XXX.X.XXXXX.X.X.XXX.XXX.XXX.XXX.XXX.X
X.X.........X...X.X.X.X.X.......X.X.X.X.X.X.X.X.X...X.X.X
X.X.XXXXXXXXXXX.X.X.XXX.X.X.XXXXX.X.XXX.XXX.XXX.X.X.X.X.X
X.X.X.........X.X.X.....X.X.....X.X.............X.X.X.X.X
X.X.X.XXXXXXX.X.X.XXXXXXX.XXXXX.X.XXXXXXX.XXXXXXX.X.X.X.X
X.X.X...X.....X...X.....X.X.....X.X.........X.....X...X.X
X.X.XXX.XXXXXXX.X.X.XXX.X.X.XXXXX.X.XXXXXXX.X.XXXXXXXXX.X
X.X.X.X.........X.X...X.X.X.......X.X.X...X.X.X.......X.X
X.X.X.X.XXXXXXX.X.XXX.XXX.XXXXX.XXXXX.X.X.X.X.X.XXXXX.X.X
X.X...X.......X.X...X.X...X.....X.....X.X...X.X.X.....X.X
X.X.XXX.XXXXX.X.XXX.X.X.X.X.XXXXX.XXXXX.XXXXX.X.X.XXXXX.X
X...X.......X.X...X.X.X.X.X.....X.X.....X...X.X.X.....X.X
X.XXX.XXX.X.X.XXXXXXX.X.X.XXXXX.X.X.XXX.X.X.X.X.X.X.X.X.X
X.....X.X.X.X...........X.X.....X.X.X.X.X.X.X.X.X.X.X.X.X
X.XXX.X.X.X.X.XXXXXXX.XXX.X.XXXXX.X.XXX.XXX.X.X.X.X.X.X.X
X.X.X.X.X...X.....X.X.X...X.....X.X.........X.X.X.X.X.X.X
X.X.X.X.X.XXXXXXX.X.X.X.X.XXXXX.X.X.XXXXX.X.X.X.X.X.X.X.X
X.X.X.X.X.......X.X.X.X.X.X.....X.X.X...X.X.X...X.X.X.X.X
X.X.X.X.XXXXXXXXX.X.X.X.X.X.XXXXX.X.X.XXX.X.XXXXX.X.X.X.X
X.X...X...X.............X.X.....X.X.X.....X...X...X.X.X.X
X.X.XXX.X.X.XXXXX.XXXXX.XXXXXXX.X.X.XXX.XXXXX.XXXXX.X.X.X
X.X.....X.........X.....X.......X...........X.........X.X
X.XXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXX.X
X.......................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
