32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...X...X.......X.........X
X.....X.X.X.X.X.XXXXX.XXX.X.....X
X.....X.X...X.X.X...X.X...X.....X
X.....X.XXXXX.X.X.X.X.X.XXX.....X
X.....X.....X.X.X.X.X.X...X.....X
XXXXX.XXXXX.X.X.X.X.X.XXX.XXXXX.X
X...X.X.....X.X.X.X.X.....X.....X
X.X.X.X.XXXXX.X.X.X..XXXXX..XXXXX
X.X...X.X...X.X...X.....X...X...X
X.XXXX..X.X.X..XXXXXXXX.X.XXX.X.X
X...X...X.X.X...........X.....X.X
XXX.X.XXX.X..XXXXXXXXXXXXXXXXXX.X
X...X...X.X...................X.X
X.XXXXX.X.XXXXXXXXXXXXXXXXXX..X.X
X.....X.X.X...X.........X...X...X
XXXX..X.X.X.X.X.X.X.X.X.X.X.XXXXX
X...X...X.X.X.X.X.X.X.X.X.X.....X
X.X.XXXXX.X.X.X.XXX.XXX.X.XXXXX.X
X.X.......X.X.X...X.X...X.X.....X
X.XXXXXXXXX.X.XXX.XX..XXX.X.XXXXX
X.X...X...X.X...X.X...X...X.....X
X.X.X.X.X.X.XX..X.X.XXX.XXXXXXX.X
X.X.X...X.X...X.X.X...X...X.....X
X.X.XXXXX.XXX.X.X.XXX.XXX.X.XXXXX
X.X.....X.....X.X...X.....X.....X
X.XXXX...XXXXXX..XX.XXXXX.XXXXX.X
X.....X.......X...X.....X.X.....X
X.....XXXXXXX.XXX.XXXXX.XXX.....X
X.......X...X.X...X...X...X.....X
X.....X.X.X.X.X.XXX.X.XXX.X.....X
X.....X...X...X.....X.....X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

