28
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X...................X
X.XXX.X.XXXXX.XXXXX.XXX.XXX.X
X.X.X.X...........X.........X
X.XXX.XXXXXXXXXXX.XXXXX.X.X.X
X...............X.......X.X.X
X.XXX.XXXXXXXXX.XXXXX.X.X.X.X
X.X...X...X...X.......X.....X
XXX.XXX.X.X.X.X.X.XXX.XXX.X.X
X...X...X...X...X...X...X.X.X
X.XXX..XXXXXXXXXXXX.XX..X.X.X
X.X...X.X.........X.X.X.X...X
X.XXX.X.XXX.....XXX.X.X.X.X.X
X...X.X...............X.X.X.X
X.XXX.X...............X.X.X.X
X.X...X...............X.X...X
X.XXX.X.X.XXX.....XXX.X.X.X.X
X...X.X.X.X.........X.X.X.X.X
X.X.X.XXX.XXXXXXXXXXXXX.XXXXX
X.X.X.......................X
X.X.XXX.XXX.XXXXXXXXXXX.XXX.X
X.X.......X.X.X.......X.X.X.X
X.X.XXXXX.XXX.X.XXXXX.X.XXX.X
X.X.....X.....X.X...X.X.....X
X.XXXXXXX.XXX.X.XXX.X.X.XXX.X
X.........X.X.X.....X.X.X.X.X
X.XXXXXXX.XXX.XXXXXXX.X.XX..X
X.X...................X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

