64
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................X
X...............................................................X
X...............................................................X
X...............................................................X
X...............................................................X
X...............................................................X
X...............................................................X
X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X
X.......X.......................................................X
X.......X.......................................................X
X.......X.......................................................X
X.......X.......................................................X
X.......X.......................................................X
X.......X.....XXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X
X.......X.....X.X.X.X...................................X.......X
X.......X.....XXXXXXX...................................X.......X
X.......X.....X.X.X.X...................................X.......X
X.......X.....XXXXXXX...................................X.......X
X.......X.....X.X.X.X...................................X.......X
X.......X.....XXXXXXX...................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...............................................X.......X
X.......X...................................XXXXXXX.....X.......X
X.......X...................................X.X.X.X.....X.......X
X.......X...................................XXXXXXX.....X.......X
X.......X...................................X.X.X.X.....X.......X
X.......X...................................XXXXXXX.....X.......X
X.......X...................................X.X.X.X.....X.......X
X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXX.....X.......X
X.......................................................X.......X
X.......................................................X.......X
X.......................................................X.......X
X.......................................................X.......X
X.......................................................X.......X
X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X
X...............................................................X
X...............................................................X
X...............................................................X
X...............................................................X
X...............................................................X
X...............................................................X
X...............................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

