32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................X
X.XXXXX.X.X.X.XXXXX.X...........X
X.X.X.X.X.X.X...X...X...........X
X.X.X.X.X.X.X...X...X...........X
X.X...X.X.X.X...X...X...........X
X.X...X.XXX.XXX.X...X...........X
X...............................X
X.XXX.X...XXX.X.X.XXX.XXX.......X
X.X.X.X...X.X.X.X.X...X.........X
X.XXX.X...XXX.XXX.XXX.X.........X
X.X...X...X.X...X.X...X.........X
X.X...XXX.X.X.XXX.XXX.X.........X
X...............................X
X.XXX.XXX.XXXXX.XXX.XXX.XXXXX...X
X.X...X.X.X.X.X.X.X.X.X...X.....X
X.X...X.X.X.X.X.XXX.XXX...X.....X
X.X...X.X.X...X.X.X.X.X...X.....X
X.XXX.X.X.X...X.XXX.X.X...X.....X
X...............................X
X.XXX.X.X.XXX.XXXXX.X.X.XXX.....X
X.X...X.X.X.X...X...X.X.X.......X
X.XXX.XXX.X.X...X...XXX.XXX.XXX.X
X...X...X.X.X...X...X.X.X.......X
X.XXX.XXX.X.X...X...X.X.XXX.....X
X...............................X
X.XXX.X.XXX.XXX.XXX.............X
X.X...X...X.X...X...............X
X.XXX.X.XXX.XXX.X...............X
X...X.X.X...X...X...............X
X.XXX.X.XXX.XXX.X...............X
X...............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

