24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...........X.....X
X.X.X.X.X.XXXXXXX.X.XXX.X
X.X.X...X.............X.X
X.XXX.XXXXXXXXXXXXXXX.X.X
X.X.................X.X.X
X.X.XXX.XXX.XXXXXXX.X.X.X
X.....X.X.........X.X...X
X.XXX.X.X.XXXXXXX.X.XXX.X
X.X.X.X.X.......X.X.X...X
X.XXX.X.XXXXX.X.XXX.X.X.X
X.....X.....X.X.....X.X.X
XXXXX.XXX.XXX.X.XXXXX.X.X
X...X.X...X...X.....X...X
X.XXX.X.X.X.XXXXXXX.X.XXX
X.....X.X.X.......X.X...X
X.XXXXX.X.X.X.XXXXX.XXX.X
X.....X.X...X.........X.X
X.XXX.XXXXXXXXXXXXXXX.X.X
X.X.X.X.........X...X.X.X
X.XXX.X.XXXXX.XXX.X.X.X.X
X.......X...X.X...X...X.X
X.XXXXX.X.X.X.X.XXXXXXX.X
X.....X...X.............X
XXXXXXXXXXXXXXXXXXXXXXXXX
