36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.......X.......X.......X.....X
X.XXX.X.XXXXX.X.XXXXX.X.XXXXX.X.XXX.X
X.X...X...X...X...X...X...X...X...X.X
X.X.XXXXX.X.XXXXX.X.XXXXX.X.XXXXX.X.X
X.X.......X.......X.......X.......X.X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X...........X...X...X...X.....X.....X
XXXXXXXXXXX.X.X.X.X.X.X.X.XXX.X.XXXXX
X.......X...X.X.X.X.X.X.X.X...X.X...X
X.XXXXX.X.XXX.X.X.X.X.X.X.X.XXX.X.X.X
X.....X.X.X...X...X...X...X...X...X.X
XXXXX.X.X.X.XXXXXXXXXXXXXXXXX.XXXXX.X
X...X.X.X...X.............X...X...X.X
X.X.X.X.XXXXX.XXXXXXXXXXX.X.XXX.X.X.X
X.X...X.......X.........X.X...X.X...X
X.XXXXXXXXXXXXX.XXXXXXX.X.XXX.X.XXXXX
X.X...X...X...X...X...X.X.X...X.X...X
X.X.X.X.X.X.X.XXX.X.X.X.X.X.XXX.X.X.X
X...X.X.X...X...X...X.X...X...X...X.X
XXXXX.X.XXXXXXX.XXXXX.XXXXXXX.XXXXX.X
X...X.X...X...X.....X.....X...X...X.X
X.X.X.XXX.X.X.XXXXX.XXXXX.X.XXX.X.X.X
X.X...X...X.X.X...X.....X.X...X.X...X
X.XXXXX.XXX.X.X.X.XXXXX.X.XXX.X.XXXXX
X.X...X...X.X.X.X.X...X...X...X.X...X
X.X.X.XXX.X.X.X.X.X.X.XXXXX.XXX.X.X.X
X...X.X...X.X.X.X.X.X.X...X...X...X.X
XXXXX.X.XXX.X.X.X.X.X.X.X.XXX.XXXXX.X
X.....X.....X...X...X...X.....X...X.X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X
X.X.....X.......X.......X.....X.X...X
X.X.XXX.X.XXXXX.X.XXXXX.X.XXX.X.XXXXX
X.X.X...X...X...X...X...X...X.X.....X
X.X.X.XXXXX.X.XXXXX.X.XXXXX.X.XXXXX.X
X...X.......X.......X.......X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
