38
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................................X
X.XXXXXXX.XXXXXXX.XXXXXXX.XXXXXXX.XXXXX
X.....................................X
XXXXXXX.XXXXXXX.XXXXXXX.XXXXXXX.XXXXXXX
X.....................................X
XXXXX.XXXXXXX.XXXXXXX.XXXXXXX.XXXXXXX.X
X.....................................X
XXX.XXXXXXX.XXXXXXX.XXXXXXX.XXXXXXX.XXX
X.....................................X
X.X.XXXXXXXXX.X.XXX.X.XXX.X.XXXXXXXXX.X
X.X.X.........X.....X.....X.........X.X
X.X.X.X.XXXXXXXXX.XXXXX.XXXXXXXXX.X.X.X
X.X.X.X...........X...X...........X.X.X
X.X.X.X.X...XXX.XXX...XXX.XXX...X.X.X.X
X.X.X.X.X...X...............X...X.X.X.X
X.X.X.X.X...X...XXX.X.XXX...X...X.X.X.X
X...X.X.X.......X...X...X.......X.X.X.X
X.X.X.X.X...X.XXX.X.X.X.XXX.X...X.X.X.X
X.X.........X.X...X...X...X.X.........X
X.X.XXXXX.XXX.X.XXX.X.XXX.X.XXX.XXXXX.X
X.X.......X.........X.........X.......X
X.X.XXX...X...XXX.XXXXX.XXX...X.XXX.XXX
X.X.......X.........X.........X.X.X.X.X
X.X...XXX.XXX.X.XXX.X.XXX.X.XXX.XXX.XXX
X.X.........X.X...X...X...X.X.........X
X.X.XXX...X.X.XXX.X.X.X.XXX.X.XXX.XXX.X
X.........X.....X...X...X.....X.X.X.X.X
X.X...XXX.X.X...XXX.X.XXX...X.XXX.XXX.X
X.X.......X.X...............X.X.......X
X.X.XXX...X.XXX.XXX...XXX.XXX.X.X.X.X.X
X.X.......X.......X...X.......X.X.X.X.X
X.X...XXX.X.XXXXX.XXXXX.XXXXX.X.XXXXX.X
X.X.......X.....X.......X.....X...X...X
X.X.XXX...XXXXX.XXX.X.XXX.XXXXX.XXXXX.X
X.X...........X.....X.....X...........X
X.X.XXXXXXXXX.X.X.XXXXX.X.X.XXXXXXXXX.X
X...............X.......X.............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
