30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.........................X
X.X.X.XXX.XXX.XXX.XXX.XXX.XXX.X
X.X.............X...X.X.X.X.X.X
X.X.X...XXX.XXX.X...X.X.X.X.X.X
X...X.........................X
X.X.X.XXX.XXX...XXX.XXX.X.X.X.X
X.X...............X...X.X.X.X.X
X.X.X...XXX.XXX...X...X.XXX.XXX
X...X.........................X
X.X.X.XXX.XXX.....XXXXX.XXXXXXX
X.X...............X...........X
X.X.X...XXX.XXX.XXX.XXX...XX..X
X...X...........X...X.X...X.X.X
X.X.X.XXX.XXX.XXX...XXX...XXX.X
X.X...........X...............X
X.XXXXXXXXXXXXX.XXX...XXX...XXX
X...............X.X...X.X...X.X
XXXXXXX.XXX.XXX.XXX...XXX...XXX
X.......X.X.X.X...............X
X.XXXXX.XXX.XXX.XXX.XXX...XXX.X
X.X.............X.X.X.X...X.X.X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X.............................X
X...........XXX.XXX...........X
X...........X.....X...........X
X...........X.XXX.X...........X
X...........X.....X...........X
X...........XXX.XXX...........X
X.............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

