32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........X.X.X.................X
X.XXXXXXX..XXXX.XXXXXXXXX.XXX.XXX
X.......X.......X...X.....X.X.X.X
X.XXX...XXXXXXXXX...X.XXX.XXX.XXX
X...X.................X.X.......X
XXX.X...............XXXXX.XXXXX.X
X.X.X...............X.....X.X.X.X
X.X.X...............X.XXX.XXXXX.X
X...X...............X.X.X.......X
X.XXX...............X.XXX...XXXXX
X...X...............X.......X.X.X
X.X..XXXXXXXXXXXXXXX..XXXXX.XXXXX
X.X.......X...........X.X.X...X.X
X.XXXXXXX.X.........XXXXXXX...XXX
X...................X...........X
XXXXX.XXXXX.....XXXXX..XXXX.XXX.X
X...X.X...X.....X.....X...X.X.X.X
X.X.X.XXX.X.....X.XXXXXXX.X.XX..X
X.X.....X.X.....X.X.......X.....X
X.XXX.X.X.X...XXX.X.XXXXXXX.XXXXX
X...X.X...X...X.X.X.............X
XXXXX.XXXXX...X.X.XXX.XXX.XXX.XXX
X.........X...X...X.............X
X.........X...XXX.XXXXX.XXX.XXX.X
X.........X.....X...X...........X
X.........X...X.XXX.XXXXX.XXX.XXX
X.........X...X...X...X.........X
X.XXX.....XXX.X.XXX.X.X.XXX.XXX.X
X...X.........X...X.X...........X
XX..X.....XXXXXXX.X.X.XXX.XXX.XXX
X.X.......X.........X...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

