32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................X
X.XXXXXXX.X.XXX.XXXXXXXXX.XXX.XXX
X.......X.X.X.X.X...X.....X.X.X.X
X.XXX...X.XXX.X.X...X.XXX.XXX.XXX
X...X...X.......X.....X.X.......X
XXX.X...XXXXXXXXX...XXXXX.XXXXX.X
X.X.X...............X.....X.X.X.X
X.X.X.XXX.XXX.XXX.XXX.XXX.XXXXX.X
X...X.X.X.X.X.X.X.X.X.X.X.......X
X.XXX.X.X.X.X.X.X.X.X.XXX...XXXXX
X...X...............X.......X.X.X
X.X..XXXXXXXXXXXXXXX..XXXXX.XXXXX
X.X.........X...X.....X.X.X...X.X
X.XXXXXXX.X.X.X.X.X.XXXXXXX...XXX
X.........X...X...X.X...........X
XXXXX.X.XXX.X.X.XXXXX.XXXXX.XXX.X
X.....X...X.X...X.........X.X.X.X
X.X.XXXXX.X.X.X.X.XXXXXXX.X.XX..X
X.X.....X.X...X.X.X.......X.....X
X.X.X.X.X.X.X.XXX.X.XXXXXXX.XXXXX
X...X.X...X.X.X.X.X.............X
X.XXX.XXXXX.X.X.X.XXX.XXX.XXX.XXX
X.........X.......X.....X.......X
X.X.X.XXX.X.X.XXX.XXXXX.XXX.XXX.X
X.X.X...X.X.X.X.X...X.........X.X
XXX.XXX.X.X.X.X.XXX.XXXXX.XXX.XXX
X.........X...X...X...X.....X...X
X.XXX.XXX.XXX.X.XXX.X.X.XXX.XXX.X
X...X...X.....X...X.X...X.......X
XX..X.X.X.XXX.XXX.X.X.XXX.XXX.XXX
X.X...X...X.........X...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

