24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.............X.........X
X.XXXXXXX.XXX.X.XXXXXXX.X
X.......X.X.....X.....X.X
XXXXXXX.X.X.XXXXX.XXX.X.X
X.......X.X.......X.X.X.X
X.XXXXXXX.XXXXXXX.X.X.X.X
X.X...X...X.....X...X.X.X
X.XXX.X.XXX.XXX.XXXXX.X.X
X.....X.X.....X.......X.X
XXXXX.X.X.....XXXXXXXXX.X
X.....X.........X.......X
X.XXXXXXX.....X.X.XXX.X.X
X.......X.....X.X.X...X.X
X.XXXXX.XXX.XXX.XXX.XXXXX
X.....X.....X...X.X...X.X
X.X.X.XXXXXXX.XXX.XXX.X.X
X.X.X.......X.X.........X
X.XXX.XXX.X.X.X.XXXXX.X.X
X.......X.X.X.X.X...X.X.X
X.X.XXX.X.X.X.X.X.XXX.X.X
X.X...X...X.X.X.......X.X
X.XXX.XXX.XXX.X.XXXXX.X.X
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX
