34
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.............X.X.............X.X
XXX.XXXXX.XXXXX.X.X.XXXXX.XXXXX.XXX
X.........X.............X.........X
X.X.XXXXX.X.XXXXX.XXXXX.X.XXXXX.X.X
X.X.X.....X.X...X.X...X.X.....X.X.X
X.X.X.XXXXX.X.X.X.X.X.X.XXXXX.X.X.X
X.X.X.X.....X.X.X.X.X.X.....X.X.X.X
X.X.X.X.XXXXX.X.X.X.X.XXXXX.X.X.X.X
X.....X.X.....X.X.X.X.....X.X.....X
X.XXXXX.X.XXXXX.X.X.XXXXX.X.XXXXX.X
X.X.....X.X.....X.X.....X.X.....X.X
X.X.XXXXX.X.XXX.X.X.XXX.X.XXXXX.X.X
X.X.X.....X.X.X.X.X.X.X.X.....X.X.X
X.X.X.XXXXX.XXX.X.X.XXX.XXXXX.X.X.X
X...X.........................X...X
XXX.XXXXXXXXXXX.XXX.XXXXXXXXXXX.XXX
X...............X.X...............X
XXX.XXXXXXXXXXX.XXX.XXXXXXXXXXX.XXX
X...X.........................X...X
X.X.X.XXXXX.XXX.X.X.XXX.XXXXX.X.X.X
X.X.X.....X.X.X.X.X.X.X.X.....X.X.X
X.X.XXXXX.X.XXX.X.X.XXX.X.XXXXX.X.X
X.X.....X.X.....X.X.....X.X.....X.X
X.XXXXX.X.XXXXX.X.X.XXXXX.X.XXXXX.X
X.....X.X.....X.X.X.X.....X.X.....X
X.X.X.X.XXXXX.X.X.X.X.XXXXX.X.X.X.X
X.X.X.X.....X.X.X.X.X.X.....X.X.X.X
X.X.X.XXXXX.X.X.X.X.X.X.XXXXX.X.X.X
X.X.X.....X.X...X.X...X.X.....X.X.X
X.X.XXXXX.X.XXXXX.XXXXX.X.XXXXX.X.X
X.........X.............X.........X
XXX.XXXXX.XXXXX.X.X.XXXXX.XXXXX.XXX
X.X.............X.X.............X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
