34
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.................................X
X.XXXXX.XXXXX.XXXXX.XXXXX.XXXXX.X.X
X.X...X.X...X.X...X.X...X.X...X.X.X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X
X...X.....X.....X.....X.....X.....X
X.XXX.XXX.X.XXX.X.XXX.XXX.XXX.XXX.X
X.X...X.X.X.X.X.X.X.X...X.X...X.X.X
X.XXXXX.X.XXX.XXX.X.XXXXX.XXXXX.X.X
X.......X.........X.............X.X
X.XXXXX.X.XXX.XXX.XXX.XXXXXXX.XXX.X
X.X...X.X.X.X.X.X...X.X.....X.X...X
X.XXX.XXX.X.XXX.X.XXX.XXX.XXX.XXX.X
X...X.....X.....X.X.....X.X.....X.X
X.XXX.XXX.XXX.XXX.X.XXX.X.X.XXX.X.X
X.X...X.X...X.X...X.X.X.X.X.X.X.X.X
X.XXXXX.XXXXX.XXX.XXX.XXX.XXX.XXX.X
X...............X.................X
X.XXXXX.XXXXX.XXX.XXX.XXX.XXX.XXX.X
X.X...X.X...X.X...X.X.X.X.X.X.X.X.X
X.XXX.XXX.XXX.XXX.X.XXX.X.X.XXX.X.X
X...X.....X.....X.X.....X.X.....X.X
X.XXX.XXX.X.XXX.X.XXX.XXX.XXX.XXX.X
X.X...X.X.X.X.X.X...X.X.....X.X...X
X.XXXXX.X.XXX.XXX.XXX.XXXXXXX.XXX.X
X.......X.........X.............X.X
X.XXXXX.X.XXX.XXX.X.XXXXX.XXXXX.X.X
X.X...X.X.X.X.X.X.X.X...X.X...X.X.X
X.XXX.XXX.X.XXX.X.XXX.XXX.XXX.XXX.X
X...X.....X.....X.....X.....X.....X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X
X.X...X.X...X.X...X.X...X.X...X.X.X
X.XXXXX.XXXXX.XXXXX.XXXXX.XXXXX.X.X
X.................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
