32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................X
X.XXXXXXXXX.XXX.XXXXXXX.XXXXX.XXX
X.X.......X.X.X.....X...X.......X
X.X.XXXXX.X.XXX.XXX.X.X.XXX.X.X.X
X.X.X...X.X.....X.X.X.X.....X.X.X
X.X.X.X.X.X.XXX.XXX.X.XXX.XXX.X.X
X.X.X.X.X.X.X.X.....X.X...X.....X
X.X.X.X.X.X.XXX.XXX.X.X.XXX.XXX.X
X.X.X.X.X.X.....X.X...X.X...X...X
X.X.X.XXX.X.....XXX.X.X.X.XXX.X.X
X.X.......X.........X...X.X...X.X
X.X...XXX.X.........XXXXX.XXX.X.X
X.......................X.....X.X
X.X.............XXX.....X...XXX.X
X.X...........................X.X
X.X.....XXX.........XXXXX.....X.X
X.....................X.........X
X.XXX.XXX.X.XXX.X.XXX.X.X.X.X.XXX
X.X.....X.X.X...X...X.X.X.X.X...X
X.XXXXX.X.X.X.XXX.X.X.X.X.X.XXX.X
X.....X.X.X.X.X...X.X.....X.....X
X.XXX.X.X.X.XXX.XXX.X.XXX.XXXXX.X
X.X.....X.X.X...X.X.X...........X
X.X...XXX.X.X.XXX.X.X.XXXXXXXXX.X
X.X...X...X...X...............X.X
X.XXXXX.XXX.XXX.....XXXXXXXXX.X.X
X.....X...X.X.......X.......X.X.X
X.XXX.XXX.X.X.......XXXXXXX.X.X.X
X.X.X.....X.X.............X...X.X
X.X.X.X.XXX.X.XXX...XXXXX.XXX.X.X
X.....X.....X...X...X...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

