24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.............X.........X
X.XXXXXXX.X.X.X.XXX.XXX.X
X.X.......X.X...X.....X.X
X.X.XXXXXXX.XXXXX.XXX.X.X
X.....X.................X
XXX.XXX.XXX.XXX.XXX.XXX.X
X.........X.X.X...X.X...X
X.XXX.X.X.X.X.XXX.XXX.X.X
X.X.X.X.X.X.X...X.....X.X
X.X.XXX.X.X.X.X.XXX.XXX.X
X.......X.X.X.X...X.X...X
X.XXXXXXX.X.X.XXX.X.X.X.X
X.X.......X.X...X.X...X.X
XXXXX.XXXXX.XXX.X.X.XXXXX
X...X.X.........X.X.....X
X.X.X.X.XXX.XXX.X.XXXXX.X
X.X.....X.X.X.X.X.......X
X.XXX.X.XXX.XXX.XXXXX.XXX
X.....X.........X.......X
X.XXX.XXXXXXXXXXX.XXX.X.X
X.X...............X...X.X
X.XXXXXXXXX.XXXXXXX.XXX.X
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX
