32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................X
X.XXX.......................XXX.X
X.X.X.......................X.X.X
X.XXXXX...................XXXXX.X
X...X.X...................X.X...X
X...XXXXX...............XXXXX...X
X.....X.X...............X.X.....X
X.....XXX.....XXXXX.....XXX.....X
X.............X.X.X.............X
X.............XXXXX.............X
X...............................X
X...............................X
X...............................X
X.......XXX...........XXX.......X
X.......X.X...........X.X.......X
X.......XXX...........XXX.......X
X.......X.X...........X.X.......X
X.......XXX...........XXX.......X
X...............................X
X...............................X
X...............................X
X.............XXXXX.............X
X.............X.X.X.............X
X.....XXX.....XXXXX.....XXX.....X
X.....X.X...............X.X.....X
X...XXXXX...............XXXXX...X
X...X.X...................X.X...X
X.XXXXX...................XXXXX.X
X.X.X.......................X.X.X
X.XXX.......................XXX.X
X...............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

