32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.X
X.............................X.X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X
X.XXX.XXX.XXX.XXX.XXX.XXX.X.XXX.X
X.........................X...X.X
X.XXX.XXX.XXX.XXX.XXX.XXXXX.XXX.X
X.X.X.X.X.X.X.X.X.X.X.X.....X...X
X.XXX.XXX.XXX.XXX.XXX.X.XXXXX.X.X
X.....................X.....X.X.X
X.XXX.XXX.XXX.XXX.XXXXXXXXXXX.XXX
X...X.X.X.X.X.X.X...........X...X
X.X.X.XXX.XXX.XXX.XXX.XXXXX.XXX.X
X.X.X.............X...X...X.....X
XXX.XXXXXXXXXXXXX.X.XXX.X.XXXXXXX
X.............X.X.X.....X.......X
X.XXXXXXXXXXX.XXXXXXXXXXXXXXXXX.X
X...........X.................X.X
X...........XXXXX.XXX.........X.X
X.............X...X...........X.X
X.............X.XXX...........X.X
X...............X.............X.X
X...............X.............X.X
X...............X.............X.X
X...............X.............X.X
X...............X.............X.X
X...............X.............X.X
X...............X...............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
