24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.....X.....X.....X
X.X.X.X.XXX.X.X.XXX.XXX.X
X.X.X.X.X.X.X.X...X.X.X.X
X.XXX.X.XXX.X.XXX.X.X.X.X
X.X.X.X.....X...X...X...X
X.X.X.XXXXX.X.X.X.XXX.XXX
X.........X.X.X.X.....X.X
X.X.XXXXXXX.XXX.X.XXXXX.X
X.X.............X.X.....X
XXX.XXX.........XXX.XXX.X
X.....X.............X.X.X
XXXXXXX.........XXXXX.XXX
X.....X.........X.....X.X
X.XXXXX.........X.XXXXX.X
X.....X.........X.......X
X.X.XXX.........X.XXXXX.X
X.X.............X.X.X.X.X
X.X.XXXXX.XXXXXXX.X.X.X.X
X.......X.X.......X.X.X.X
X.X.X.X.X.X.X.XXXXX.X.X.X
X.X.X.X.X.X.X...X...X...X
X.X.X.X.X.X.XXXXX.XXXXX.X
X.......X...............X
XXXXXXXXXXXXXXXXXXXXXXXXX
