30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................X
X.XXXXXXX...XXXXXXXXX.X.X.XXX.X
X.X.....X...X.......X.X.X.....X
X.X.XXX.X...X.XXXXX.X.X...XXX.X
X.X.X...X...X.....X.X.X.......X
X.X.XXXXX...XXXXXXX.X.X.X.XXX.X
X.X.................X...X.....X
X.X...........XXXXX.X...X.XXX.X
X.................X...........X
X..XX.X...X.XXXXX.X...X.X.X.X.X
X.....X...X.......X...X.X.X.X.X
X..XX.X.XXXXX.XXXXXXX.X.X.X.X.X
X.X...X.....X.....X...........X
X.XXXXXXXXX.XXX...X...XXXXX...X
X.......X...X.....X...........X
X.XXX...X.XXX.XXXXXXXXXX..XXXXX
X.X.........X.................X
X.XXXXXXXXX.XXX...X...XXX.XXX.X
X.X.........X.....X...X.X.X.X.X
X.XXX.XXX.XXX.XXXXX...XXX.XXX.X
X.......X...X.....X...........X
XXXXXXX.XXX.XXX...X.......XXXXX
X.......X...X.....X...........X
X.XXX...X.XXX.XXXXX...XXXXX...X
X.X.....X...X.........X.X.X...X
X.XXX...XXX.XXX...X...XXXXX...X
X.......X...X.....X...X.X.X...X
X.XXXXXXX.XXX.XXXXX...XXXXX...X
X...........X.....X...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
