26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................X
X.XXX.XXX.XXXXXXX.XXX.XXX.X
X.X.....X.X.....X.X.....X.X
X.X.....X.X.....X.X.....X.X
X.X.....X.........X.....X.X
X.X.....X.X.....X.X.....X.X
X.X.....X.X.....X.X.....X.X
X.XXX.XXX.XXXXXXX.XXX.XXX.X
X.........................X
X...X.....XXX...X...XXX...X
X...X.....X.X...X...X.X...X
X.XXXXX.XXXXX.XXXXX.XXXXX.X
X...X...X.X.....X.....X.X.X
X.X.X...XXX.....X.....XXX.X
X.X.......................X
X.X.XXXXXXX.XXXXXXX.XXXXX.X
X.X.......................X
X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.XXX.XXXXXXXXX.XXXXXXXXX.X
X.X.......................X
X.XXXXXXXXX.X.XXX.XXX.XXX.X
X.X...X...X.X.............X
X.X.X.X.X.X.X.X.XXX.XXX.X.X
X...X...X...X.X.........X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXX

