64
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................X
X...............................................................X
X...............................................................X
X.......X...X...X...X...X...X...X...X...X...X...X...X...X.......X
X.......X...X...X...X...X...X...X...X...X...X...X...X...X.......X
X.......X...X...X...X...X...X...X...X...X...X...X...X...X.......X
X...........X...X...X...X...X...X...X...X...X...X...X...........X
X...XXX.....X...X...X...X...X...X...X...X...X...X...X.....XXX...X
X...........X...X...X...X...X...X...X...X...X...X...X...........X
X...........X...X...X...X...X...X...X...X...X...X...X...........X
X...............X...X...X...X...X...X...X...X...X...............X
X...XXXXXXX.....X...X...X...X...X...X...X...X...X.....XXXXXXX...X
X...............X...X...X...X...X...X...X...X...X...............X
X...............X...X...X...X...X...X...X...X...X...............X
X...................X...X...X...X...X...X...X...................X
X...XXXXXXXXXXX.....X...X...X...X...X...X...X.....XXXXXXXXXXX...X
X...................X...X...X...X...X...X...X...................X
X...................X...X...X...X...X...X...X...................X
X.......................X...X...X...X...X.......................X
X...XXXXXXXXXXXXXXX.....X...X...X...X...X.....XXXXXXXXXXXXXXX...X
X.......................X...X...X...X...X.......................X
X.......................X...X...X...X...X.......................X
X...........................X...X...X...........................X
X...XXXXXXXXXXXXXXXXXXX.....X...X...X.....XXXXXXXXXXXXXXXXXXX...X
X...........................X...X...X...........................X
X...........................X...X...X...........................X
X...............................X...............................X
X...XXXXXXXXXXXXXXXXXXXXXXX.....X.....XXXXXXXXXXXXXXXXXXXXXXX...X
X...............................X...............................X
X...............................X...............................X
X...............................................................X
X...XXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXX...X
X...............................................................X
X...............................X...............................X
X...............................X...............................X
X...XXXXXXXXXXXXXXXXXXXXXXX.....X.....XXXXXXXXXXXXXXXXXXXXXXX...X
X...............................X...............................X
X...........................X...X...X...........................X
X...........................X...X...X...........................X
X...XXXXXXXXXXXXXXXXXXX.....X...X...X.....XXXXXXXXXXXXXXXXXXX...X
X...........................X...X...X...........................X
X.......................X...X...X...X...X.......................X
X.......................X...X...X...X...X.......................X
X...XXXXXXXXXXXXXXX.....X...X...X...X...X.....XXXXXXXXXXXXXXX...X
X.......................X...X...X...X...X.......................X
X...................X...X...X...X...X...X...X...................X
X...................X...X...X...X...X...X...X...................X
X...XXXXXXXXXXX.....X...X...X...X...X...X...X.....XXXXXXXXXXX...X
X...................X...X...X...X...X...X...X...................X
X...............X...X...X...X...X...X...X...X...X...............X
X...............X...X...X...X...X...X...X...X...X...............X
X...XXXXXXX.....X...X...X...X...X...X...X...X...X.....XXXXXXX...X
X...............X...X...X...X...X...X...X...X...X...............X
X...........X...X...X...X...X...X...X...X...X...X...X...........X
X...........X...X...X...X...X...X...X...X...X...X...X...........X
X...XXX.....X...X...X...X...X...X...X...X...X...X...X.....XXX...X
X...........X...X...X...X...X...X...X...X...X...X...X...........X
X.......X...X...X...X...X...X...X...X...X...X...X...X...X.......X
X.......X...X...X...X...X...X...X...X...X...X...X...X...X.......X
X.......X...X...X...X...X...X...X...X...X...X...X...X...X.......X
X...............................................................X
X...............................................................X
X...............................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
