32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................X
X...............................X
X...............................X
X...XXXXXXXXXXXXXXXXXXXXXXXXX...X
X...X.......X.......X.......X...X
X...X.......X.......X.......X...X
X...X.......X.......X.......X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X...X...X...X...X...X...X...X...X
X.......X.......X.......X.......X
X.......X.......X.......X.......X
X.......X.......X.......X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
