32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................X
X.....X.....XXXXX.XXXXXXX.......X
X.....X.....X.X.X.......X.......X
XXXXX.X.....XXXXX.......XXXXX...X
X...........X.X.X.......X...X...X
X...X...X...XXXXX.......XXX.X...X
X...X...X...................X...X
X...X.XXXXXXXXXXXXXXXXXXX...X...X
X...X.X.....................X...X
X...X.X...................XXX...X
X...X.X.....................X...X
X.XXX.X...XXXXXXXXXXX...XXXXX...X
X.X...X...X.........X...........X
X.X...X...X.........XXX.....XXX.X
X.X...X...X.........X.......X...X
X.X.X.X...X...XXX...X.X.XXXXX...X
X.X.X.X...X...X.X...X.X.....X...X
XXX.XXX...X...X.X...X.XXX...X.XXX
X...X.X...X.....X...X.X.....X...X
X...X.X...XXXXXXX...X.XX.X......X
X...X.X.............X.....X.X...X
X...X.X.............X.....XXXXX.X
X.....X.............X...........X
X.....XXXXXXXXXXXXXXX.X.....X...X
X.....X.X...X.X.......X.....X...X
X...XXX...X.X.X.XXXXXXXXXXXXX...X
X...X.X...X...X.X...............X
X.X.XXX...X.X.XXX...X.XXXXXX....X
X.X.....X...X...X...X.X.....X...X
X.X.XXX.X.X.X.X.X.XXX.X.....X...X
X.X.X.X...X...X...X.........X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
