30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................X
X.XXX.XXX.XXXXXXXXXXX.XXX.XXX.X
X...X...X...X.....X...X...X...X
X.X.XXX.XXX.X.X.X.X.XXX.XXX.X.X
X.X...X...X...X.X...X...X...X.X
X.XXX.XXX.XXX.X.X.XXX.XXX.XXX.X
X...X...X...X.X.X.X...X...X...X
X.X.XXX.XXX.XXX.XXX.XXX.XXX.X.X
X.X...X...X...X.X...X...X...X.X
X.XXX.XXX.XXX.X.X.XXX.XXX.XXX.X
X...X...X.............X...X...X
X.X.XXX.XXX.........XXX.XXX.X.X
X.X...X.................X...X.X
X.X.XXXXXXX.........XXXXXXX.X.X
X.X.........................X.X
X.X.XXXXXXX.........XXXXXXX.X.X
X.X...X.................X...X.X
X.X.XXX.XXX.........XXX.XXX.X.X
X...X...X.............X...X...X
X.XXX.XXX.XXX.X.X.XXX.XXX.XXX.X
X.X...X...X...X.X...X...X...X.X
X.X.XXX.XXX.XXX.XXX.XXX.XXX.X.X
X...X...X...X.X.X.X...X...X...X
X.XXX.XXX.XXX.X.X.XXX.XXX.XXX.X
X.X...X...X...X.X...X...X...X.X
X.X.XXX.XXX.X.X.X.X.XXX.XXX.X.X
X...X...X...X.....X...X...X...X
X.XXX.XXX.XXXXXXXXXXX.XXX.XXX.X
X.............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
