22
XXXXXXXXXXXXXXXXXXXXXXX
X.....................X
X.....................X
X.....................X
X.........XXX.........X
X.........X.X.........X
X.......XXX.XXX.......X
X.......X.X.X.X.......X
X.....XXX.X.X.XXX.....X
X.....X.X.X.X.X.X.....X
X...XXX.X.X.X.X.XXX...X
X.....................X
X...XXX.X.X.X.X.XXX...X
X.....X.X.X.X.X.X.....X
X.....XXX.X.X.XXX.....X
X.......X.X.X.X.......X
X.......XXX.XXX.......X
X.........X.X.........X
X.........XXX.........X
X.....................X
X.....................X
X.....................X
XXXXXXXXXXXXXXXXXXXXXXX
