22
XXXXXXXXXXXXXXXXXXXXXXX
X.....................X
X.....XXXXX...XXXXX...X
X.....X.X.X...X.X.X...X
X.....XXXXX...XXXXXXX.X
X.....X.X.X.....X.X.X.X
X.....XXXXX.....XXXXX.X
X.....................X
X...............XXX...X
X...............X.X...X
X.XXXXXXX.......XXX...X
X.X.X.X.X.......X.X...X
X.XXXXXXX.......XXX...X
X.X.X...........X.X...X
X.XXX...........XXX...X
X...............X.X...X
X.......XXXXX...XXX.XXX
X.......X.X.X.......X.X
X.......XXXXXXXXXXX.XXX
X.......X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXX.XXX
X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXX

