32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.....X.X...........X.......X.X
X.X.....XX....X......XX.......X.X
X.......X.....X.....X.X.........X
XXXXX...XX....XXX...XXX.....XXXXX
X...............................X
X.......XXX...XXX...XXX.........X
X.......X.X.....X...X.X.........X
X........XX.....X...XX..........X
X.........X.........X...........X
XXXXXXXX.XXXXX..XXXXXX.XXXXXXXXXX
X.........X.....X.X.X...........X
X.......XXX.XXX..XXXXXX.........X
X.........X...X...X.X...........X
X...X.....XXXXX..XXXX.....X.....X
X...X...........X.X.X.....X.....X
X.XXXXX...XXXXX.XXXXX...XXXXX...X
X...X.....X.X.X...........X.....X
X...X.....XXXXX.XX.XX.....X.....X
X.........X.X...X...X...........X
X.......XXXXXX....X.XXX.........X
X.........X.X.X...X.X...........X
XXXXXXXX.XXXXXX..XXXXXXXXXXXXXXXX
X.........X.........X...........X
X........X......X...XXX.........X
X.......X.X.....X...X.X.........X
X.......XX....XXX...XXX.........X
X...............................X
XXXXX...XXX...XXX...XXX.....XXXXX
X.......X.X...X.......X.........X
X.X.....XXX...X.....XXX.......X.X
X.X.....X...........X.X.......X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
