32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.X
X.X.X.X.X...X.X.X.X.X.X...X.X.X.X
X.XXX.XXX...X.XXX.XXX.X...XXX.X.X
X.............................X.X
X.XXX.XXX.XXX.XXX.XXX.XXX.X...X.X
X.....X.X.....X.X.X...X.X.X.....X
X.XXX.XXX.....X.X.X...XXX.X.XXX.X
X.............................X.X
X.X.X.XXX.....XXX........XXX..X.X
X.X.X.X.X...................X...X
X.X.X.XXX.........X....XXX......X
X.................X.............X
X.XXX.XXX.......XXX.........X.XXX
X...X.X.X...................X...X
X.X.X.XXX.XXX.....XXX.XXXXX.XXX.X
X.X.X.............X...X...X.....X
XXX.XXX...........X...X.X.X.XXXXX
X.................X.....X.......X
X.XXXXXXXXXXX.....XXXXXXXXXXXXX.X
X...........X.................X.X
X...........X.X...XXX...X.....X.X
X.............X...X.....X.....X.X
X.............X.X.X.....X.....X.X
X.........XXX...X.............X.X
X...............X...............X
X...XXX.X.......X.......XXX...X.X
X.......X.......X.............X.X
X.......X.......X.............X.X
X...............X.............X.X
X...............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
