40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXX
X.......................................X
XXX...X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...XXX
X.....X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X
XXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.XXX
X.....X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X
XXX.XXXXX.X.X.X.X.X.X.X.X.X.X.X.XXXXX.XXX
X.....X...........................X.....X
XXX.XXXXX...X.X.X.X.X.X.X.X.X...XXXXX.XXX
X.....X.....X.X.X.X.X.X.X.X.X.....X.....X
XXX.XXXXX.XXXXXXXXXXXXXXX.XXXXX.XXXXX.XXX
X.....X.....X.X.X.X.X.X.X.X.X...........X
XXX.XXXXX.XXXXX.X.X.X.X.X.XXXXX.XXXXX.XXX
X.....X.....X...............X.....X.....X
XXX.XXXXX.XXXXX...........XXXXX.XXXXX.XXX
X...........X...............X.....X.....X
XXX.XXXXX.XXXXX...........XXXXX.XXXXX.XXX
X.....X.....X.....................X.....X
XXX.XXXXX.XXXXX...........XXXXX.XXXXX.XXX
X.....X.....X...............X.....X.....X
XXX.XXXXX.XXXXX...........XXXXX.XXXXX.XXX
X.....X.....................X.....X.....X
XXX.XXXXX.XXXXX...........XXXXX.XXXXX.XXX
X.....X.....X...............X...........X
XXX.XXXXX.XXXXX.X.X.X.X.X.XXXXX.XXXXX.XXX
X.....X.....X.X.X.X.X.X.X.X.X.....X.....X
XXX.XXXXX.XXXXXXXXX.XXXXXXXXXXX.XXXXX.XXX
X.....X.....X.X.X.X.X.X.X.X.......X.....X
XXX.XXXXX...X.X.X.X.X.X.X.X.....XXXXX.XXX
X.....X...........................X.....X
XXX.XXXXX.X.X.X.X.X.X.X.X.X.X.X.XXXXX.XXX
X.....X...X.X.X.X.X.X.X.X.X.X.X.X.X.....X
XXX.XXX.XXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXX
X.....X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X
XXX...X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...XXX
X.......................................X
XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
