26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.........X...X.....X
X.XXX.X.X.XXX.X.X.X.X.XXXXX
X...X.X.X.....X.X.X.X.....X
XXX.X.X.X.....X.X.X.X.XXXXX
X.X.X...X.....X...X.X.....X
X.X.X...XXXXXXX...X.X.XXXXX
X.X.X.............X.X.....X
X.X.XXXXXXX.XXXXXXX.XXXXX.X
X.........X.X.........X.X.X
X.XXXXX...X.X.XXXXXXX.XXX.X
X.X.X.....X.X.......X.....X
X.X.XXX.X.X.XXX.XXX.X.XXX.X
X...X.X.X.X...X.X.X.X.X.X.X
X.X.X.XXX.X...X.XXX.X.XXX.X
X.X.X.....X...X.....X.....X
X.XXXXXXX.XXX.X.XXX.X.XXX.X
X.......X.X.X.X.X.X.X.X.X.X
X.XXXXX.XXX.X.X.XXX.X.XXX.X
X.X...X.....X.X...........X
X.X.XXXXXXXXX.XXXXX.XXXXXXX
X.X.X.............X.......X
X.X.X.X.XXXXXXX.X.X.......X
X...X.X.X.....X.X.X.......X
X.XXX.X.X.....X.X.X.X.....X
X.....X.........X...X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
