22
XXXXXXXXXXXXXXXXXXXXXXX
X.....................X
XXX.................XXX
X.X.................X.X
XXXXX.............XXXXX
X.X.X.............X.X.X
XXXXXXX.........XXXXXXX
X.X.X.X.........X.X.X.X
XXXXXXXXX.....XXXXXXXXX
X.X.X.X.X.....X.X.X.X.X
XXXXXXXXXXX.XXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXX.XXXXXXXXXXX
X.....................X
X.X.X.XXX.X.X.XXX.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X
X.XXXXXXXXXXXXXXXXXXX.X
X.X.X.X.X.X.X.X.X.X.X.X
X.XXXXXXXXXXXXXXXXXXX.X
X.X.X.X.X.X.X.X.X.X.X.X
X.XXX.X.X.XXX.X.X.XXX.X
X.....................X
XXXXXXXXXXXXXXXXXXXXXXX

