30
XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXX.X.X.XXXXXXXXXXXXX
X.X.X.X.X.X.X.....X.X.X.X.X.X.X
XXXXXXXXXXX.X.....X.XXXXXXXXXXX
X.X.X.X.X.X.........X.X.X.X.X.X
XXXXXXXXX.X.........X.XXXXXXXXX
X.X.X.X.X.............X.X.X.X.X
XXXXXXX.X.............X.XXXXXXX
X.X.X.X.................X.X.X.X
XXXXX.X.................X.XXXXX
X.X.X.....................X.X.X
XXX.X.....................X.XXX
X.X.........................X.X
XXX.........................XXX
X.............................X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.XXX.X.X.X.X.X.X
X...X.X.X...X.X.......X.....X.X
X.XXX.X.XXXXX.X.......XXXXX.X.X
X.X...X.......X.............X.X
X.X.X.XXX.XXXXX.......XXXXXXX.X
X...X.........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
