50
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.............X...............X...............X
X.X.XXXXX.X.XXX.X.X.X.XXX.XXX.XXX.X.X.XXXXX.XXXXX.X
X.X.....XXXXX.X.XXX.X.X.X.X.X.X.X.X.X.X...X.X...X.X
X.X.XXX.X.X.X.X.X.X.X.XXX.XXX.XXX.X.X.X...X.X...X.X
X.X...X.X.....X.X.X.X.............X.X.X.........X.X
X.X.X.X.X.....X.X.X.X.XXX.XXX.XXX.X.X.XXXXX.XXXXX.X
X.X.X.X.X.....X.X.X.X.X.X.X.X.X.X.X.X.............X
X.X.XXX.X.....X.X.X.X.XXX.XXX.XXX.X.X.XXXXX.XXXXX.X
X.X...X.X.....X.X.X.X.............X.X.X.........X.X
X.XXX.X.XXX.XXX.X.X.X.XXX.XXX.XXX.X.X.X...X.X...X.X
X.X.X.X.X.X.X.X.X.X.X.X X.X.X.X.X.X.X.X...X.X...X.X
X.X.XXX.XXX.XXX.XXX.X.XXX.XXX.XXX.X.X.XXXXX.XXXXX.X
X.X.................X.............X.X.............X
X.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXXXXXXXX.X
X.........................X.....................X.X
X.XXX...XXX...XXX...XXX.XXX.XXX.XXX.XXXXXXXXXXXXX.X
X.X.X...X.X...X.X...X.X.X.....X.X.X.X.............X
X.XXX.XXX.XXX.XXX.XXX.X.X.....X.X.X.X.XXXXXXXXXXX.X
X.....X.....X.....X...X.X.....X.X.X.X.X.........X.X
X...XXX.....XXX.XXX...X.XXXXXXX.X.X.X.X.XXXXXXX.X.X
X...X.........X.X.....X.........X.X.X.X.X.....X.X.X
X.XXX.........XXX.XXX.X.XXXXXXXXX.X.X.X.X.XXX.X.X.X
X.................X.X.X...........X.X.X.X...X.X.X.X
X.XXX.........XXX.XXX.X.XXXXXXX...X.X.X.XXXXX.X.X.X
X...X.........X.X.....X.X.....X...X.X.X.......X.X.X
X...XXX.....XXX.XXX...X.X.....XXXXX.X.XXXXXXXXX.X.X
X.....X.....X.....X...X.X.......................X.X
X.XXX.XXX.XXX.XXX.XXX.X.XXXXXXXXXXXXXXXXXXXXXXXXX.X
X.X.X...X.X...X.X...X.X...........................X
X.XXX...XXX.X.XXX.X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXX.X
X...........X.....X.....X...X.....................X
X.XXXXXXXXXXX.XXXXX.X...X...X.....XXXXX.XXX.XXX.XXX
X...................X...X...X.....X.X.............X
X.XXXXXXXXX.X.XXXXX.XXXXX.X.X...XXX.X.XXX.XXX.XXX.X
X.X.........X.....X.......X.X...X...X.............X
X.X...XXX...X.....X.X...XXX.X.XXX.XXXXX.XXX.XXX.XXX
X.X...X.X...X.....X.X.......X.X...X...............X
X.X.XXX.X...XXXXXXX.XXXXXXXXXXX.XXX.XXXXXXXXXXXXXXX
X.X.X...X...................X........X............X
X.X.X.XXX.....XXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.X
X.X.X.........X...X.........X...................X.X
X.X.X.XXX.....X.XXX.......X.X.XXXXX.X.XXXXXXX.X.X.X
X.X.X...X.....X...........X.......X.X.X...X.X.X.X.X
X.X.XXX.XXXXXXX.X.........XXXXXXXXX.X.X...X.X.X.X.X
X.X...X.......X...............X.....X.X...X...X.X.X
X.X...X.......XXX...........X.X.XXX.X.X...XXXXX.X.X
X.X...X.........X...........X.X.X...X.X.........X.X
X.XXX.X.XXXXX.X.X...........X.X.X...X.XXXXXXXXXXX.X
X.............X.............X...X...X.............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
