24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.X...X...X...X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.XXX
X.X.X...X...X...........X
X.X.XXXXXXX.XXX.X.X.X.XXX
X...X...X...X...X.X.X...X
X.XXX.X.X.X.XXX.XXXXX.XXX
X.X...X...X.X...X.X.X...X
X.X.XXXXXXX.XXX.X.X.X.XXX
X...X...X...X...........X
X.X.X.X.X.X.XXX.X.X.X.XXX
X.X...X...X...X.X.X.X...X
XXXXXXXXXXX.XXXXXXXXXXX.X
X.........X.X...........X
X.XXXXXXX.X.X.XXX...XXX.X
X.X.....X.X.X.X.X...X.X.X
X.X.XXX.X.X.X.XXX.X.XXX.X
X.X.X...X.X.X.....X.....X
X.X.X.XXX.X.X...XXXXX...X
X.X.X.....X.X.....X.....X
X.X.XXXXXXX.X.XXX.X.XXX.X
X.X.........X.X.X...X.X.X
X.XXXXXXXXXXX.XXX...XXX.X
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX
