32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X.......X
X.XXX.XXX...X.....XXX...XXX.X...X
X...X...X...X.....X.........X...X
X.X.X...X...X.XXXXX...X.X.......X
X.X.X.........X.......X.X.......X
X.X.XXX.X...XXX...X.X.X.XXX.X...X
X.X.....X.........X.X.......X...X
X.X.XXX.X...XXX...X.X.....XXX.X.X
X.......X.....X...............X.X
X.XXX...X...X.X.....X...X.....X.X
X...X.......X.......X...X.......X
X...XXX...XXX.XXX.XXX...X.XXX.XXX
X...............................X
XXX.....X.......X.XXXXX.X...XXX.X
X.......X.......X.....X.X...X...X
XX..XXX.X...XXX.X.XXX.X.X.XXXXXXX
X...X...........X...X.........X.X
X...X.X...X.....X...X...X.....X.X
X.X...X...X.............X.....X.X
X.X.X.X...XXX.X.....X...XXX.X.X.X
X.X.X.........X.....X...X...X...X
X.XXX...X.XXX.X.XXX.X...XXX.XXX.X
X.......X.....X.........X.....X.X
X.....XXX...XXX.X...XXX.X...XXX.X
X...........X.X.X...X.......X.X.X
X.XXX.X...X.X.X.X...XXX.X...X.X.X
X.X...X...X.X...........X.......X
X.X...X...X.X.......XXX.X.......X
X...............................X
XXXXX.XXX.X.XXX.X.X.....X.XXX...X
X.........X.....X.X.....X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
