24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X
X.XXXXXXXXX.X.XXXXXXXXX.X
X.X...X...X.X.X...X...X.X
X.X.X.X.X.X.X.X.X.X.X.X.X
X...X...X...X...X...X...X
X.XXXXXXXXXXXXXXXXXXXXX.X
X...........X...........X
X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X
X...........X...........X
XXX.XXX.XXX.X.XXX.XXX.XXX
X.........X.X.X.........X
X.XXX.XXX.X.X.X.XXX.XXX.X
X.......................X
X.XXXXXXXXXXXXXXXXXXXXX.X
X.X...................X.X
X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.XXXXXXXXXXXXXXXXX.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.........X.........X.X
X.XXXXXXXXX.X.XXXXXXXXX.X
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX
