26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........X...X...X...X...X
X.XXX.XXX.X.X.X.X.X.X.X.X.X
X.X.X.X.X...X...X...X...X.X
X.XXX.XXX.XXXXXXXXXXXXXXX.X
X.........X.X...........X.X
X.XXX.XXX.XXX.XXXXX.XXX.X.X
X.X.X.X.X.......X.....X.X.X
X.XXX.XXXXX.X.XXXXX.XXX.X.X
X.......X.X.X...X.....X...X
XXX.XXX.XXX.X.XXXXX.XXXXX.X
X...X.X.....X...X.....X...X
X.XXXXX.XXXXX.XXXXX.XXX.XXX
X...X...........X.....X.X.X
XXX.X.X.X.X.X.XXXXX.XXX.X.X
X...X.X.X.X.X.X.X.....X.X.X
X.XXX.XXXXXXXXXXXXX.XXXXX.X
X...X.X.X.X.X.X.X.........X
XXX.X.X.X.X.X.X.X.........X
X...X.....................X
X.XXX.X.X.X.X.X.X.........X
X...X.X.X.X.X.X.X.........X
XXX.X.XXXXXXXXXXX.........X
X...X.....X.....X.........X
X.XXXXXXX.X.XXXXX.........X
X...........X.............X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
