24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...X.X...X.......X
X.XXX.X.X.XXX.X.X.XXX...X
X.X.X.X.X.X.X.X.X.X.X...X
X.XXX.X.X.XXX.X.X.XXX...X
X.......X.....X.........X
X.XXXXXXXXXXXXXXXXXXXXX.X
X.......................X
XXXXXXX.....XXXX..XXXXXXX
X.......X.X.X...........X
X.XXX...X.X...XX....XXX.X
X.X.X...X...........X.X.X
X.XXX...XXX...XXX...XXX.X
X.X.X...........X...X.X.X
X.XXX....XX...X.X...XXX.X
X...........X.X.X.......X
XXXXXXX..XXXX.....XXXXXXX
X.......................X
X..XXXXXXXXXXXXXXXXXXXX.X
X...X.......X...........X
X...X.X.XXX.X...X.XXX...X
X...X.X.X.X.X...X.X.X...X
X...X.X.XXX.X...X.XXX...X
X.....X.........X.......X
XXXXXXXXXXXXXXXXXXXXXXXXX
