24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...X...X...X.....X
X.XXX.X.X.X.X.X.X.X.XXX.X
X...X...X...X...X...X...X
XXX.X.XXXXXXXXXXXXX.X.XXX
X...X.X...X...X...X.X...X
X.XXX.X.X.X.X.X.X.X.XXX.X
X...X...X...X...X...X...X
XXX.XXX.XXXXXXXXX.XXX.XXX
X...X.....X...X.....X...X
X.XXX.XXX.X.X.X.XXX.XXX.X
X...X...X...X...X...X...X
XXX.XXX.X.XXXXX.X.XXX.XXX
X...X...X...X...X...X...X
X.XXX.XXX.X.X.X.XXX.XXX.X
X...X.....X...X.....X...X
XXX.XXX.XXXXXXXXX.XXX.XXX
X...X...X...X...X...X...X
X.XXX.X.X.X.X.X.X.X.XXX.X
X...X.X...X...X...X.X...X
XXX.X.XXXXXXXXXXXXX.X.XXX
X...X...X...X...X...X...X
X.XXX.X.X.X.X.X.X.X.XXX.X
X.....X...X...X...X.....X
XXXXXXXXXXXXXXXXXXXXXXXXX
