24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X
X.X.X.XXX.XXXXXXXXXXXXX.X
X.X.X...X.............X.X
X.X.XXX.XXXXXXXXXXXXX.X.X
X.X...X...X...X...X...X.X
X.X.X.XXX.X.X.X.X.X.X.X.X
X.X.X...X...X...X...X.X.X
X.X.X.X.XXXXXXXXXXXXX.X.X
X.....X...............X.X
X.XXXXXXXXXXXXXXXXXXXXX.X
X.......................X
XXX.X.XXXXXXXXXXXXX.X.XXX
X...X.......X.......X...X
X.XXXXXXXXX.X.XXXXXXXXX.X
X.X...................X.X
X.X...................X.X
X.X...................X.X
X.X...................X.X
X.X...................X.X
X.XXX...............XXX.X
X...X...............X...X
XXX.XXXXXXXXXXXXXXXXX.XXX
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX
