40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................................X
X.XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..X
X.X.........X.......X...X.......X.....X.X
X.X.XXXXXX..XX......X...X.......X.....X.X
X.....X.X.........X.X...X.......X.....X.X
XXXX.X..XX..XXXX..X.X...X.......X.....X.X
X.X.X.......X.....X.X.........X.......X.X
X.X......X..X.XX..X.X.............XXXXX.X
X.....X.....X.....X.X.........X.......X.X
XX...XXX...XX.XX..X.X.......XXXX.X....X.X
X...X.....X.X...X.X.X.........X.......X.X
X.XXXX...XX.....X.X.X.................X.X
X.....X.......X...X.X.X...............X.X
XX.X..XX..XXXXX...X.X.XX..............X.X
X.....X.....X.X.X.X.X.X...............X.X
X.XX.....X....X.X.X...X...........XXXXX.X
X...X.....X.X.....X...X...X...........X.X
X...XX.XXXXXXXXX......XXXXXX..........X.X
X.X.................X...................X
X.XXXXXXXXXX.XXX..XXXX...XXXXXXXXXXXXXXXX
X...................X...................X
X.XXXXXXXXXXXXXXXX..X.XXXXXXXXXXXXXXXX..X
X.X...............X...X...............X.X
X.X.XX..XX..XX..XXX...X.XXXXXXXXXXXX..X.X
X.X.X.X.X.X.X.X.X...X.X.X...........X.X.X
X.X.XXX...X.XXX.XX....X.X.XXXXXXXX..X.X.X
X.X...X.....X.....X.X.X.X.X.......X.X.X.X
X.XX..XX..XXX.XX..X...X.X.X.XXXX..X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.X.X.X.X
X.XXX.XXXXXXX.XXX.X...X.X.X.X...X.X.X.X.X
X.X.........X.....X.X.X.X.X...X.X.X.X.X.X
X.X.XX..XX..XX..XXX.X.X...XXXXX.X.X.X.X.X
X.X.X.X.X.X.X.X.X...X.X.X.......X.X.X.X.X
X.XXXXX.XXX.XXX.XX..X.X.XXXXXXXXX.X.X.X.X
X.X.....X.....X...X.X.X...........X.X.X.X
X.XXXXXXX.XX..XX..X.X.XXXXXXXXXXXXX.X.X.X
X.X...X.X.X.X.X.X.X.X...............X.X.X
X.X...XXX...X...X.X.XXXXXXXXXXXXXXXXX.X.X
X...X.....X.....X...................X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
