24
XXXXXXXXXXXXXXXXXXXXXXXXX
X...X.....X...X.........X
X...XX....X.XXX.........X
X.X.....X.X.X.....X...X.X
X.XXXXXXX.X.X...XXX.XXX.X
X.X...X...X.........X...X
X.X.XXX...X.XXXXXXXXX...X
X.X.......X...........X.X
X.X.XX....X...XXXXXX..X.X
X.X.X.X.....X...X.......X
X.X.XXX.XX..X...X.XXXX..X
X.X.....X.X.X...X.....X.X
X.X.XX..XXX.X.XXX.....X.X
X.X.X.X.....X.......X...X
X.X.XXX.XX..X...XX..X...X
X.......X.X...X.....X.X.X
XX..XX..XXX...X.....X.X.X
X...X.X.....X.X.X.X...X.X
X...XXX.XX..X.X.X.XX..XXX
X.X.....X.X.X.X.X.....X.X
X.X.XX..XXX.X.X.X.XX..X.X
X.X.X.X.....X...........X
X.XX..XXXXXXX...XXXXXX..X
X.............X.........X
XXXXXXXXXXXXXXXXXXXXXXXXX
