30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X...X...X...X.X...X...X
X
......X...X...X...X.X...X...X
X.X...X.X.X.X.X.X.X...X.X.X.X.X
X.XXXXX.XXX.X.XXX.XX..X.X.X.X.X
X...X...X...........X.X.X...X.X
XX..X.XXXXXXXXXXXX..X.X.X..XX.X
X.X.X.
.X.........X.X...X.X.X.X
X.X.X...X.XXXXX...X.XX..XXX.X.X
X.X.X...
.X...X.X.X.X.X.X.X.X.X
X.X.X.....X...X.X.X.X.XXX.X.X.X
X.X.X.....X.X.X...............X
X.X.X.XX..X
X.XXXXXXXXXXXXXX..X
X.X.X...X...................X.X
X.X.X.XXX.....X.X.X.X.X.....X.X
X...X...X.X.X.X.X.X.X.X.X.X.X.X
X...X...X.X.X.X
X.X.X.X.X.X.X.X
X.X.X...X.X...X...X...X...X.X.X
XXX.X...X.XXXXXXXXXXXXXXXXX.X.X
X...X.X...X.......X.X.......X.X
X..XX.X...X...XX..X.X.XXXX..X.X
X.X...X.X.X...X.X.X.X.....X...X
X.XX..X.X.X.XXX...X.X.XX..X...X
X.X...X.X.X.X.....X.X.X.....X.X
X.X.XXX.X.X.XX....X.X.XX....X.X
X.X...X.X.X...X.X...X.....X.X.X
X.XXXXX.X.X.XXXXXX..X.XX.XX.X.X
X.......X.X.................X.X
XXXX.XXXX.X.XXXXXXXXXXXXXXXXX.X
X.........X.................
.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
