30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X...X.X
X.XXXXXX....XXXXXX......X...X.X
X...............X.....X...X...X
X.XX..XXXX......XX..XXX.XXX...X
X.......X.......X.........X...X
X.XX....X...XX..X.........XX..X
X.....X.X.......X...X.X.......X
X.....X.X.....XXX...X.X.XX..XXX
X...............X.............X
X...XXXXXXXX....X.XX..XXXXXX..X
X.X.X.......X.X.X.X.X.X...X...X
X.X....X...XX.X.X...XX...XX...X
X.X.X...X...X.....X.......X.X.X
X.X........XXXXX.......X..X.X.X
X.X.X.X.X.X.........X.X...X.X.X
XXX.XX......XX.....XX....XX.X.X
X...X...X.X.X.X.X...X.X...X.X.X
X......X....X.X.X...XXXX..X.X.X
X...X...X...X.....X.......X.X.X
X.XXXX..XX.XX.XX..XX.X.X.XX.X.X
X...X...........X...........X.X
X...X.......XX..XXXX..XX....X.X
X...X...X.X.X.X.X.X...X...X.X.X
X...X.XXX.X.X.XXX.X.XXXX..XXX.X
X.X.X...X.....X.....X.....X...X
X.X.X.XXX.....XXXX..XXXX..XXXXX
X.X.X...X...X.X...X...........X
X.X.X...XX..X.X...XX....XX....X
X.....X.............X.X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
