24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X
X.XXXX..XXXXXXXX..XXXX..X
X...X.......X.......X...X
X...X.XX..XXXX..XX..X...X
X.X.X...X.......X...X.X.X
X.XXXX..X.XXXX..X.XXXXX.X
X.X.....X...X...X.....X.X
X.X.XXXXX.XX....XXXX..X.X
X.X...X...X...X...X...X.X
X.X...X.XXX.XXXX..X...X.X
X...X...X.......X...X...X
X.XXXXXXX.XXXX..XXXXXX..X
X...X...X.......X...X...X
X...X...XXXX..XXX...X...X
X.X...X...X...X...X...X.X
X.X.XXXX....XXX.XXXX..X.X
X.X.....X...X...X.....X.X
X.XXXX..X.XXXX..X.XXXXX.X
X.X.X...X.......X...X.X.X
X.X.X.XXX.XXXX..XX..X.X.X
X...X.......X.......X...X
X.XXXX..XXXXXXXX..XXXX..X
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX
