26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X...X.X...X.......X
X.XXXX..XX..X.X.XXX.XXXX..X
X.....X.....X.X.....X.....X
X.....X.XXXXX.XXXX..X.....X
X.X.X.......X.X.......X.X.X
X.XXX...XX..X.X.XX....XXX.X
X.X...X.X.........X.X...X.X
X.X...X.X.XXXXXX..X.X...X.X
X...X.................X...X
X.XXXX....XX..XX....XXXX..X
X.....X.X.X.....X.X.X.....X
X.....X.X.X.XX..X.X.X.....X
X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.XXX.X.X...X.X.X.XX..X.X
X.X.....X.X.....X.X.....X.X
X.XXXX..X.XXXX.XX.X.XXXXX.X
X...X.................X...X
X...X.....XXXXXX......X...X
X.X...X.X.........X.X...X.X
X.XX..X.XX......XXX.X.XXX.X
X.X.X.......X.X.......X.X.X
X.X.X...XXXXX.XXXX....X.X.X
X.....X.....X.X.....X.....X
X.XX.XX.XX..X.X.XX..XXXX..X
X.......X...X.X...X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
