32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.X.....X.X.X.....X.X.....X
X.XX..X.X.XX..X.X.X.XX..X.X.XX..X
X.X.........X.X...X.X.........X.X
X.X.........X.X...X.X.........X.X
X.....X.X.....X.X.X.....X.X.....X
XX..XXX.XX..XXX.X.XX..XXX.XX..XXX
X...............X...............X
XX..XX..XX..XX..X..X..XX..XX..XXX
X.....X.X.....X.X.X.....X.X.....X
X.....X.X.....X.X.X.....X.X.....X
X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X
X.....X.X.....X.X.X.....X.X.....X
XX..XXX.XX..XXX.X.XX..XXX.XX..XXX
X.....X...X.....X.....X...X.....X
X.....X...X...XXXX....X...X.....X
X.X.....X...X...X...X...X.....X.X
XXX.XX..XX..XX..X.XXX.XXX.XX..XXX
X.....X.X.....X.X.X.....X.X.....X
X.....X.X.......X.X.....X.......X
X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X...X...X.X.X.X.X.X
X.....X.X.....X.X.X.....X.X.....X
XX..XXX.XX...XX.X.XX...XX.XX..XXX
X...............X...............X
XX..XX..XX...X..X.XX...X..XX..XXX
X.....X.X.....X.X.X.....X.X.....X
X.......X.....X.X.X.......X.....X
X.X.........X.X...X.X.........X.X
X.XX......XXX.X...X.XX......XXX.X
X.....X.X.....X.X.X.....X.X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
