32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.....X.................X
X.......X.....X.................X
X.........X.X...................X
X...XXXXXX..XXXXXXXXXXXXXXXX....X
X...X.......................X...X
X...X.XXXX..XXXXXXXXXXXXXX..X...X
X...X.......................X...X
X...X...XXXXXXXX..XXXXXX....X...X
X...X.X.X.......X.X.....X.X.X...X
XX..X.X.X.XXXX....X.....X...X...X
X...X...X.......X.X.....X.X.X...X
X.XXXXXXXX..XXXX..XX....X.X.X...X
X...........X.......X...X.X.X...X
X.XX.XXXXX..XX..XX..XX....X.X...X
X...X...X...X.....X.X...X...X...X
XX......X.XXX.XX..X.X.XXXX.XXX..X
X...X.X.X...X.X.....X...........X
X.......X.....XXXX..X.XXXX.XXX..X
X...X.X.X...X.......X...X...X...X
X...X.X.X...XXXXXXXXXX..X.XXX...X
X...X.X.X...............X.X.X...X
X...X.X.X...............X...X...X
X...X...X...............X...X...X
X...X.XXXXXXXXXXXXXXXXXXX...X...X
X...X.....X...............X.X...X
X...X.XXXXX...XX....XXXX..XXX...X
X...X.........X.......X.....X...X
X...XXXXXXXXXXXX..XXXXXXXXXXX...X
X...............X.X.............X
X...............X.X.............X
X.............X.....X...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
