32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X...X.X.X.X.X.X.X.X
X.XXXXXXXX....X...X.XXX.XX..XXX.X
X.X.........X.X.X.X.............X
X.X.XXXXXXXXX.XXX.X.XX..XX..XX..X
X.X.........X.....X.X.X.X.X.X.X.X
X.XXXXXXXX..X.XX..X.XXX.XXX.XXX.X
X.X.........X.X.X.X.............X
X.X.XXXXXXXXX.X.X.X.XX..XX..XX..X
X.............X...X.X.X.X.X.X.X.X
X.XXXX....XX..XX..X.XXX.XX..XXX.X
X.......X.X.X...X.............X.X
X...XXXXX.X.X...X...XXXXXXXXXX..X
X.X.X.....X...X.X.............X.X
X.X.X.XX..XX..XXX.XXXXXXXXXX..X.X
X...X.X.X...X.................X.X
X.XXX.X.X...X.XXXXXXXXXXXXXX..X.X
X.....X...X.X...................X
X.XX..XX..XXX.XXXXXX..XXXXXXXX..X
X.X.X...X.....X.....X.X.....X...X
X...X...X.XX..X.....X.X.......XXX
X.X...X.X.X...X.....X.X.....X...X
X.XX..XXX.X...X.....X.X.....XX..X
X...X.....X.X.X.............X...X
X...X.XXXXX.X.X...............XXX
X.X.X.X.....X.X.....X.X.....X...X
X.XXX.X...XXX.X.....X.X.....XX..X
X.....X.X.....X.....X.X.....X...X
X.XXXXX.X.XX..XXXXXXX.XXXXXX..XXX
X.......X.X.................X...X
X.XXXX..X.X...XXXX..XXXX....XX..X
X.........X.X.X.........X.X.....X
XXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XX
