40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X.X.......X.X.............X
X.XX..XX......X.X...XX..X.X.....XX..XX..X
X...X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X...X
XXXXX.X.X.X.X.X.X.XX..X.X.X...X.X.X.XXXXX
X.....X.......X...X...X...X.......X.....X
XXXXXXX.XXXXXXX...X.XXX...XXXXXX..XXXX.XX
X.................X...X.X...............X
X.....XX..XX......XX..X.XXXX....XXXXXX..X
X.X.X...X.X.X.X.X.............X.........X
X.XXX...X.X.XXX.XXXX..XXXXXX..XX..XXXX..X
X.......................................X
XXXXXX..................XXXX........XXXXX
X...X...X...X.X.X.....X.X...X.X...X...X.X
X...X...X...X.X.X.....X.X...X.X...X...X.X
X...X...X...X.X.X.....X.X.....X...X...X.X
X...X...X...X.X.X.....X.X.XX..XXXXX...X.X
X...X...X.X.X.X.X.....X.X...X.X...X...X.X
X.......X.X.X.X.X.....X.X...X.X...X...X.X
X...X...X.X.X.X.X.....X.X...X.X...X...X.X
X...X...XXXXX.X.XXXX..X.XXXXX.X...X...X.X
X.......................................X
X.......XXXX....XXXX....XXXX............X
X...X...X.X.X.X.X.....X.X...X.X...X...X.X
X...X...X.X.X.X.X.....X.X...X.X...X...X.X
X...X...X.X.X.X.X.....X.X...X.X...X...X.X
X...X...X.X.X.X.X.....X.X.XXX.XX.XX...X.X
X...X...X...X.X.X.....X.X.....X...X...X.X
X...X...X...X.X.X.....X.X.....X...X...X.X
X...X...X...X.X.X.....X.X...X.X...X...X.X
XXXXXX..X...X.X.X.....X.XXXX..X...X.XXXXX
X.......................................X
X.XXXXXX..XXXX..XXXX....XXXXXX..XXXXXX..X
X.....................X.................X
X.XXXX..XXXXXX........X...XXXXXX..XXXXXXX
X.....X.......X...X.X.X...X.......X.....X
XXXX..X.......X...X.XXX...X.......X.XXXXX
X...X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X...X
X.XXX.XXX.X.X.X.X.X...X.X.X.X.X.XXX.XX..X
X.............X.X...X...X.X.............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
