40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X...................................X.X
X.X.XXXXXXXXXXXXXXXXXXXX..XXXXXXXX....X.X
X.X.X...................X.X.......X.....X
X.X.X...................X.X.XXXX..XX....X
X.X.X...................X.X.....X.......X
X.XXX.XXXXXXXXXXXXXX....X.X.....X..X....X
X.....X.............X...X.X.....X...X...X
X.XX..X.............X...X.XXXX..X...X...X
X.X.X.X.................X.X...X.X...X...X
X.X.X.X.XXXXXXXX........X.X...X.X...X...X
X.X.X...X.............X.X.X...X.....X...X
X.X.X...X.XXXXXXXXXXXXX.X.X...X...XXXX..X
X.X.X...X.X.............X.X.......X...X.X
X.X.X...X.X.XXXXXXXXXX..X...XXXXXXX...X.X
X.X.X...X.X.X.....................X...X.X
X.X.X.XXX.X.X.XXXXXXXXXXXXXXXXXX..XX..X.X
X.X.X.....X.X.....................X...X.X
X.X.XX....X.XXXXXX..XXXX..XXXXXXXXX...X.X
X.X...X.X.X...........................X.X
X.X...X.X.X...XXXXXXXXXXXXXXXXXX......X.X
X.X...X.X.X.X.........X.X.........X...X.X
X.X...X.X.X.X.........X.X.........X...X.X
X.....X.X.X.X.........X.X.........X...X.X
X.....X.X.X.X.........X.X.........X...X.X
X.X.X.X.X.X.X.....................X...X.X
X.X.X.X.X.X.XX.XXXXXXX..XXXXXXXXXXX...X.X
X.X...X.X.X...........................X.X
X.XX..X.X.X...XXXXXXXXXXXXXXXXXXXXXXXXX.X
X.......X.X...X.X.X.X.............X.....X
X.......X.XXXXX.X.X.X...XXXXXX....XXXX..X
X.......X.......X.X.X...X...............X
X.XXXXXXX.......X.X.X...X...............X
X.......X.....X...X.....X...X...X.......X
X.......X.....X...X.....X.XXXX..X.......X
X.......X.....X...X.....X...X...X.......X
X.......X.XXXXX...X.....X...X...X.......X
X.X.....X.....X...X.............X.....X.X
X.XXXX..XXXXXXX...X.......XXXXXXX.XXXXX.X
X.X...................................X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
