24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.........X.............X
X.XXX.XXX.X.XXX.XXX.XXX.X
X.X...X.X.X.X.X.X...X.X.X
X.XXX.X.X.X.X.X.XXX.X.X.X
X.........X...X.........X
X.X.X.XXX.XXXXX.X.X.XXX.X
X.X.X...X.......X.X...X.X
X.XXX.XXX.XXXXX.XXX.XXX.X
X.............X.........X
X.XXXXX.XXX.X.X.X.XXXXXXX
X.X...X.X...X...X.X.....X
X.XXX.X.X.XXXXX.X.X.XXX.X
X.....X.X...X...X.X...X.X
XXXXXXX.X.X.X.XXX.XXXXX.X
X.........X.............X
X.XXX.XXX.XXXXX.XXX.XXX.X
X.X...X.X.......X...X.X.X
X.XXX.X.X.XXXXX.XXX.X.X.X
X.........X...X.........X
X.X.X.XXX.X.X.X.X.X.XXX.X
X.X.X.X...X.X.X.X.X.X...X
X.XXX.XXX.XXX.X.XXX.XXX.X
X.............X.........X
XXXXXXXXXXXXXXXXXXXXXXXXX
