30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............X.............X
X.XXXXXXXXXXXXXXXXXXXXXXXXXX..X
X.............................X
X.....XXXXXXXXXX..XXXXXX......X
X.X.............X.X.........X.X
X.X...XXXXXXXX..X.X.XXXX....X.X
X.X.X.X.......X.X.X.X...X.X.X.X
X.X.X.X.XXXX..X.X.X.X...X.X.X.X
X.X.X.X...X.....X.X...X...X.X.X
X.X.X.X...X...XXX.X...X...X.X.X
X.X.X.X.X...X...X.X.X...X.X.X.X
X.X.X.X.X...X...X.X.XXXXX.X.X.X
X.X.X...X...X...X.X.......X.X.X
XXX.XXXXXXXXXXXXX.XXXXXXXXX.XXX
X.X.........................X.X
X.X.XXXXXXXXXXXX..XXXXXXXX..X.X
X.X.X...........X.X.......X.X.X
X.X.X...........X.X.XXXX..X.X.X
X.X.X.X.X.X...X.X.X.X...X.X.X.X
X.X.X.X.X.XX..X.X.X.X...X.X.X.X
X.X.X.X.X.......X.X.X.X.X.X.X.X
X.X.X.X.XXXXXX..X.X.X.X.X.X.X.X
X.X.X.X.........X.X...X.X.X.X.X
X.X.X.X.XXXXXX..X.X.XXXXX.X.X.X
X.X.............X.X.........X.X
X.X...XXXXXXXXXXX.XXXX.X....X.X
X.............................X
X.XXXXXXXXXXXXXXXXXXXXXXXXXX..X
X.............X...............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
