30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................X
X.XXXX........XXXX..XXXXXX....X
X.....X...X.X...............X.X
X.....X...X.X.XXXX....XXXX..X.X
X.........X.X.......X.....X.X.X
X.XX....XXX.X.......X.XX..X.X.X
X.X.........X.....X.X.X.....X.X
X...........X...XXX.X.XX....X.X
X.X...X.....X.......X.....X.X.X
X.X...XXXX..X.XX....X.XXXXX.X.X
X.............X.....X.......X.X
X.XXXXXXXXXX..X.XX..X.......X.X
X.................X...X.X...X.X
X.............XX..X...X.X.XXX.X
X.X...X.X.....X.X.....X.X...X.X
X.XX..X.X.....XXX.....X.XX..X.X
X.X...X.X...X.................X
X.X.XXX.X...XX......XXXXXXXX..X
X.X.......X.....X.X...........X
X.X.XXXX..X...XXX.X.XXXX......X
X.X.X.....X.......X.....X...X.X
X.X.X.XX..X.XX....X.....X...X.X
X.X.....X.X.X.....X.........X.X
X.X...XXX.X.X.....X.XX....XXX.X
X.X.X.....X.......X.X.........X
X.X.XXXX..X.XXXX..X.X.........X
X.X...............X.X...X.....X
X.X.XXXXXX..XXXX..X.X...XXXX..X
X.............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
