40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.......................................X
XX....................................XXX
X.......................................X
XX....................................XXX
X.........X...................X.........X
XX........X...................X........XX
X.........X...................X.........X
XX....XXXXXXXX............XXXXXXXX.....XX
X.........X...................X.........X
XX........X...................X........XX
X.........X...................X.........X
XX........X...................X........XX
X.......................................X
XX....................................XXX
X...................X...................X
XX..................X.................XXX
X...................X...................X
XX................XXXX................XXX
X...................X...................X
XX..................X.................XXX
X...................X...................X
XX..................X.................XXX
X.......X...............................X
XX......X.............................XXX
X.......X...............................X
XX..XXXXXXXX..........................XXX
X.......X...............................X
XX......X.............................XXX
X.......X.......................X.......X
XX......X.....................XXXX....XXX
X...............................X.......X
XX..............................X.....XXX
X.......................................X
XX....................................XXX
X.......................................X
X.......................................X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
