30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X...............X
X.XX..XX..XX..X.XX..XX....XX..X
X.X...X.X...X.X.X...X...X...X.X
X.X...X.X...X.X.X...X...X...X.X
X.....X...X.X.X.X...X...X...X.X
X.....X...XXX.X.XX..XX..X.XXX.X
X.X.....X.....X...............X
X.XX....X.....X.XXXX..XXXX....X
X.....X.....X.X...X.....X.....X
X.XX..X.XXXXX.X...X.....X.....X
X...X.X.......X...............X
X...X.X.......X...............X
X...X.X...X...X...............X
X.XXX.X.XXXX..X...............X
X.....X.......X...............X
X.XXXXX.XXXX..XX..............X
X.........X.....X.............X
X.XXXX....X.....X.............X
X.....X.X.......X.............X
XX..XXX.X...XX..X.XXXX..XXXX..X
X...X...X.....X.X.....X.....X.X
X...X.XXX.....X.X...XXX..X..X.X
X.....X...X...X.X.X.X.....X.X.X
XXXX..X...X.XXX.X.X.X.....X.X.X
X.....X...X.....X.........X.X.X
X.....X...X...XXX...XX....X.X.X
X.X.X...X...X...X.....X.....X.X
X.XXX.XX....X...X...XXX.....X.X
X...........X...X.............X
XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX
