32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X.......X
X.XXXXXXXXXX...............X...XX
X.X.........X...........X.X.....X
X.XXXX..XXXXX.............XX...XX
X.....X.X...............X.X.....X
X.....X.X.XX..XX..........XX...XX
X.....X.X.X.X.X.X.......X...X...X
X.....X.X...X...X.......XX.....XX
X.....X.X.X.X.X.X.......X...X...X
X.....X.X.XXXXXXX.......XX.....XX
X.....X.X...X.X...........X.X...X
X.....X.X...X.X...........XXX.XXX
X.....X.X...X.X.................X
X.....XXX.XXXXXX..XXXXXX..XX..XXX
X.........X.X.X.X.X.....X.X.X...X
X.........X.X.X.X.X.XX..X.XXX.XXX
X.........X.X.X.X.X.X.X.X.......X
X.........XXX.XXX.X.X.XXX.XX..XXX
X.................X.X.....X.X...X
X.....XXXXXXXXXX..X.X.....XXX.XXX
X.....X.........X.X.X...........X
X.XX..X.XXXXXX..X.X.X.XX..XX..XXX
X.X...X.X.....X.X.X.X.X.X.X.X...X
X.XX..X.X..X..X.X.X.XXX.X.XXX.XXX
X.X...X.X.X.X.X.X.X.....X.......X
X.XX..X.X.X.X.X.X.XXXXXXX.XX..XXX
X.X...X.X.X...X.X.........X.X...X
X.XX....X.XXXXX.X.XX......XXX.XXX
X.X...X.X.......X.X...X.X.......X
X.XX..X.XXXXXXXXX.X.....X.......X
X.....X...........X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
