30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.....X...............X
X.......X.XX....XX..XX..XXXX..X
X.X...X.......X.X.....X.X.....X
XXX...XXXX..XXX.XX.XXXX.X.XX..X
X.X...X...X.............X.....X
X.X...X...XX..XXXXXX..XXXXXXXXX
X.......X...X.................X
XXXXXXXXXX..X.................X
X...X.......X.................X
X.XXX.......X.....XXXXXXXX....X
X.X.........X.....X.....X.....X
X.X.........X.....X.XX........X
X...........X.....X.X.X...X...X
X.......XXXXX.....X...X.XXX...X
X.X...X.X...X.....X...X.X.X...X
X.X.....X...X.....X..XX.X.X...X
X.X...X.X.X.X.....X.....X.....X
XXX...X...X.X.....XXXXXXXX....X
X.....X.X.X.X.................X
X.....X.X.X.X.................X
X.....X.....X.................X
X.XXXXXX.X.XX.XXXXXXXXXXXXXXXXX
X.X...........................X
X.X.XXXXXX..XXXXXXXXXXXXXX.X..X
X.X.........X.........X.......X
X.X..XXX.X..X.XX...X..X.XXXXXXX
X.X.........X.X.X.X.X.X.......X
X.XXXXXXXXXXX.X.X.X.X.XXXXXX..X
X.............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
