32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...................X...........X
X.XXXXXXXXXXXXXX....X.XXXXXXXX..X
X.X.............X.X.X.X.........X
X.X.XXXXXXXXXX..X.XXX.X.XX......X
X...X.........X.X.....X.X.X...X.X
X.XXX.XXXXXX..X.X.XXXXX.XXX.XXX.X
X.X...X.....X.X.X.X...X.....X.X.X
X.X...X...XXX.X.X.X...X.XX..XXX.X
X.X...X...X.....X.X.X.X.X.X...X.X
X.X...X.XXX.XX..X.X.X.X.XXX.XXX.X
X.X...X.X...X...X...X.X.....X.X.X
X.X...XXX.XXX...X.XXX.X.XX..XXX.X
X.X.......X.....X.X.X.X.X.X...X.X
X.X.....XXX.XX..X.X.X.X.XXX...X.X
X.X.....X...X.X.X.X...X.......X.X
X.X.....X...X.X.X.XX.XX...XXXXX.X
X.X.....X...X.X.X.....X...X...X.X
X.XXXX..XX..XXX.XX....X...XX..X.X
X.X.X.X...X.......X.X.........X.X
X.X.X.X...XX......X.XXXXXXXXXXX.X
X...........X...X.X.............X
X.XXXXXXXX..XXXXX.XXXXXX..XXXXXXX
X.X.......X.......X.....X.......X
X.XX......XX......X.....XXXXXX..X
X...X.......X.....X.......X.X...X
XX..XXXXXXXXX.....X.......X.X...X
X.X...............X.......X.X.X.X
X.X.XXXXXXXX......XXXX..XXX.X.X.X
X.X.........X...............X.X.X
X.XXXXXXXX..XXXXXXXXXX..XXXXX.X.X
X...............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
