26
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...X...X...X...X...X
X.XXX.X.X.X.X.X.X.X.X.X.X.X
X...X...X...X...X...X...X.X
XXX.X.XXXXXXX.XXX.XXXXXXX.X
X...X.X...X...X...X.......X
X.XXX.X.X.X.X.X.X.X.XXX.XXX
X...X...X...X...X.....X...X
XXX.XXX.X.XXXXX.XXXXX.XXX.X
X.......X.....X.......X...X
X.XXX.XXX.XXX.X.X.X.XXX.XXX
X...X.......X...X.X...X...X
XXX.XXX.XXX.X.XXX.XXX.XXX.X
X.......X.........X.......X
X.XXX.XXX.XXX.X.XXX.XXX.XXX
X...X...X.X...X.......X...X
XXX.XXX.X.X.X.XXX.XXX.XXX.X
X...X.......X.....X.......X
X.XXX.XXXXX.XXXXX.X.XXX.XXX
X...X.....X...X...X...X...X
XXX.XXX.X.X.X.X.X.X.X.XXX.X
X.......X...X...X...X.X...X
X.XXXXXXX.XXX.XXXXXXX.X.XXX
X.X...X...X...X...X...X...X
X.X.X.X.X.X.X.X.X.X.X.XXX.X
X...X...X...X...X...X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXX
