24
XXXXXXXXXXXXXXXXXXXXXXXXX
X...X.....X...X...X.....X
X.X.X.X.X.X.X.X.X.X.XXX.X
X.X...X.X...X...X...X...X
X.XXXXX.XXXXX.XXX.XXX.XXX
X.....X...X.....X.......X
XXXXX.XXX.X.XXX.XXX.XXX.X
X...X.X...X...X.....X...X
X.X.X.X.XXXXX.XXXXX.X.XXX
X.X.X...X.........X.....X
X.X.XXX.X.XXXXX.X.XXXXX.X
X.X.....X...X...X...X...X
X.XXX.XXX.X.X.X.XXX.X.XXX
X...X.X...X...X.....X...X
XXX.X.X.XXXXXXXXX.XXXXX.X
X...X.X...X.......X.X...X
X.XXX.XXX.X.X.X.XXXXX.X.X
X.....X...X.X.X...X...X.X
XXX.XXX.XXX.X.XXX.X.XXX.X
X...X...X...X.......X...X
X.XXX.XXX.XXXXXXXXXXX.XXX
X.X.....X...X...X...X...X
X.X.X...X.X.X.X.X.X.XXX.X
X...X.....X...X...X.....X
XXXXXXXXXXXXXXXXXXXXXXXXX
