24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...X...X.....X...X
X.XXX.X.X.X.X.X.XXX.X.X.X
X...X...X...X...X.....X.X
XXX.XXX.XXXXXXXXX.XXXXX.X
X...X...X...........X...X
X.XXX.XXX.XXX.XXXXX.X.XXX
X.X.........X.....X.....X
X.X.XXXXXXX.XXXXX.XXXXX.X
X.X...X.........X.X...X.X
X.XXX.X.XXXXX.X.X.X.X.X.X
X.....X...X...X.X...X...X
XXX.XXX.X.X.XXX.X.XXXXXXX
X...X...X.....X...X.....X
X.XXX.X.XXX.X.X.X.X.XXX.X
X.....X.X...X...X...X...X
X.XXXXX.X.XXXXX.XXXXX.XXX
X.....X.........X...X...X
X.XXX.XXXXX.XXXXX.X.XXX.X
X...X.....X...X...X...X.X
XXX.XXXXX.XXX.X.XXXXX.X.X
X...X...X.....X...X...X.X
X.XXX.X.X.X.XXXXX.X.XXX.X
X.....X...X.......X.....X
XXXXXXXXXXXXXXXXXXXXXXXXX
