28
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............X.X.........X
X.XXXXX.X.X.XXX.X.XXX.XXXXX.X
X.X.....X.X.....X.....X.....X
X.X.XXXXX.XXXXX.XXX.XXX.X.X.X
X.X.X.........X.X.......X.X.X
X.X.X.XXXXX.X.X.X.X.XXX.XXX.X
X...........X.....X...X.....X
XXXXX.XXXXX.XXX.X.X.XXX.XXXXX
X.......X.......X...........X
X.XXX.X.X.XXXXXXXXX.XXXXXXX.X
X...X.X.........X.....X.....X
XXX.X.XXX.XXXXX.X.XXXXX.XXXXX
X.......X.X.X.X.X...........X
X.XXXXX.X.X.X.X.X.XXXXXXXXXXX
X.....X.........X.........X.X
X.X.X.X.X.XXXXXXXXX.XXXXX.X.X
X.X.X...X.......X.....X.....X
X.XXX.XXXXX.XXX.X.XXX.X.XXXXX
X.............X...X.........X
X.XXX.XXX.XXX.X.X.XXX.X.XXX.X
X...X.X.....X...X.X...X...X.X
X.X.XXX.X.X.X.XXX.X.XXXXX.X.X
X.X.....X.X.....X.....X.X...X
XXX.XXXXX.X.XXX.XXX.XXX.X.X.X
X.........X...X.X.....X...X.X
X.XXX.X.X.XXX.X.X.XXX.XXXXX.X
X.....X.X.........X.........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
