24
XXXXXXXXXXXXXXXXXXXXXXXXX
X...X.....X.....X...X...X
X.X.XXX.X.X.X.X.X.XXX.X.X
X.X.X...X...X.X...X...X.X
X.XXX.X.X.XXX.X.XXX.XXX.X
X...X.X.X...X.......X...X
X.X.X.X.XXX.XXX.X.XXX.XXX
X.X...X.....X...X...X...X
X.XXXXXXXXX.X.X.XXX.XXX.X
X...X.........X.......X.X
X.XXX.X.XXXXX.X.XXXXXXX.X
X.X...X.......X.....X...X
X.XXX.X.XXXXX.XXXXX.X.XXX
X...X.....X.........X...X
XXX.X.XXXXX.XXXXX.X.XXX.X
X...X.......X.X...X...X.X
X.XXXXXXX.XXX.X.XXX.XXX.X
X...X.........X.....X...X
XXX.X.XXXXX.X.XXXXXXX.XXX
X...X.....X.X.....X.X...X
X.XXXXX.XXX.XXXXX.X.XXX.X
X...X...X...X.........X.X
X.X.X.X.XXX.X.XXXXX.X.X.X
X.X...X.....X.......X...X
XXXXXXXXXXXXXXXXXXXXXXXXX
