24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.........X...X...X
X.XXX.X.XXXXXXX.X.X.X.X.X
X...X...X...X.....X...X.X
XXX.XXX.X.X.X.XXXXXXXXX.X
X...X...X.X...X.....X...X
X.XXX.XXX.XXXXX.X.X.X.XXX
X...X...X...X...X.X.....X
XXX.XXX.XXX.X.XXX.XXXXX.X
X...X.....X.X...X...X...X
X.X.X.XXX.X.XXX.XXX.X.X.X
X.X...X...X.....X...X.X.X
X.XXXXX.XXXXXXXXX.XXX.X.X
X.....X.....X.....X...X.X
XXXXX.XXXXX.X.XXXXX.XXX.X
X...X...X...X...X...X...X
X.X.XXX.X.XXXXX.X.XXX.XXX
X.X...X.X...X...X...X...X
X.XXX.X.XXX.X.XXXXX.XXX.X
X...X.......X.X.....X...X
XXX.XXXXXXXXX.X.XXXXX.XXX
X...X...X...X.X.X...X...X
X.XXX.X.X.X.X.X.X.X.XXX.X
X.....X...X...X...X.....X
XXXXXXXXXXXXXXXXXXXXXXXXX
