24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.......X...X.....X...X.X
X.XXX.X.X.X.X.X.X.X.XXX.X
X.X...X...X...X.X.X...X.X
X.X.XXX.XXX.XXX.X.XXX.X.X
X...X.....X.X.....X.X...X
XXX.X.XXX.X.X.XXXXX.XXX.X
X.......X.X.......X.....X
X.XXXXX.XXX.XXXXX.X.XXX.X
X.X.....X.X.............X
X.X.XXX.X.XXX.XXXXXXX.XXX
X.X.X.....X.........X...X
X.X.X.XXX.X.XXXXXXX.XXX.X
X...X.X...X.......X.X...X
X.XXX.X...X.XXX.X.X.X.X.X
X.....X.......X.X...X.X.X
X.XXX.X.XXXXX.X.X.XXX.X.X
X...X...X.....X.X.X...X.X
X.X.XXX.X.XXXXX.X.X.XXX.X
X.X...X.X.......X...X...X
XXX.X.X.XXXXXXX.X.XXX.X.X
X.X.X.X.........X.X...X.X
X.XXX.X.XXXXXXX.X.X.XXX.X
X...............X.......X
XXXXXXXXXXXXXXXXXXXXXXXXX
