24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.X...X.......X.....X...X
X.XXX.X.X.X...X.X.X.X.XXX
X.......X.X...X.X.X.X...X
X.XXXXXXX.X.XXX.X.X.X.XXX
X.........X.............X
XXXXX.X.XXX.X.XXXXX.X.XXX
X...X.X.....X.X.....X...X
X.X.X.X.X.X.X.X.XXXXXXX.X
X.X.....X.X.....X.X.....X
X.XXX.X.X.XXX.XXX.X.X.XXX
X.....X.............X...X
XXXXXXX...XXXXXXX...XXX.X
X...........X.........X.X
X.XXXXXXXXXXXXXXXXXXXXX.X
X...............X.....X.X
X...............X.X.XXX.X
X.................X.....X
XXXXXXXXXXXXXXXXX.X.XXX.X
X...............X.X.X...X
X.........X.X.X.X.X.X.XXX
X.........X.X.X...X.X...X
X.........X.X.X.X.XXX...X
X...............X.......X
XXXXXXXXXXXXXXXXXXXXXXXXX
