24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X
X.XXX...X.X...X.X.X.X.XXX
X.......X.X...X.X.X.X...X
X.XXXXX.X.X.XXX.X.X.X...X
X.........X.............X
XXX.X...XXX.X.XXXXX.X.XXX
X...X.......X.X.....X...X
X.X.X...X...X.X.XXXXXXX.X
X.X.....X.X.....X.X.....X
X.XXX.X.X.XXX.XXX.X.X.XXX
X.....X.............X...X
X.XXXXX...XXXXXXX...XXX.X
X...........X.........X.X
X.XXXXXXXXXXXX.XXXX.XXX.X
X...............X.....X.X
X...............X.X.XXX.X
X.................X.....X
X.XXXXXXXXXXXXXXX.X.XXX.X
X...............X.X.X...X
X.........X...X.X.X.X.XXX
X.........X...X...X.X...X
X.........X...X.X.XXX...X
X...............X.......X
XXXXXXXXXXXXXXXXXXXXXXXXX
