32
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................................X
......X...X......XXXX...........X
X.....X...X.....................X
X...XXX...XXX.....XXX...........X
X...X.......X...................X
X.XXX...X...XXX...XXX...XXXXX...X
X.......X.................X.....X
X.....XXXXX.......XXX...XXXXX...X
X.......X.......................X
X.XXX...X...XXX...XXX...........X
X...X.......X...................X
X.X.XXX...XXX.X...XXX...........X
X.X...X...X...X.................X
X.XXX.X...X.XXX...XXX...........X
X...X.......X.......X.X.X.X.X.X.X
X...XXXX.XXXX.X.....X.X.X.X.X.X.X
X.............X.................X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X
X...X...........................X
XXX.X.XXXXX.XXXXX.XXXXX.XXXXX.X.X
X...X.X...X.X.X.X.X...X.X...X.X.X
X.XXX.X...X.X.X.X.X...X.X...X.X.X
X...X.X.X.X...X...X.X.X.X.X.X.X.X
XXX.X.X.XXX...X...X.XXX.X.XXX.X.X
X...X.X...X...X...X...X.X...X.X.X
X.XXX...........................X
X...X...........................X
XXX.XXXXXXXXXXXXXXXXXXXXXXXXXX..X
X...............................X
X...............................X
X...............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
