34
........X..........................
........X..........................
..XXX.X.X.XXX.XXX.XXX.XXX.XXX.X.X.X
..X.X.X.X.....................X.X.X
..XXX.X.X.XXX.XXX.XXX.XXX.XXX.X.X.X
......X.X.X...X...X...X...X...X.X.X
..XXX.X.X.XXX.XXX.XXX.XXX.XXX.X.X.X
..X.X.X.X...X...X...X...X...X.X.X.X
..XXX.X.X.XXX.XXX.XXX.XXX.XXX.X.X.X
......X.X.X...X...X...X...X...X.X.X
..XXX.X.X.XXX.XXX.XXX.XXX.XXX.X.X.X
..X.X.X.......................X.X.X
..XXX.XXXXXXXXXXXXXXXXXXXXXXXXX.X.X
......X.............X..............
..XXX.X.XXXXXXXXXXX.X.XXXXXXXXXXXXX
..X.X.X.X...........X..............
..XXX.X.X.XXXXXXXXX.XXX............
......X.X...........X..............
..XXX.X.X.XXXXXXXXX.X..............
..X.X.X.X...........X..............
..XXX.X.X.XXXXXXXXX.X..............
......X.X...........X..............
..XXX.X.X.XXXXXXXXXXX..............
..X.X.X.X...........X..............
..XXX.X.X.XXX..XXXX.X..............
......X.X.X.......X.X..............
..XXX.X.X.X.......X.X..............
..X.X.X.X.X.......X.X..............
..XXX.X.X...........X..............
......X.X...........X..............
..XXX.X.X.X.......X.X..............
..X.X.X.X.X.......X.X..............
..XXX.X.X.XXX..XXXX.X.X............
........X.............X............
........X.............X............
