30
..XXXXXXXXXXXXXXXXXXXXXXXXXXX..
...............................
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X
X.............................X
X.XXX.X.XXXXXXXXXXXXXXXXX.XXX.X
X.X.X.X.................X.X.X.X
X.XXX.X.X.XXX...........X.XXX.X
X.....X.X...X...........X.....X
X.XXX.X.XXX.X...........X.XXX.X
X.X.X.X.................X.X.X.X
X.XXX.X.................X.XXX.X
X.....X.................X.....X
X.XXX.X.......XXX.......X.XXX.X
X.X.X.X.......X.X.......X.X.X.X
X.XXX.X.......XXX.......X.XXX.X
X.....X.................X.....X
X.XXX.X.................X.XXX.X
X.X.X.X.................X.X.X.X
X.XXX.X...........X.XXX.X.XXX.X
X.....X...........X...X.X.....X
X.XXX.X...........XXX.X.X.XXX.X
X.X.X.X.................X.X.X.X
X.XXX.XXXXXXXXXXXXXXXXX.X.XXX.X
X.............................X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X
...............................
..XXXXXXXXXXXXXXXXXXXXXXXXXXX..
