22
XXXXXXXXX.XXXXXXXXXXXXX
X.............X.X.....X
X.XXX.XXX.....X.X.X.X.X
X.......X.........X.X.X
XXX.XXXXX.......X.X.X.X
X.X.....X.......X...X.X
XXX.XXX.X.XXX...X.XXX.X
X...X...X.............X
X.XXX.XXX.......XXX.XXX
X...............X.....X
X.XXXXX.XXXXX.X.X.XXX.X
X...X.........X...X...X
XXX.XXX...XXX.XXX.XXX.X
X.X.......X.....X.....X
X.X.XXX...X.XXX.X.XXX.X
............X.X.X.....X
X......XXXX.X.X.XXX.XXX
X.................X...X
X.XXX.X.......XXX.XXX.X
X.X.X.X.......X...X...X
X.XXX.X.......X.XXXXX.X
X.....X...............X
XXXXXXXXXXXXXXXXXXXXXXX
