24
XXXXXXX.XXXXXXXXXXXXXXXXX
X.....................X.X
X...X.....XXX.........XXX
X...X.....X.X...........X
X..XXXX.XXXXXXXXX.XXX...X
X...X.............X.X...X
X...X.XXX.XXX.XX..X.....X
X...X.X.X.X.X.X.....X...X
X...X.XXX.XXX.XX.XXXX...X
X.X.X...............X...X
XXX.X.XXX.....XXX...XXX.X
X...X.X.X.....X.X...X...X
X...X.XXX.....XXX...X...X
.........................
.............XXXXX.......
X...X...............X...X
X.XXX.XXX...XXX..XX.X...X
X...X.X.X...X.X.....X...X
X.....XXX...XXX..XX.X...X
X.X.X.............X.X...X
X.XXXXXXXXX..XXXXXX.X...X
X...X.....X.............X
X...X.....X.........X...X
X...................X...X
XXXXXXXXXXX..XXXXXXXXXXXX
