24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X
X.XXX.XXX.XXX.XX.XXXX...X
X.X.X.X.X.X.X.X.....X.X.X
X.XXX.XXX.XXX.......XXX.X
X.............X.......X.X
XXX.XXXXXXXXX.X.XXX...X.X
X...........X.X.X.X...X.X
X.XX.XXXXXX.X.X.XXX...X.X
X.X.......X.X.X.......X.X
X.X...XXX.X...XXXXX.XXX.X
X.X...X.X.X.X...........X
X.X...XXX.XXX..........XX
X.X.....................X
X.X.XXXXXXXXX...........X
X.X.X...................X
X...X.X.X.X.X.......X...X
X.X.X.X.X.X.X.......X...X
X.XXX.......X...XXXXXXX.X
X.............X.X.......X
XXXX.XXXX.XXX.X.X.XXX.XXX
X.....X.X.......X.X.X.X.X
X.X...XXX.XXX.X.X.XXX.X.X
X.X.......X.X.X.........X
XXXXXXXXXXXXXXXXXXXXXXXXX
