32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................X
X.XXXXXXXXX.XXXXXXXXX.XXXXXXX...X
X.X.......X.X.......X.X.....X...X
X.X.......X.X.......X.X.....XXX.X
X.X.......X.X.......X.X.......X.X
X.X.......X.X.......X.X.......X.X
X.X.......X.X.......X.X.......X.X
X.X.XXXXXXX.X.XXXXXXX.X.......X.X
X.X.X.......X.......X.........X.X
X.X.XXX.....X.......X.X.......X.X
X.X...X.....X.......X.X.......X.X
X.X...XXX...X.......X.X.......X.X
X.X.....X...X.......X.X.......X.X
X.X.....XXX.X.......X.X.....XXX.X
X.X.......X.X.......X.X.....X...X
X.X.......X.X.......X.XXXXXXX...X
X...............................X
X.XXXXXXXXX.XXX.XXX.XXXXX.XXXXX.X
X.X...X...X...X...X.X.....X.....X
X.X...X...X.X.X.X.X.X.....X.....X
X.X...X...X.X.X.X.X.X.....X.....X
X.X...X...X.X.X.X.X.X.....X.....X
X.X...X...X.X.X.X.X.X.....X.....X
X.X...X...X.X.X.X.X.XXXXX.XXXXX.X
X.X...X...X.X.X.X.X.....X.X.....X
X.X...X...X.X.X.X.X.....X.X.....X
X.X...X...X.X.X.X.X.....X.X.....X
X.X...X...X.X.X.X.X.....X.X.....X
X.X...X...X.X...X.......X.X.....X
X.X...X...X.XXX.XXX.XXXXX.XXXXX.X
X...............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
