32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................X
X.X.XXX.XXXXXXXXXXXXXXXXXXXXXXX.X
X.X...X.........................X
X.XXX.XXX.XXXXXXXXXXXXXXXXXXXXX.X
X...X...X.......................X
X.X.XXX.XXX...................XXX
X.X...X...X.....................X
X.X.X.XXX.XXX...................X
X.X.X...X...X...................X
X.X.X...XXX.XXX.................X
X.X.X.....X...X.................X
X.X.X.....XXX.XXX...............X
X.X.X.......X...X...............X
X.X.X.......XXX.XXX.............X
X.X.X.........X...X.............X
X.X.X.........XXX.XXX.XXXXXXXXX.X
X.X.X...........X...X.........X.X
X.X.X...........XXX.XXX.XXXXX.X.X
X.X.X.............X...X.....X.X.X
X.X.X.............XXX.XXX...X.X.X
X.X.X...............X...X...X.X.X
X.X.X...............XXX.XXX.X.X.X
X.X.X.................X...X...X.X
X.X.X.X.XXXXXXXXXXX.X.XXX.XXX.X.X
X.X.X.X.......X.....X...X...X...X
X.X.X.XXXXXXX.X.XXXXXXX.XXX.XXX.X
X.X.X.........X...........X...X.X
X.X.XXXXXXXXX.X.XXXXXXXXXXXXX.X.X
X.X.X...X...X...X...X...X...X...X
X.X.X.X.X.X.X.X.X.X.X.X.X.X.XXX.X
X.....X...X...X...X...X...X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
