32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................X.X
X.XXXXX.XXXXX.XXXXX.XXXXX.XXX.XXX
X.....X.....X...X.X.....X...X...X
X.X.XXX.XXX.X.X.X.X.X.X.X.X.XXX.X
X.X...X.X...X.X...X.X.X.X.X...X.X
X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.X
X.............................X.X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X.X.............................X
X.XXX.XXX.XXXXX.XXX.XXXXX.XXX.XXX
X.X...X.X...X...X.X...X...X.X...X
X.X.XXX.XXX.X.XXX.XXX.X.XXX.XXX.X
X.X.............................X
X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X...........X.................X
X.X...........XXX.XXX.X.XXX.XXX.X
X.X...........X...X...X.X.....X.X
X.X...........XXX.XXX.X.X.....X.X
X.X...........X...X...X.........X
X.XXXXXXX.....XXX.XXX.X.X.....X.X
X.......X.....X...X...X.X.....X.X
X.X.X.X.X.....XXX.XXX.X.XXX.XXX.X
X.X.X.X.X.............X.........X
X.X.X.X.XXXXXXXXXXXXXXXXXXX.XXXXX
X.X.X.X...X.....................X
X.X.X.X.X.X...............XXX...X
X.X.X.X.X.......................X
X.X.X.X.X.......................X
X.X.X.X.X.......................X
X.X.X.X.X.X.....................X
X.........X.....................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
