30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........X...X...X...X...X....
X.XXXXX.X.XXX.XXX.X.XXX...X...X
X...X.X.X.X...X...X.X.....X...X
XXX.X.XXX.X...XXX.X.XXX...X...X
X.............................X
X.............................X
X.............................X
XXXXX.XXXXX.X.X.X.X.XXX.XXXXX.X
X.....X...X.X.X.X.X.X...X...X.X
X.XXX.XXX.X.XXX.XXX.XXX.X.XXX.X
X...X.X...X.X.X.X.X.X...X.X...X
X.XXX.X...X.X.X.X.X.XXX.X.XXX.X
...............................
...............................
...............................
XXXXXXXXXXXXX...XXX...XXX.XXX.X
X.................X...X.X...X.X
X.....X.X.X.X.....XXX.XXX...X.X
X.....X.X.X.X.....X...........X
X.XXXXX.XXX.X.XXXXX...X.X.X...X
X.....X.X.......X.....X.X.X...X
X.XXX.X.X...XXX.X.....XXX.X...X
X.X.....X.X.X.X.X.........X...X
X.X.XXX...X.XXX.XXX.XXXXX.X.X.X
X.......X.X.....X.X.........X.X
XXXXX...XXX.XXX.XXX.XXX.....X.X
X.X.X.......X.X.....X.X.....X.X
XXXXXXXXXXX.XXX.....XXX.XXX.X.X
X.X.X.X.X.X...................X
XXXXXXXXXXXXXXXXXX...XXXXXXXXXX
