24
XXXXXXXXXXXXXXXXXXXXXXXXX
X.......................X
X.XXXXX.XXXXX.XXX.XXXXX.X
X.X.........X...X.....X.X
X.X.XXX.XXX.XXX.XXXXX.X.X
X...X.X.X.X.....X.....X.X
XXX.XXX.XXXXX.XXX.XXX.X.X
X.X...X.....X.X...X.X.X.X
X.X.X.XXX.X.X.X.XXXXX.X.X
X...X.....X...X.X.X...X.X
X.XXX.XXXXXXX.X.XXX.X.X.X
X.X...........X.....X...X
X.X.XXXXXXXXX.XXXXX.XXX.X
X...X.X.X.X.X...........X
XXX.XXXXXXXXX.XXX.XXX.XXX
X.............X.X.X.X.X.X
X.XXXXXXXXX.XXXXX.XXX.XXX
X.X.......X.............X
X.X.XXXXX.XXXXX.XXX.XXX.X
X.......X.....X.X.X.X...X
X.X.XXX.X.XXX.X.X.X.X.X.X
X.X...X.X.X.X.........X.X
X.XXX.X.X.XXXXXXXXXXXXX.X
X.......................X
XXXXXXXXXXXXXXXXXXXXXXXXX
