ResourceMaster v3.65 (ORCS 2.18)
#C 14@0@0@0@
#R 0@0@1@1@1@1@
#M 20210100@0@7728@500@
#T 0@1@RSCTREE_MENU@@23@@
#O 3@32@TITLE_ABOUT@@
#O 4@32@TITLE_MAZE@@
#O 7@28@ABOUT@@
#O 16@28@MAZE_LOAD@@
#O 17@28@MAZE_RESET_SCORE@@
#O 19@28@MAZE_PLAY@@
#O 20@28@MAZE_QUIT@@
#O 22@28@MAZE_SET_NAMES@@
#T 1@3@RSCTREE_SLAVE@@4@@
#T 2@3@RSCTREE_MIDIRING_TIMEOUT@@4@@
#T 3@3@RSCTREE_GAME_TERMINATED@@3@@
#T 4@3@RSCTREE_MAZE_ERROR@@3@@
#T 5@3@RSCTREE_MOUSE_CTRL@@3@@
#T 6@3@RSCTREE_JOYSTICK_CTRL@@3@@
#T 7@3@RSCTREE_NUMBER_XX@@3@@
#T 8@2@RSCTREE_PLAY_DIALOG@@55@@
#O 10@25@DUMB_BOX@@
#O 11@27@DUMB_UP@@
#O 12@27@DUMB_DOWN@@
#O 14@28@DUMB_VAL@@
#O 15@25@PLAIN_BOX@@
#O 16@27@PLAIN_UP@@
#O 17@27@PLAIN_DOWN@@
#O 19@28@PLAIN_VAL@@
#O 20@25@NINJA_BOX@@
#O 21@27@NINJA_UP@@
#O 22@27@NINJA_DOWN@@
#O 24@28@NINJA_VAL@@
#O 29@26@RELOAD_FAST@@
#O 30@26@RELOAD_SLOW@@
#O 33@26@REGEN_SLOW@@
#O 34@26@REGEN_FAST@@
#O 38@26@REVIVE_SLOW@@
#O 39@26@REVIVE_FAST@@
#O 42@26@PREF_1LIFE@@
#O 43@26@PREF_2LIVES@@
#O 44@26@PREF_3LIVES@@
#O 45@26@PREF_TITLE@@
#O 48@26@PREF_NAH@@
#O 49@26@PREF_OK@@
#O 53@26@PREF_SINGLES@@
#O 54@26@PREF_TEAMS@@
#T 9@2@RSCTREE_TEAM_DIALOG@@103@@
#O 3@28@PLAYER_1@@
#O 4@20@PLAYER_1_TEAM_1@@
#O 5@20@PLAYER_1_TEAM_2@@
#O 6@20@PLAYER_1_TEAM_3@@
#O 7@20@PLAYER_1_TEAM_4@@
#O 9@28@PLAYER_2@@
#O 10@20@PLAYER_2_TEAM_1@@
#O 11@20@PLAYER_2_TEAM_2@@
#O 12@20@PLAYER_2_TEAM_3@@
#O 13@20@PLAYER_2_TEAM_4@@
#O 15@28@PLAYER_3@@
#O 16@20@PLAYER_3_TEAM_1@@
#O 17@20@PLAYER_3_TEAM_2@@
#O 18@20@PLAYER_3_TEAM_3@@
#O 19@20@PLAYER_3_TEAM_4@@
#O 21@28@PLAYER_4@@
#O 22@20@PLAYER_4_TEAM_1@@
#O 23@20@PLAYER_4_TEAM_2@@
#O 24@20@PLAYER_4_TEAM_3@@
#O 25@20@PLAYER_4_TEAM_4@@
#O 28@28@PLAYER_5@@
#O 29@20@PLAYER_5_TEAM_1@@
#O 30@20@PLAYER_5_TEAM_2@@
#O 31@20@PLAYER_5_TEAM_3@@
#O 32@20@PLAYER_5_TEAM_4@@
#O 34@28@PLAYER_6@@
#O 35@20@PLAYER_6_TEAM_1@@
#O 36@20@PLAYER_6_TEAM_2@@
#O 37@20@PLAYER_6_TEAM_3@@
#O 38@20@PLAYER_6_TEAM_4@@
#O 40@28@PLAYER_7@@
#O 41@20@PLAYER_7_TEAM_1@@
#O 42@20@PLAYER_7_TEAM_2@@
#O 43@20@PLAYER_7_TEAM_3@@
#O 44@20@PLAYER_7_TEAM_4@@
#O 46@28@PLAYER_8@@
#O 47@20@PLAYER_8_TEAM_1@@
#O 48@20@PLAYER_8_TEAM_2@@
#O 49@20@PLAYER_8_TEAM_3@@
#O 50@20@PLAYER_8_TEAM_4@@
#O 53@28@PLAYER_9@@
#O 54@20@PLAYER_9_TEAM_1@@
#O 55@20@PLAYER_9_TEAM_2@@
#O 56@20@PLAYER_9_TEAM_3@@
#O 57@20@PLAYER_9_TEAM_4@@
#O 59@28@PLAYER_10@@
#O 60@20@PLAYER_10_TEAM_1@@
#O 61@20@PLAYER_10_TEAM_2@@
#O 62@20@PLAYER_10_TEAM_3@@
#O 63@20@PLAYER_10_TEAM_4@@
#O 65@28@PLAYER_11@@
#O 66@20@PLAYER_11_TEAM_1@@
#O 67@20@PLAYER_11_TEAM_2@@
#O 68@20@PLAYER_11_TEAM_3@@
#O 69@20@PLAYER_11_TEAM_4@@
#O 71@28@PLAYER_12@@
#O 72@20@PLAYER_12_TEAM_1@@
#O 73@20@PLAYER_12_TEAM_2@@
#O 74@20@PLAYER_12_TEAM_3@@
#O 75@20@PLAYER_12_TEAM_4@@
#O 78@28@PLAYER_13@@
#O 79@20@PLAYER_13_TEAM_1@@
#O 80@20@PLAYER_13_TEAM_2@@
#O 81@20@PLAYER_13_TEAM_3@@
#O 82@20@PLAYER_13_TEAM_4@@
#O 84@28@PLAYER_14@@
#O 85@20@PLAYER_14_TEAM_1@@
#O 86@20@PLAYER_14_TEAM_2@@
#O 87@20@PLAYER_14_TEAM_3@@
#O 88@20@PLAYER_14_TEAM_4@@
#O 90@28@PLAYER_15@@
#O 91@20@PLAYER_15_TEAM_1@@
#O 92@20@PLAYER_15_TEAM_2@@
#O 93@20@PLAYER_15_TEAM_3@@
#O 94@20@PLAYER_15_TEAM_4@@
#O 96@28@PLAYER_16@@
#O 97@20@PLAYER_16_TEAM_1@@
#O 98@20@PLAYER_16_TEAM_2@@
#O 99@20@PLAYER_16_TEAM_3@@
#O 100@20@PLAYER_16_TEAM_4@@
#O 101@26@TEAM_OK@@
#O 102@26@FRIENDLY_FIRE@@
#T 10@3@RSCTREE_SUSPENDED@@3@@
#T 11@2@RSCTREE_SET_NAME@@3@@
#T 12@2@RSCTREE_ABOUT@@6@@
#O 5@26@ABOUT_WOW@@
#T 13@3@RSCTREE_MIDICAM@@3@@
#c 13554@
